log4j.rootLogger = trace,logDB

#log4j.appender.console = org.apache.log4j.ConsoleAppender
#log4j.appender.console.layout = org.apache.log4j.PatternLayout
#
#log4j.appender.file = org.apache.log4j.FileAppender
#log4j.appender.file.layout = org.apache.log4j.PatternLayout
#log4j.appender.file.layout.conversionPattern = [%-10p]%r %l %d{yyyy-MM-dd HH:mm:ss.SSS} %m%n
#log4j.appender.file.file=E\:/logs/log.log
#log4j.appender.file.encoding = UTF-8

log4j.appender.logDB = org.apache.log4j.jdbc.JDBCAppender
log4j.appender.logDB.layout =org.apache.log4j.PatternLayout
log4j.appender.logDB.Driver =com.mysql.jdbc.Driver
log4j.appender.logDB.URL =jdbc:mysql://localhost:3306/books
log4j.appender.logDB.User=root
log4j.appender.logDB.Password=z15788901
log4j.appender.logDB.Sql=Insert into log(level,content,time) values('%p','%m','%d{yyyy-MM-dd HH:mm:ss.SSS}')
