0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:16:21 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:16:21 +0800] "GET /Books/ HTTP/1.1" 200 3300 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:16:21 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:16:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:17:11 +0800] "GET /Books/ HTTP/1.1" 200 3037 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:17:11 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:17:23 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:17:23 +0800] "GET /Books/ HTTP/1.1" 200 3033 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:17:23 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:18:12 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:18:12 +0800] "GET /Books/ HTTP/1.1" 200 3033 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:18:12 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:18:45 +0800] "GET /Books/ HTTP/1.1" 200 3009 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:20:53 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:20:53 +0800] "GET /Books/ HTTP/1.1" 200 3033 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:20:53 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:20:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:22:40 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:22:40 +0800] "GET /Books/ HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:22:40 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:22:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:23:43 +0800] "GET /Books/ HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:23:43 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:23:43 +0800] "GET /Books/ HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:27:24 +0800] "GET /Books/ HTTP/1.1" 200 3033 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:27:24 +0800] "GET /Books/Style/skin.css HTTP/1.1" 200 2910 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:27:24 +0800] "GET /Books/Images/book.jpg HTTP/1.1" 200 298727 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:27:24 +0800] "GET /Books/Images/login_top_bg.gif HTTP/1.1" 200 174 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:27:24 +0800] "GET /Books/Images/login_bg.jpg HTTP/1.1" 200 20754 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:27:24 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:27:32 +0800] "GET /Books/ HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:27:32 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:27:32 +0800] "GET /Books/ HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:27:32 +0800] "GET /Books/ HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:27:49 +0800] "GET /Books/login.html HTTP/1.1" 200 3033 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:27:58 +0800] "GET /Books/user/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:28:34 +0800] "GET /Books/user/loginServlet HTTP/1.1" 200 3033 http-bio-8080-exec-1 261
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:28:34 +0800] "GET /Books/user/Style/skin.css HTTP/1.1" 200 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:28:34 +0800] "GET /Books/user/Images/book.jpg HTTP/1.1" 200 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:28:34 +0800] "GET /Books/user/Images/login_top_bg.gif HTTP/1.1" 200 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:28:34 +0800] "GET /Books/user/Images/login_bg.jpg HTTP/1.1" 200 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:28:49 +0800] "GET /Books/ HTTP/1.1" 304 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:28:57 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:28:57 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:28:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:29:04 +0800] "GET /Books/user/Images/book.jpg HTTP/1.1" 200 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:29:04 +0800] "GET /Books/user/Style/skin.css HTTP/1.1" 200 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:29:04 +0800] "GET /Books/user/Images/login_top_bg.gif HTTP/1.1" 200 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:29:04 +0800] "GET /Books/user/Images/login_bg.jpg HTTP/1.1" 200 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:30:04 +0800] "GET /Books/user/loginServlet HTTP/1.1" 200 3033 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:30:04 +0800] "GET /Books/user/loginServlet HTTP/1.1" 304 - http-bio-8080-exec-1 326
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:30:05 +0800] "GET /Books/user/Style/skin.css HTTP/1.1" 200 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:30:05 +0800] "GET /Books/user/Images/book.jpg HTTP/1.1" 200 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:30:05 +0800] "GET /Books/user/Images/login_top_bg.gif HTTP/1.1" 200 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:30:05 +0800] "GET /Books/user/Images/login_bg.jpg HTTP/1.1" 200 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:30:05 +0800] "GET /Books/user/loginServlet HTTP/1.1" 304 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:30:05 +0800] "GET /Books/user/Style/skin.css HTTP/1.1" 200 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:30:05 +0800] "GET /Books/user/Images/book.jpg HTTP/1.1" 200 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:30:05 +0800] "GET /Books/user/Images/login_top_bg.gif HTTP/1.1" 200 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:30:05 +0800] "GET /Books/user/Images/login_bg.jpg HTTP/1.1" 200 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:30:05 +0800] "GET /Books/user/loginServlet HTTP/1.1" 304 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:30:05 +0800] "GET /Books/user/Style/skin.css HTTP/1.1" 200 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:30:05 +0800] "GET /Books/user/Images/book.jpg HTTP/1.1" 200 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:30:05 +0800] "GET /Books/user/Images/login_top_bg.gif HTTP/1.1" 200 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:30:05 +0800] "GET /Books/user/Images/login_bg.jpg HTTP/1.1" 200 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:31:16 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:31:16 +0800] "GET /Books/ HTTP/1.1" 200 3033 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:31:16 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:31:18 +0800] "POST /Books/user/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 301
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:31:18 +0800] "GET /Books/index.html HTTP/1.1" 200 1047 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:31:18 +0800] "GET /Books/left.html HTTP/1.1" 200 6187 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:31:18 +0800] "GET /Books/top.html HTTP/1.1" 200 997 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:31:18 +0800] "GET /Books/main.html HTTP/1.1" 200 5373 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:31:18 +0800] "GET /Books/Js/jquery-migrate-1.2.1.js HTTP/1.1" 200 21642 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:31:18 +0800] "GET /Books/Js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:31:18 +0800] "GET /Books/Js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:31:18 +0800] "GET /Books/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:31:18 +0800] "GET /Books/Js/prototype.lite.js HTTP/1.1" 200 3335 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:31:18 +0800] "GET /Books/Js/moo.fx.js HTTP/1.1" 200 3267 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:31:18 +0800] "GET /Books/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:31:18 +0800] "GET /Books/Js/moo.fx.pack.js HTTP/1.1" 200 6706 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:31:18 +0800] "GET /Books/Images/nav_right_bg.gif HTTP/1.1" 200 735 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:31:18 +0800] "GET /Books/Images/left_top_right.gif HTTP/1.1" 200 391 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:31:18 +0800] "GET /Books/Images/news_title_bg.gif HTTP/1.1" 200 166 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:31:18 +0800] "GET /Books/Images/echars.png HTTP/1.1" 200 15475 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:31:18 +0800] "GET /Books/Images/echars2.png HTTP/1.1" 200 25520 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:31:18 +0800] "GET /Books/Images/icon_mail.gif HTTP/1.1" 200 592 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:31:18 +0800] "GET /Books/Images/buttom_left.gif HTTP/1.1" 200 353 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:31:18 +0800] "GET /Books/Images/buttom_right.gif HTTP/1.1" 200 383 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:31:18 +0800] "GET /Books/Images/buttom_bgs.gif HTTP/1.1" 200 225 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:31:18 +0800] "GET /Books/Images/mail_left_bg.gif HTTP/1.1" 200 131 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:31:18 +0800] "GET /Books/Images/content_bg.gif HTTP/1.1" 200 257 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:31:18 +0800] "GET /Books/Images/mail_right_bg.gif HTTP/1.1" 200 169 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:31:18 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:31:18 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:31:18 +0800] "GET /Books/images/menu_bg1.gif HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:31:18 +0800] "GET /Books/Images/top_top_bg.gif HTTP/1.1" 200 556 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:31:19 +0800] "GET /Books/images/menu_bg2.gif HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:31:20 +0800] "GET /Books/book_list.html HTTP/1.1" 200 11347 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:31:20 +0800] "GET /Books/Images/mime.gif HTTP/1.1" 200 1754 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:31:20 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 122 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:31:20 +0800] "GET /Books/book_add.html HTTP/1.1" 200 10860 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:31:20 +0800] "GET /Books/Js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:31:22 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 122 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:31:23 +0800] "GET /Books/book_modify.html?id= HTTP/1.1" 200 12591 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:31:23 +0800] "GET /Books/book_modify.html?44 HTTP/1.1" 200 12591 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:31:23 +0800] "GET /Books/book/selectById?bookId=44 HTTP/1.1" 200 120 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:31:23 +0800] "GET /Books/book/selectById?bookId=id= HTTP/1.1" 200 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:31:25 +0800] "POST /Books/book/update1?id=undefined HTTP/1.1" 200 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:31:25 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:31:25 +0800] "POST /Books/book/update1 HTTP/1.1" 200 118 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:31:27 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 122 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:31:33 +0800] "POST /Books/book/add HTTP/1.1" 200 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:31:39 +0800] "POST /Books/book/add HTTP/1.1" 200 7 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:31:41 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 245 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:31:43 +0800] "GET /Books/book_list.html? HTTP/1.1" 200 11347 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:31:43 +0800] "GET /Books/book/DeleteServlet?bookId=48 HTTP/1.1" 200 7 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:31:43 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 122 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:31:46 +0800] "GET /Books/type_add.html HTTP/1.1" 200 7016 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:31:47 +0800] "GET /Books/type_list.html HTTP/1.1" 200 8101 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:31:49 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 122 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:32:54 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:32:54 +0800] "GET /Books/ HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:32:54 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:32:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:33:43 +0800] "POST /Books/user/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 48129
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:33:43 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:37:21 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:37:21 +0800] "GET /Books/ HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:37:21 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:37:22 +0800] "POST /Books/user/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 297
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:37:22 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:37:22 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:37:22 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:37:22 +0800] "GET /Books/images/menu_bg1.gif HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:41:51 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:41:51 +0800] "GET /Books/ HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:41:51 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:41:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:41:52 +0800] "POST /Books/user/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 299
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:41:54 +0800] "POST /Books/user/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:42:30 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:42:30 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:42:31 +0800] "POST /Books/user/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 303
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:42:31 +0800] "GET /Books/index.html HTTP/1.1" 200 1047 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:42:31 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:42:31 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:42:31 +0800] "GET /Books/images/menu_bg1.gif HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:05:10 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:05:10 +0800] "GET /Books/ HTTP/1.1" 200 3167 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:05:10 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:05:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:05:41 +0800] "GET /Books/ HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:05:48 +0800] "GET /Books/ HTTP/1.1" 200 3088 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:05:49 +0800] "GET /Books/ HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:06:27 +0800] "GET /Books/ HTTP/1.1" 200 3169 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:06:27 +0800] "GET /Books/ HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:06:36 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:06:36 +0800] "GET /Books/ HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:06:36 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:06:40 +0800] "GET /Books/ HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:06:44 +0800] "GET /Books/ HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:06:45 +0800] "GET /Books/ HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:10:34 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:10:34 +0800] "GET /Books/ HTTP/1.1" 200 3241 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:10:34 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:10:37 +0800] "POST /Books/user/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 316
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:10:37 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:10:37 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:10:37 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:10:37 +0800] "GET /Books/images/menu_bg1.gif HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:11:02 +0800] "POST /Books/user/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:11:02 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:11:02 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:11:08 +0800] "POST /Books/user/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:11:08 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:11:08 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:14:53 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:14:53 +0800] "GET /Books/ HTTP/1.1" 200 3283 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:14:53 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:14:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:15:03 +0800] "POST /Books/user/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 311
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:15:03 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:15:03 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:15:03 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:15:03 +0800] "GET /Books/images/menu_bg1.gif HTTP/1.1" 404 1001 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:16:12 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:16:12 +0800] "GET /Books/ HTTP/1.1" 200 3283 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:16:12 +0800] "GET /Books/Style/skin.css HTTP/1.1" 200 2910 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:16:12 +0800] "GET /Books/Images/book.jpg HTTP/1.1" 200 298727 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:16:12 +0800] "GET /Books/Images/login_top_bg.gif HTTP/1.1" 200 174 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:16:12 +0800] "GET /Books/top.html HTTP/1.1" 200 1058 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:16:12 +0800] "GET /Books/Images/login_bg.jpg HTTP/1.1" 200 20754 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:16:12 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:16:12 +0800] "GET /Books/Js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:16:12 +0800] "GET /Books/Js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:16:12 +0800] "GET /Books/Js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:16:12 +0800] "GET /Books/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:16:12 +0800] "GET /Books/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:16:12 +0800] "GET /Books/Images/top_top_bg.gif HTTP/1.1" 200 556 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:16:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:16:13 +0800] "POST /Books/user/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:16:13 +0800] "GET /Books/index.html HTTP/1.1" 200 1047 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:16:13 +0800] "GET /Books/left.html HTTP/1.1" 200 6187 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:16:13 +0800] "GET /Books/main.html HTTP/1.1" 200 5373 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:16:13 +0800] "GET /Books/Js/moo.fx.js HTTP/1.1" 200 3267 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:16:13 +0800] "GET /Books/Js/prototype.lite.js HTTP/1.1" 200 3335 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:16:13 +0800] "GET /Books/Js/moo.fx.pack.js HTTP/1.1" 200 6706 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:16:13 +0800] "GET /Books/Images/left_top_right.gif HTTP/1.1" 200 391 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:16:13 +0800] "GET /Books/Images/nav_right_bg.gif HTTP/1.1" 200 735 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:16:13 +0800] "GET /Books/Images/news_title_bg.gif HTTP/1.1" 200 166 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:16:13 +0800] "GET /Books/Images/echars.png HTTP/1.1" 200 15475 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:16:13 +0800] "GET /Books/Images/echars2.png HTTP/1.1" 200 25520 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:16:13 +0800] "GET /Books/Images/icon_mail.gif HTTP/1.1" 200 592 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:16:13 +0800] "GET /Books/Images/buttom_left.gif HTTP/1.1" 200 353 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:16:13 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:16:13 +0800] "GET /Books/Images/buttom_bgs.gif HTTP/1.1" 200 225 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:16:13 +0800] "GET /Books/Images/mail_left_bg.gif HTTP/1.1" 200 131 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:16:13 +0800] "GET /Books/Images/buttom_right.gif HTTP/1.1" 200 383 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:16:13 +0800] "GET /Books/Images/content_bg.gif HTTP/1.1" 200 257 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:16:13 +0800] "GET /Books/Images/mail_right_bg.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:16:13 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:16:13 +0800] "GET /Books/images/menu_bg1.gif HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:17:46 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:17:46 +0800] "GET /Books/ HTTP/1.1" 200 3346 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:17:46 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:17:46 +0800] "GET /Books/top.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:17:48 +0800] "POST /Books/user/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 308
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:17:48 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:17:48 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:17:48 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:17:48 +0800] "GET /Books/images/menu_bg1.gif HTTP/1.1" 404 1001 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:19:19 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:19:19 +0800] "GET /Books/ HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:19:19 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:19:19 +0800] "GET /Books/top.html HTTP/1.1" 200 1101 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:19:22 +0800] "POST /Books/user/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:19:22 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:19:22 +0800] "GET /Books/top.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:19:22 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:19:22 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:19:22 +0800] "GET /Books/images/menu_bg1.gif HTTP/1.1" 404 1001 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:56:55 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:56:55 +0800] "GET /Books/ HTTP/1.1" 200 3372 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:56:55 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:56:56 +0800] "POST /Books/user/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 312
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:56:56 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:56:56 +0800] "GET /Books/top.html HTTP/1.1" 200 1077 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:56:56 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:56:56 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:56:56 +0800] "GET /Books/images/menu_bg1.gif HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:57:27 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:57:27 +0800] "GET /Books/top.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:57:27 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:57:28 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:57:28 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:57:28 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:57:28 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:57:29 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:57:29 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:57:29 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:57:29 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:57:30 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:57:30 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:57:45 +0800] "GET /Books/ HTTP/1.1" 200 3386 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:57:46 +0800] "GET /Books/ HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:57:46 +0800] "GET /Books/ HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:57:53 +0800] "GET /Books/ HTTP/1.1" 200 3459 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:57:54 +0800] "GET /Books/ HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:58:05 +0800] "GET /Books/ HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:58:05 +0800] "GET /Books/ HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:58:19 +0800] "GET /Books/ HTTP/1.1" 200 3372 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:58:20 +0800] "GET /Books/ HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:58:33 +0800] "POST /Books/user/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:58:33 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:58:33 +0800] "GET /Books/top.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:58:33 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:58:33 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:58:33 +0800] "GET /Books/images/menu_bg1.gif HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:14:54:02 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:14:54:02 +0800] "GET /Books/ HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Jul/2022:14:54:02 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:14:54:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:14:54:04 +0800] "POST /Books/user/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 299
0:0:0:0:0:0:0:1 - - [22/Jul/2022:14:54:04 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:14:54:04 +0800] "GET /Books/top.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:14:54:04 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:14:54:04 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:14:54:04 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:14:54:04 +0800] "GET /Books/images/menu_bg1.gif HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:14:54:04 +0800] "GET /Books/images/menu_bg2.gif HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:14:54:06 +0800] "GET /Books/book_rent.html HTTP/1.1" 200 10590 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:14:54:06 +0800] "GET /Books/Images/mime.gif HTTP/1.1" 200 1754 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:14:54:06 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 122 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [22/Jul/2022:14:57:21 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:14:57:21 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:14:57:24 +0800] "GET /Books/book_rent.html HTTP/1.1" 200 10845 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:14:57:24 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 122 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [22/Jul/2022:14:59:13 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:14:59:13 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Jul/2022:14:59:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:14:59:14 +0800] "POST /Books/user/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 316
0:0:0:0:0:0:0:1 - - [22/Jul/2022:14:59:14 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:14:59:14 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:14:59:14 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:14:59:14 +0800] "GET /Books/images/menu_bg1.gif HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:14:59:16 +0800] "GET /Books/images/menu_bg2.gif HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:14:59:16 +0800] "GET /Books/book_rent.html HTTP/1.1" 200 10779 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:14:59:17 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 122 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [22/Jul/2022:14:59:29 +0800] "POST /Books/book/findByName?bookName=%E4%BD%A0%E5%A5%BD HTTP/1.1" 200 122 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:01:28 +0800] "GET /Books/book_add.html HTTP/1.1" 200 10860 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:01:33 +0800] "POST /Books/book/add HTTP/1.1" 200 7 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:01:38 +0800] "POST /Books/book/add HTTP/1.1" 200 7 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:01:43 +0800] "POST /Books/book/add HTTP/1.1" 200 7 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:01:46 +0800] "GET /Books/book_rent.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:01:46 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 503 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:04:33 +0800] "GET /Books/book_list.html HTTP/1.1" 200 11347 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:04:33 +0800] "GET /Books/Js/jquery-migrate-1.2.1.js HTTP/1.1" 200 21642 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:04:34 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 503 http-bio-8080-exec-3 364
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:08:23 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:08:23 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:08:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:08:24 +0800] "POST /Books/user/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:08:24 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:08:24 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:08:24 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:08:24 +0800] "GET /Books/images/menu_bg1.gif HTTP/1.1" 404 1001 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:08:25 +0800] "GET /Books/images/menu_bg2.gif HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:08:26 +0800] "GET /Books/book_rent.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:08:26 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 503 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:08:42 +0800] "POST /Books/book/findByName?bookName= HTTP/1.1" 200 503 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:10:25 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:10:25 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:10:28 +0800] "GET /Books/book_rent.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:10:28 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 503 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:10:35 +0800] "POST /Books/book/findByName?bookName=%E4%BD%A0%E5%A5%BD HTTP/1.1" 200 122 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:11:51 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:11:51 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:11:53 +0800] "GET /Books/book_rent.html HTTP/1.1" 200 10787 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:11:53 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 503 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:12:44 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:12:44 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:12:47 +0800] "GET /Books/book_rent.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:12:47 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 503 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:16:12 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:16:12 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:16:12 +0800] "GET /Books/images/menu_bg1.gif HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:16:12 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:16:14 +0800] "GET /Books/images/menu_bg2.gif HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:16:14 +0800] "GET /Books/book_rent.html HTTP/1.1" 200 10817 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:16:14 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 503 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:16:58 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:16:58 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:17:00 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:17:00 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:17:02 +0800] "GET /Books/book_rent.html HTTP/1.1" 200 10788 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:17:02 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 503 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:17:16 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:17:16 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:17:18 +0800] "GET /Books/book_rent.html HTTP/1.1" 200 10788 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:17:18 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 503 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:22:32 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:22:32 +0800] "GET /Books/top.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:22:32 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:22:32 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:22:32 +0800] "GET /Books/images/menu_bg1.gif HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:22:34 +0800] "GET /Books/images/menu_bg2.gif HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:22:35 +0800] "GET /Books/return_list.html HTTP/1.1" 200 11824 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:22:37 +0800] "GET /Books/book_rent.html HTTP/1.1" 200 10788 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:15:22:37 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 503 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:15:41 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:15:41 +0800] "GET /Books/ HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:15:41 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:15:43 +0800] "POST /Books/user/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 338
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:15:43 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:15:43 +0800] "GET /Books/top.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:15:43 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:15:43 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:15:43 +0800] "GET /Books/images/menu_bg1.gif HTTP/1.1" 404 1001 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:15:43 +0800] "GET /Books/images/menu_bg2.gif HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:15:44 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 503 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:15:46 +0800] "GET /Books/book_rent.html HTTP/1.1" 200 11395 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:15:46 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 503 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:16:06 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:16:06 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:16:08 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:16:08 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:16:10 +0800] "GET /Books/book_rent.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:16:10 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 503 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:17:12 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:17:12 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:17:14 +0800] "GET /Books/type_list.html HTTP/1.1" 200 8101 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:17:15 +0800] "GET /Books/book_rent.html HTTP/1.1" 200 11317 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:17:15 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 503 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:28:20 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:28:20 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:28:20 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:28:20 +0800] "GET /Books/images/menu_bg1.gif HTTP/1.1" 404 1001 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:28:23 +0800] "GET /Books/images/menu_bg2.gif HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:28:23 +0800] "GET /Books/book_rent.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:16:28:23 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 503 http-bio-8080-exec-10 21
