0:0:0:0:0:0:0:1 - - [11/Aug/2022:11:20:35 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Aug/2022:11:20:35 +0800] "GET /Books/ HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Aug/2022:11:20:35 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Aug/2022:11:20:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Aug/2022:11:20:36 +0800] "POST /Books/user/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 404
0:0:0:0:0:0:0:1 - - [11/Aug/2022:11:20:36 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Aug/2022:11:20:36 +0800] "GET /Books/top.html? HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Aug/2022:11:20:36 +0800] "GET /Books/left.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Aug/2022:11:20:36 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Aug/2022:11:20:37 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Aug/2022:11:20:37 +0800] "GET /Books/images/menu_bg1.gif HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Aug/2022:11:20:37 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Aug/2022:11:20:37 +0800] "GET /Books/user/getServlet HTTP/1.1" 200 6 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [11/Aug/2022:11:20:37 +0800] "GET /Books/user/getRoleServlet HTTP/1.1" 200 8 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [11/Aug/2022:11:20:37 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [11/Aug/2022:11:20:42 +0800] "POST /Books/user/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [11/Aug/2022:11:20:42 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Aug/2022:11:20:42 +0800] "GET /Books/user/getRoleServlet HTTP/1.1" 200 14 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Aug/2022:11:20:42 +0800] "GET /Books/user/getServlet HTTP/1.1" 200 4 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Aug/2022:11:20:42 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Aug/2022:11:20:42 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Aug/2022:11:20:42 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 166 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [11/Aug/2022:11:20:47 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 166 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [11/Aug/2022:11:20:51 +0800] "POST /Books/user/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Aug/2022:11:20:51 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Aug/2022:11:20:51 +0800] "GET /Books/user/getServlet HTTP/1.1" 200 6 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Aug/2022:11:20:51 +0800] "GET /Books/user/getRoleServlet HTTP/1.1" 200 8 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Aug/2022:11:20:51 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Aug/2022:11:20:51 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Aug/2022:11:20:51 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Aug/2022:11:20:53 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Aug/2022:11:20:54 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Aug/2022:11:20:54 +0800] "GET /Books/images/menu_bg2.gif HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Aug/2022:11:20:55 +0800] "GET /Books/admin_role_list.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Aug/2022:11:20:55 +0800] "GET /Books/user/selectAll HTTP/1.1" 200 402 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [11/Aug/2022:11:20:55 +0800] "GET /Books/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-3 3
