0:0:0:0:0:0:0:1 - - [30/Aug/2022:23:06:47 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Aug/2022:23:06:47 +0800] "GET /Books/ HTTP/1.1" 200 3461 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Aug/2022:23:06:47 +0800] "GET /Books/Style/skin.css HTTP/1.1" 200 2910 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Aug/2022:23:06:47 +0800] "GET /Books/Js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Aug/2022:23:06:47 +0800] "GET /Books/Images/book.jpg HTTP/1.1" 200 298727 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Aug/2022:23:06:47 +0800] "GET /Books/Images/login_top_bg.gif HTTP/1.1" 200 174 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Aug/2022:23:06:47 +0800] "GET /Books/Images/login_bg.jpg HTTP/1.1" 200 20754 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Aug/2022:23:06:47 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Aug/2022:23:06:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Aug/2022:23:06:48 +0800] "POST /Books/user/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 424
0:0:0:0:0:0:0:1 - - [30/Aug/2022:23:06:48 +0800] "GET /Books/index.html HTTP/1.1" 200 1048 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Aug/2022:23:06:48 +0800] "GET /Books/top.html? HTTP/1.1" 200 1863 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Aug/2022:23:06:48 +0800] "GET /Books/main.html HTTP/1.1" 200 5373 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Aug/2022:23:06:48 +0800] "GET /Books/left.html HTTP/1.1" 200 9532 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Aug/2022:23:06:48 +0800] "GET /Books/Js/prototype.lite.js HTTP/1.1" 200 3335 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Aug/2022:23:06:48 +0800] "GET /Books/Js/moo.fx.js HTTP/1.1" 200 3267 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Aug/2022:23:06:48 +0800] "GET /Books/Js/moo.fx.pack.js HTTP/1.1" 200 6706 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Aug/2022:23:06:48 +0800] "GET /Books/Images/left_top_right.gif HTTP/1.1" 200 391 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Aug/2022:23:06:48 +0800] "GET /Books/Js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Aug/2022:23:06:48 +0800] "GET /Books/Js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Aug/2022:23:06:48 +0800] "GET /Books/Images/nav_right_bg.gif HTTP/1.1" 200 735 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Aug/2022:23:06:48 +0800] "GET /Books/Images/news_title_bg.gif HTTP/1.1" 200 166 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Aug/2022:23:06:48 +0800] "GET /Books/Images/echars.png HTTP/1.1" 200 15475 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Aug/2022:23:06:48 +0800] "GET /Books/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Aug/2022:23:06:48 +0800] "GET /Books/Images/echars2.png HTTP/1.1" 200 25520 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Aug/2022:23:06:48 +0800] "GET /Books/Images/icon_mail.gif HTTP/1.1" 200 592 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Aug/2022:23:06:48 +0800] "GET /Books/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Aug/2022:23:06:48 +0800] "GET /Books/Images/buttom_left.gif HTTP/1.1" 200 353 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Aug/2022:23:06:48 +0800] "GET /Books/Images/buttom_bgs.gif HTTP/1.1" 200 225 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Aug/2022:23:06:48 +0800] "GET /Books/Images/buttom_right.gif HTTP/1.1" 200 383 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Aug/2022:23:06:48 +0800] "GET /Books/Images/mail_left_bg.gif HTTP/1.1" 200 131 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Aug/2022:23:06:48 +0800] "GET /Books/Images/content_bg.gif HTTP/1.1" 200 257 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Aug/2022:23:06:48 +0800] "GET /Books/Images/mail_right_bg.gif HTTP/1.1" 200 169 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Aug/2022:23:06:48 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Aug/2022:23:06:48 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Aug/2022:23:06:48 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Aug/2022:23:06:48 +0800] "GET /Books/Images/top_top_bg.gif HTTP/1.1" 200 556 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Aug/2022:23:06:48 +0800] "GET /Books/user/getServlet HTTP/1.1" 200 6 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [30/Aug/2022:23:06:48 +0800] "GET /Books/user/getRoleServlet HTTP/1.1" 200 8 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [30/Aug/2022:23:06:48 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [30/Aug/2022:23:06:49 +0800] "GET /Books/images/menu_bg1.gif HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Aug/2022:23:06:49 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [30/Aug/2022:23:06:49 +0800] "GET /Books/images/menu_bg2.gif HTTP/1.1" 404 1001 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Aug/2022:23:06:50 +0800] "GET /Books/book_add.html HTTP/1.1" 200 11328 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Aug/2022:23:06:50 +0800] "GET /Books/Images/mime.gif HTTP/1.1" 200 1754 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Aug/2022:23:06:50 +0800] "GET /Books/book_list.html HTTP/1.1" 200 11465 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Aug/2022:23:06:50 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 963 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [30/Aug/2022:23:06:57 +0800] "GET /Books/book_modify.html?id= HTTP/1.1" 200 12557 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Aug/2022:23:06:57 +0800] "GET /Books/book_modify.html?60 HTTP/1.1" 200 12557 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Aug/2022:23:06:57 +0800] "GET /Books/Js/jquery-migrate-1.2.1.js HTTP/1.1" 200 21642 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Aug/2022:23:06:57 +0800] "GET /Books/book/selectById?bookId=id= HTTP/1.1" 200 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Aug/2022:23:06:57 +0800] "GET /Books/book/selectById?bookId=60 HTTP/1.1" 200 157 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [30/Aug/2022:23:07:04 +0800] "POST /Books/book/update1?id=undefined HTTP/1.1" 200 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Aug/2022:23:07:04 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Aug/2022:23:07:04 +0800] "GET /Books/user/getServlet HTTP/1.1" 200 6 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Aug/2022:23:07:04 +0800] "GET /Books/user/getRoleServlet HTTP/1.1" 200 8 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Aug/2022:23:07:04 +0800] "POST /Books/book/update1 HTTP/1.1" 200 157 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [30/Aug/2022:23:07:04 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Aug/2022:23:07:04 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [30/Aug/2022:23:07:07 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [30/Aug/2022:23:07:07 +0800] "GET /Books/type_list.html HTTP/1.1" 200 8208 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Aug/2022:23:07:08 +0800] "GET /Books/book/selectAllType HTTP/1.1" 200 221 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [30/Aug/2022:23:07:08 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [30/Aug/2022:23:07:09 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 963 http-bio-8080-exec-10 14
