0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:55:53 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:55:53 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:55:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:55:54 +0800] "POST /Books/loginServlet HTTP/1.1" 404 987 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:00:52 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:00:52 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:00:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:00:53 +0800] "POST /Books/loginServlet HTTP/1.1" 404 987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:01:04 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:01:04 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:01:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:01:05 +0800] "POST /Books/loginServlet HTTP/1.1" 500 1979 http-bio-8080-exec-5 127
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:02:37 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:02:37 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:02:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:02:38 +0800] "POST /Books/loginServlet HTTP/1.1" 500 1928 http-bio-8080-exec-5 129
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:02:52 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:02:52 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:02:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:02:53 +0800] "POST /Books/loginServlet HTTP/1.1" 500 1928 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:02:57 +0800] "POST /Books/loginServlet HTTP/1.1" 500 1928 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:04:06 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:04:06 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:04:07 +0800] "POST /Books/loginServlet HTTP/1.1" 500 1979 http-bio-8080-exec-4 126
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:06:19 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:06:20 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:06:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:06:21 +0800] "POST /Books/loginServlet HTTP/1.1" 500 1979 http-bio-8080-exec-5 120
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:07:42 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:07:42 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:07:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:07:44 +0800] "POST /Books/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 207
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:07:44 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:07:44 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:07:44 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:07:44 +0800] "GET /Books/images/menu_bg1.gif HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:07:45 +0800] "GET /Books/images/menu_bg2.gif HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:07:45 +0800] "GET /Books/book_list.html HTTP/1.1" 200 9504 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:07:45 +0800] "GET /Books/selectAll HTTP/1.1" 200 1029 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:07:47 +0800] "GET /Books/book_list.html? HTTP/1.1" 200 9504 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:07:47 +0800] "GET /Books/selectAll HTTP/1.1" 200 1029 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:07:47 +0800] "GET /Books/selectAll HTTP/1.1" 200 1029 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:07:47 +0800] "GET /Books/book_list.html? HTTP/1.1" 200 9504 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:07:47 +0800] "GET /Books/selectAll HTTP/1.1" 200 1029 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:07:49 +0800] "GET /Books/book_add.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:07:54 +0800] "POST /Books/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:07:56 +0800] "GET /Books/selectAll HTTP/1.1" 200 1137 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:07:58 +0800] "POST /Books/addServlet HTTP/1.1" 500 1912 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:08:00 +0800] "POST /Books/addServlet HTTP/1.1" 500 1912 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:08:02 +0800] "GET /Books/selectAll HTTP/1.1" 200 1137 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:08:16 +0800] "GET /Books/selectAll HTTP/1.1" 200 1137 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:08:16 +0800] "GET /Books/selectAll HTTP/1.1" 200 1137 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:08:16 +0800] "GET /Books/selectAll HTTP/1.1" 200 1137 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:08:17 +0800] "GET /Books/selectAll HTTP/1.1" 200 1137 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:08:17 +0800] "GET /Books/selectAll HTTP/1.1" 200 1137 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:10:09 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:10:09 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:10:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:10:10 +0800] "POST /Books/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 356
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:10:10 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:10:10 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:10:10 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:10:10 +0800] "GET /Books/images/menu_bg1.gif HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:10:11 +0800] "GET /Books/images/menu_bg2.gif HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:10:11 +0800] "GET /Books/book_list.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:10:11 +0800] "GET /Books/selectAll HTTP/1.1" 200 1137 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:10:14 +0800] "GET /Books/book_list.html? HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:10:14 +0800] "GET /Books/selectAll HTTP/1.1" 200 1137 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:10:54 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:10:54 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:10:55 +0800] "GET /Books/selectAll HTTP/1.1" 200 1137 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:10:56 +0800] "GET /Books/selectAll HTTP/1.1" 200 1137 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:11:17 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:11:17 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:11:30 +0800] "POST /Books/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 315
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:11:30 +0800] "GET /Books/index.html HTTP/1.1" 200 1045 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:11:30 +0800] "GET /Books/left.html HTTP/1.1" 200 6187 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:11:30 +0800] "GET /Books/top.html HTTP/1.1" 200 991 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:11:30 +0800] "GET /Books/main.html HTTP/1.1" 200 5373 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:11:30 +0800] "GET /Books/Js/prototype.lite.js HTTP/1.1" 200 3335 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:11:30 +0800] "GET /Books/Js/moo.fx.js HTTP/1.1" 200 3267 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:11:30 +0800] "GET /Books/Js/moo.fx.pack.js HTTP/1.1" 200 6706 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:11:30 +0800] "GET /Books/Style/skin.css HTTP/1.1" 200 2910 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:11:30 +0800] "GET /Books/Images/left_top_right.gif HTTP/1.1" 200 391 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:11:30 +0800] "GET /Books/Images/nav_right_bg.gif HTTP/1.1" 200 735 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:11:30 +0800] "GET /Books/Images/news_title_bg.gif HTTP/1.1" 200 166 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:11:30 +0800] "GET /Books/Images/echars.png HTTP/1.1" 200 15475 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:11:30 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:11:30 +0800] "GET /Books/Images/echars2.png HTTP/1.1" 200 25520 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:11:30 +0800] "GET /Books/Images/icon_mail.gif HTTP/1.1" 200 592 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:11:30 +0800] "GET /Books/Images/buttom_left.gif HTTP/1.1" 200 353 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:11:30 +0800] "GET /Books/Images/buttom_bgs.gif HTTP/1.1" 200 225 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:11:30 +0800] "GET /Books/Images/buttom_right.gif HTTP/1.1" 200 383 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:11:30 +0800] "GET /Books/Images/mail_left_bg.gif HTTP/1.1" 200 131 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:11:30 +0800] "GET /Books/Images/content_bg.gif HTTP/1.1" 200 257 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:11:30 +0800] "GET /Books/Images/mail_right_bg.gif HTTP/1.1" 200 169 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:11:30 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:11:30 +0800] "GET /Books/images/menu_bg1.gif HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:11:30 +0800] "GET /Books/Images/top_top_bg.gif HTTP/1.1" 200 556 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:11:31 +0800] "GET /Books/images/menu_bg2.gif HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:11:31 +0800] "GET /Books/book_list.html HTTP/1.1" 200 9503 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:11:31 +0800] "GET /Books/Js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:11:31 +0800] "GET /Books/Images/mime.gif HTTP/1.1" 200 1754 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:11:31 +0800] "GET /Books/Js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:11:31 +0800] "GET /Books/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:11:31 +0800] "GET /Books/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:11:31 +0800] "GET /Books/selectAll HTTP/1.1" 200 1137 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:11:32 +0800] "GET /Books/book_list.html? HTTP/1.1" 200 9503 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:11:32 +0800] "GET /Books/selectAll HTTP/1.1" 200 1137 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:12:57 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:12:57 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:12:57 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:12:57 +0800] "GET /Books/images/menu_bg1.gif HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:12:58 +0800] "GET /Books/images/menu_bg2.gif HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:12:59 +0800] "GET /Books/book_list.html HTTP/1.1" 200 9504 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:12:59 +0800] "GET /Books/selectAll HTTP/1.1" 200 1137 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:13:00 +0800] "GET /Books/book_list.html? HTTP/1.1" 200 9504 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:13:00 +0800] "GET /Books/selectAll HTTP/1.1" 200 1137 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:13:34 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:13:34 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:13:35 +0800] "GET /Books/book_list.html HTTP/1.1" 200 9506 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:13:35 +0800] "GET /Books/selectAll HTTP/1.1" 200 1137 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:13:36 +0800] "GET /Books/book_list.html? HTTP/1.1" 200 9506 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:13:36 +0800] "GET /Books/selectAll HTTP/1.1" 200 1137 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:18:03 +0800] "GET /Books/book_list.html? HTTP/1.1" 200 9506 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:18:03 +0800] "GET /Books/selectAll HTTP/1.1" 200 1137 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:24:48 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:24:48 +0800] "GET /Books/ HTTP/1.1" 200 3026 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:24:48 +0800] "GET /Books/Images/book.jpg HTTP/1.1" 200 298727 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:24:48 +0800] "GET /Books/Images/login_top_bg.gif HTTP/1.1" 200 174 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:24:48 +0800] "GET /Books/Images/login_bg.jpg HTTP/1.1" 200 20754 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:24:48 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:24:49 +0800] "POST /Books/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 311
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:24:49 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:24:49 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:24:49 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:24:49 +0800] "GET /Books/images/menu_bg1.gif HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:24:50 +0800] "GET /Books/images/menu_bg2.gif HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:24:51 +0800] "GET /Books/book_add.html HTTP/1.1" 200 10824 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:24:51 +0800] "GET /Books/Js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:24:51 +0800] "GET /Books/book_list.html HTTP/1.1" 200 9475 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:24:51 +0800] "GET /Books/selectAll HTTP/1.1" 200 1137 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:28:41 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:28:41 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:28:42 +0800] "POST /Books/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 309
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:28:42 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:28:42 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:28:42 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:28:42 +0800] "GET /Books/images/menu_bg1.gif HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:28:43 +0800] "GET /Books/images/menu_bg2.gif HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:28:43 +0800] "GET /Books/book_list.html HTTP/1.1" 200 9987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:28:44 +0800] "GET /Books/selectAll HTTP/1.1" 200 1137 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:29:51 +0800] "GET /Books/selectAll HTTP/1.1" 200 1137 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:31:20 +0800] "GET /Books/selectAll HTTP/1.1" 200 1137 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:31:38 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:31:38 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:31:38 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:31:38 +0800] "GET /Books/images/menu_bg1.gif HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:31:38 +0800] "GET /Books/images/menu_bg2.gif HTTP/1.1" 404 1001 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:31:39 +0800] "GET /Books/book_list.html HTTP/1.1" 200 9804 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:31:39 +0800] "GET /Books/selectAll HTTP/1.1" 200 1137 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:31:49 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:31:49 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:31:50 +0800] "GET /Books/book_list.html HTTP/1.1" 200 9704 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:31:50 +0800] "GET /Books/selectAll HTTP/1.1" 200 1137 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:31:50 +0800] "GET /Books/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:55:23 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:55:23 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:55:26 +0800] "POST /Books/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 305
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:55:26 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:55:26 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:55:26 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:55:26 +0800] "GET /Books/images/menu_bg1.gif HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:55:26 +0800] "GET /Books/images/menu_bg2.gif HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:55:27 +0800] "GET /Books/book_list.html HTTP/1.1" 200 10209 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:55:27 +0800] "GET /Books/selectAll HTTP/1.1" 200 1137 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:56:15 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:56:15 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:56:16 +0800] "GET /Books/book_list.html HTTP/1.1" 200 10105 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:56:16 +0800] "GET /Books/selectAll HTTP/1.1" 200 1137 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:56:27 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:56:27 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:56:28 +0800] "GET /Books/book_list.html HTTP/1.1" 200 9721 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:56:28 +0800] "GET /Books/selectAll HTTP/1.1" 200 1137 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:56:30 +0800] "GET /Books/book_list.html? HTTP/1.1" 200 9721 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:56:30 +0800] "GET /Books/selectAll HTTP/1.1" 200 1137 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:56:31 +0800] "GET /Books/book_list.html? HTTP/1.1" 200 9721 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:56:31 +0800] "GET /Books/selectAll HTTP/1.1" 200 1137 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:56:33 +0800] "GET /Books/book_list.html? HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:56:33 +0800] "GET /Books/selectAll HTTP/1.1" 200 1137 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:56:52 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:56:52 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:56:53 +0800] "GET /Books/book_list.html HTTP/1.1" 200 9786 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:56:53 +0800] "GET /Books/selectAll HTTP/1.1" 200 1137 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:57:16 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:57:16 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:57:17 +0800] "GET /Books/book_list.html HTTP/1.1" 200 9758 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:21:57:17 +0800] "GET /Books/selectAll HTTP/1.1" 200 1137 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:00:49 +0800] "GET /Books/index.html HTTP/1.1" 200 1045 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:00:49 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:00:49 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:00:49 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:00:49 +0800] "GET /Books/images/menu_bg1.gif HTTP/1.1" 404 1001 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:00:54 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:00:54 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:00:55 +0800] "POST /Books/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 315
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:00:55 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:00:55 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:00:55 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:00:55 +0800] "GET /Books/images/menu_bg1.gif HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:00:56 +0800] "GET /Books/images/menu_bg2.gif HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:00:56 +0800] "GET /Books/book_list.html HTTP/1.1" 200 10054 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:00:57 +0800] "GET /Books/selectAll HTTP/1.1" 200 1137 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:00:59 +0800] "GET /Books/book_list.html? HTTP/1.1" 200 10054 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:00:59 +0800] "GET /Books/selectAll HTTP/1.1" 200 1137 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:02:37 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:02:37 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:02:39 +0800] "POST /Books/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 307
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:02:39 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:02:39 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:02:39 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:02:39 +0800] "GET /Books/images/menu_bg1.gif HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:02:39 +0800] "GET /Books/images/menu_bg2.gif HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:02:40 +0800] "GET /Books/book_list.html HTTP/1.1" 200 10242 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:02:40 +0800] "GET /Books/selectAll HTTP/1.1" 200 1137 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:02:53 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:02:53 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:02:54 +0800] "GET /Books/book_list.html HTTP/1.1" 200 10138 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:02:54 +0800] "GET /Books/selectAll HTTP/1.1" 200 1137 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:03:20 +0800] "GET /Books/book_list.html? HTTP/1.1" 200 10074 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:03:20 +0800] "GET /Books/selectAll HTTP/1.1" 200 1137 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:12:04 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:12:04 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:12:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:12:05 +0800] "POST /Books/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 360
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:12:05 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:12:05 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:12:05 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:12:05 +0800] "GET /Books/images/menu_bg1.gif HTTP/1.1" 404 1001 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:12:06 +0800] "GET /Books/images/menu_bg2.gif HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:12:06 +0800] "GET /Books/book_list.html HTTP/1.1" 200 10074 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:12:06 +0800] "GET /Books/selectAll HTTP/1.1" 200 1137 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:15:25 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:15:26 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:15:27 +0800] "POST /Books/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 328
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:15:27 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:15:27 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:15:27 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:15:27 +0800] "GET /Books/images/menu_bg1.gif HTTP/1.1" 404 1001 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:15:28 +0800] "GET /Books/images/menu_bg2.gif HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:15:28 +0800] "GET /Books/book_list.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:15:28 +0800] "GET /Books/selectAll HTTP/1.1" 200 1137 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:32:23 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:32:23 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:32:25 +0800] "POST /Books/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 319
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:32:25 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:32:25 +0800] "GET /Books/left.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:32:25 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:32:25 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:32:25 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:32:25 +0800] "GET /Books/images/menu_bg1.gif HTTP/1.1" 404 1001 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:32:26 +0800] "GET /Books/images/menu_bg2.gif HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:32:27 +0800] "GET /Books/book_list.html HTTP/1.1" 200 10153 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:32:27 +0800] "GET /Books/selectAll HTTP/1.1" 200 1137 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:32:59 +0800] "GET /Books/book_list.html? HTTP/1.1" 200 10153 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:32:59 +0800] "GET /Books/selectAll HTTP/1.1" 200 1137 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:33:37 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:33:37 +0800] "GET /Books/top.html HTTP/1.1" 200 933 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:33:37 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:33:38 +0800] "GET /Books/book_list.html HTTP/1.1" 200 10132 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:33:38 +0800] "GET /Books/selectAll HTTP/1.1" 200 1137 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:33:39 +0800] "GET /Books/book_list.html? HTTP/1.1" 200 10132 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:33:39 +0800] "GET /Books/selectAll HTTP/1.1" 200 1137 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:34:32 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:34:32 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:34:33 +0800] "GET /Books/book_list.html HTTP/1.1" 200 10131 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:34:33 +0800] "GET /Books/selectAll HTTP/1.1" 200 1137 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:34:34 +0800] "GET /Books/book_list.html? HTTP/1.1" 200 10131 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:34:34 +0800] "GET /Books/selectAll HTTP/1.1" 200 1137 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:34:55 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:34:55 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:34:56 +0800] "GET /Books/book_add.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:34:57 +0800] "GET /Books/book_list.html HTTP/1.1" 200 10036 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:34:57 +0800] "GET /Books/selectAll HTTP/1.1" 200 1137 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:34:58 +0800] "GET /Books/book_list.html? HTTP/1.1" 200 10036 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:34:58 +0800] "GET /Books/selectAll HTTP/1.1" 200 1137 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:42:16 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:42:16 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:42:18 +0800] "POST /Books/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 302
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:42:18 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:42:18 +0800] "GET /Books/top.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:42:18 +0800] "GET /Books/main.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:42:18 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:42:18 +0800] "GET /Books/images/menu_bg1.gif HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:42:18 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:42:19 +0800] "GET /Books/images/menu_bg2.gif HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:42:19 +0800] "GET /Books/book_list.html HTTP/1.1" 200 8346 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:42:20 +0800] "GET /Books/selectAll HTTP/1.1" 200 1137 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:42:24 +0800] "GET /Books/book_list.html? HTTP/1.1" 200 8346 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:42:24 +0800] "GET /Books/selectAll HTTP/1.1" 200 1137 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:44:15 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:44:15 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:44:17 +0800] "GET /Books/book_list.html HTTP/1.1" 200 8344 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:44:17 +0800] "GET /Books/selectAll HTTP/1.1" 200 1137 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:44:18 +0800] "GET /Books/book_list.html? HTTP/1.1" 200 8344 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:44:18 +0800] "GET /Books/selectAll HTTP/1.1" 200 1137 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:44:47 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:44:47 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:44:49 +0800] "GET /Books/book_list.html HTTP/1.1" 200 8345 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:44:49 +0800] "GET /Books/selectAll HTTP/1.1" 200 1137 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:44:50 +0800] "GET /Books/book_list.html? HTTP/1.1" 200 8345 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:44:50 +0800] "GET /Books/selectAll HTTP/1.1" 200 1137 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:44:52 +0800] "GET /Books/book_list.html? HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:44:52 +0800] "GET /Books/selectAll HTTP/1.1" 200 1137 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:44:53 +0800] "GET /Books/book_list.html? HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:44:53 +0800] "GET /Books/selectAll HTTP/1.1" 200 1137 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:44:53 +0800] "GET /Books/book_list.html? HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:44:53 +0800] "GET /Books/selectAll HTTP/1.1" 200 1137 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:44:55 +0800] "GET /Books/book_list.html? HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:44:56 +0800] "GET /Books/selectAll HTTP/1.1" 200 1137 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:45:00 +0800] "GET /Books/book_list.html? HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:45:00 +0800] "GET /Books/selectAll HTTP/1.1" 200 1137 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:45:00 +0800] "GET /Books/selectAll HTTP/1.1" 200 1137 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:45:00 +0800] "GET /Books/selectAll HTTP/1.1" 200 1137 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:45:01 +0800] "GET /Books/book_list.html? HTTP/1.1" 200 8345 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:45:01 +0800] "GET /Books/selectAll HTTP/1.1" 200 1137 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:45:01 +0800] "GET /Books/selectAll HTTP/1.1" 200 1137 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:45:01 +0800] "GET /Books/selectAll HTTP/1.1" 200 1137 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:45:01 +0800] "GET /Books/book_list.html? HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:45:01 +0800] "GET /Books/selectAll HTTP/1.1" 200 1137 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:45:01 +0800] "GET /Books/selectAll HTTP/1.1" 200 1137 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:45:01 +0800] "GET /Books/selectAll HTTP/1.1" 200 1137 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:45:02 +0800] "GET /Books/selectAll HTTP/1.1" 200 1137 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:45:02 +0800] "GET /Books/selectAll HTTP/1.1" 200 1137 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:45:02 +0800] "GET /Books/selectAll HTTP/1.1" 200 1137 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:45:02 +0800] "GET /Books/selectAll HTTP/1.1" 200 1137 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:45:02 +0800] "GET /Books/book_list.html? HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:45:02 +0800] "GET /Books/selectAll HTTP/1.1" 200 1137 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:45:02 +0800] "GET /Books/book_list.html? HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:45:03 +0800] "GET /Books/selectAll HTTP/1.1" 200 1137 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:45:06 +0800] "GET /Books/book_list.html? HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:45:07 +0800] "GET /Books/selectAll HTTP/1.1" 200 1137 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:45:08 +0800] "GET /Books/selectAll HTTP/1.1" 200 1137 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:45:08 +0800] "GET /Books/book_list.html? HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:45:08 +0800] "GET /Books/selectAll HTTP/1.1" 200 1137 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:48:38 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:48:38 +0800] "GET /Books/ HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:48:38 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:48:39 +0800] "POST /Books/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 316
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:48:39 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:48:39 +0800] "GET /Books/top.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:48:39 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:48:39 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:48:39 +0800] "GET /Books/images/menu_bg1.gif HTTP/1.1" 404 1001 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:48:40 +0800] "GET /Books/images/menu_bg2.gif HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:48:40 +0800] "GET /Books/book_list.html HTTP/1.1" 200 10275 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:49:00 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:49:00 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:49:01 +0800] "GET /Books/book_list.html HTTP/1.1" 200 10256 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:49:01 +0800] "GET /Books/selectAll HTTP/1.1" 200 1137 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:49:05 +0800] "GET /Books/book_list.html? HTTP/1.1" 200 10256 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:49:05 +0800] "GET /Books/selectAll HTTP/1.1" 200 1137 http-bio-8080-exec-2 17
