0:0:0:0:0:0:0:1 - - [23/Jul/2022:14:39:57 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jul/2022:14:39:57 +0800] "GET /Books/ HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Jul/2022:14:39:57 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jul/2022:14:39:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Jul/2022:14:39:59 +0800] "POST /Books/user/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 345
0:0:0:0:0:0:0:1 - - [23/Jul/2022:14:39:59 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2022:14:39:59 +0800] "GET /Books/top.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jul/2022:14:39:59 +0800] "GET /Books/left.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jul/2022:14:39:59 +0800] "GET /Books/main.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2022:14:39:59 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2022:14:39:59 +0800] "GET /Books/images/menu_bg1.gif HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jul/2022:14:39:59 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2022:14:40:00 +0800] "GET /Books/images/menu_bg2.gif HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jul/2022:14:40:00 +0800] "GET /Books/book_list.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jul/2022:14:40:00 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 503 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [23/Jul/2022:14:40:03 +0800] "GET /Books/type_add.html HTTP/1.1" 200 7016 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jul/2022:14:40:22 +0800] "GET /Books/type_modify.html HTTP/1.1" 404 995 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jul/2022:14:40:30 +0800] "GET /Books/book_rent.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jul/2022:14:40:30 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 503 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [23/Jul/2022:14:40:31 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 503 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [23/Jul/2022:14:41:15 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 503 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [23/Jul/2022:14:41:16 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 503 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [23/Jul/2022:14:41:29 +0800] "POST /Books/book/findByName?bookName= HTTP/1.1" 200 503 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [23/Jul/2022:14:41:30 +0800] "POST /Books/book/findByName?bookName= HTTP/1.1" 200 503 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [23/Jul/2022:14:41:32 +0800] "POST /Books/book/findByName?bookName=1 HTTP/1.1" 200 382 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [23/Jul/2022:14:41:38 +0800] "POST /Books/book/findByName?bookName=123 HTTP/1.1" 200 2 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:01:41 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:01:41 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:01:41 +0800] "GET /Books/images/menu_bg1.gif HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:01:41 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:01:43 +0800] "GET /Books/images/menu_bg2.gif HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:01:43 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 503 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:02:09 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:02:09 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:02:11 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 503 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:02:13 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 503 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:02:34 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:02:34 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:02:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:02:40 +0800] "POST /Books/user/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 326
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:02:40 +0800] "GET /Books/index.html HTTP/1.1" 200 1047 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:02:40 +0800] "GET /Books/top.html HTTP/1.1" 200 1077 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:02:40 +0800] "GET /Books/left.html HTTP/1.1" 200 6187 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:02:40 +0800] "GET /Books/main.html HTTP/1.1" 200 5373 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:02:40 +0800] "GET /Books/Style/skin.css HTTP/1.1" 200 2910 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:02:40 +0800] "GET /Books/Js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:02:40 +0800] "GET /Books/Js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:02:40 +0800] "GET /Books/Js/moo.fx.js HTTP/1.1" 200 3267 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:02:40 +0800] "GET /Books/Js/prototype.lite.js HTTP/1.1" 200 3335 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:02:40 +0800] "GET /Books/Js/moo.fx.pack.js HTTP/1.1" 200 6706 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:02:40 +0800] "GET /Books/Js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:02:40 +0800] "GET /Books/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:02:40 +0800] "GET /Books/Images/left_top_right.gif HTTP/1.1" 200 391 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:02:40 +0800] "GET /Books/Images/nav_right_bg.gif HTTP/1.1" 200 735 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:02:40 +0800] "GET /Books/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:02:40 +0800] "GET /Books/Images/news_title_bg.gif HTTP/1.1" 200 166 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:02:40 +0800] "GET /Books/Images/echars.png HTTP/1.1" 200 15475 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:02:40 +0800] "GET /Books/Images/icon_mail.gif HTTP/1.1" 200 592 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:02:40 +0800] "GET /Books/Images/echars2.png HTTP/1.1" 200 25520 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:02:40 +0800] "GET /Books/Images/mail_left_bg.gif HTTP/1.1" 200 131 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:02:40 +0800] "GET /Books/Images/mail_right_bg.gif HTTP/1.1" 200 169 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:02:40 +0800] "GET /Books/Images/buttom_right.gif HTTP/1.1" 200 383 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:02:40 +0800] "GET /Books/Images/buttom_left.gif HTTP/1.1" 200 353 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:02:40 +0800] "GET /Books/Images/content_bg.gif HTTP/1.1" 200 257 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:02:40 +0800] "GET /Books/Images/buttom_bgs.gif HTTP/1.1" 200 225 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:02:40 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:02:40 +0800] "GET /Books/images/menu_bg1.gif HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:02:40 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:02:40 +0800] "GET /Books/Images/top_top_bg.gif HTTP/1.1" 200 556 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:02:42 +0800] "GET /Books/images/menu_bg2.gif HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:02:43 +0800] "GET /Books/book_rent.html HTTP/1.1" 200 11314 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:02:43 +0800] "GET /Books/Images/mime.gif HTTP/1.1" 200 1754 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:02:43 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 503 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:02:45 +0800] "GET /Books/return_list.html HTTP/1.1" 200 11824 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:02:46 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 503 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:03:21 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:03:21 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:03:21 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:03:21 +0800] "GET /Books/images/menu_bg1.gif HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:03:22 +0800] "GET /Books/images/menu_bg2.gif HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:03:25 +0800] "GET /Books/book_rent.html HTTP/1.1" 200 11299 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:03:25 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 503 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:03:37 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:03:37 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:03:38 +0800] "GET /Books/type_list.html HTTP/1.1" 200 8101 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:03:39 +0800] "GET /Books/book_rent.html HTTP/1.1" 200 11256 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:03:39 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 503 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:04:36 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:04:36 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:04:38 +0800] "GET /Books/book_rent.html HTTP/1.1" 200 11266 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:04:38 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 503 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:18:27 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:18:28 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:18:31 +0800] "GET /Books/book_list.html HTTP/1.1" 200 11347 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:18:31 +0800] "GET /Books/Js/jquery-migrate-1.2.1.js HTTP/1.1" 200 21642 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:18:31 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 503 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:18:33 +0800] "GET /Books/book_rent.html HTTP/1.1" 200 11224 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:18:33 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 503 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:19:22 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:19:22 +0800] "GET /Books/ HTTP/1.1" 200 3372 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:19:22 +0800] "GET /Books/Images/book.jpg HTTP/1.1" 200 298727 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:19:22 +0800] "GET /Books/Images/login_top_bg.gif HTTP/1.1" 200 174 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:19:22 +0800] "GET /Books/Images/login_bg.jpg HTTP/1.1" 200 20754 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:19:22 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:19:26 +0800] "GET /Books/book_rent.html HTTP/1.1" 200 11276 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:19:26 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 503 http-bio-8080-exec-10 329
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:19:49 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:19:49 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:19:51 +0800] "GET /Books/book_rent.html HTTP/1.1" 200 11264 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:19:51 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 503 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:19:57 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:19:58 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:20:00 +0800] "GET /Books/book_rent.html HTTP/1.1" 200 11263 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:20:00 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 503 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:20:11 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:20:11 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:20:14 +0800] "GET /Books/book_rent.html HTTP/1.1" 200 11276 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:20:14 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 503 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:20:44 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:20:44 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:20:46 +0800] "GET /Books/book_rent.html HTTP/1.1" 200 11265 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:20:46 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 503 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:21:09 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:21:09 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:21:12 +0800] "GET /Books/book_rent.html HTTP/1.1" 200 11286 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:21:12 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 503 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:25:57 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:25:57 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:25:58 +0800] "POST /Books/user/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 314
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:25:58 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:25:58 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:25:58 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:25:58 +0800] "GET /Books/images/menu_bg1.gif HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:26:00 +0800] "GET /Books/images/menu_bg2.gif HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:26:01 +0800] "GET /Books/book_rent.html HTTP/1.1" 200 11301 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:26:01 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 503 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:27:02 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:27:02 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:27:04 +0800] "GET /Books/book_rent.html HTTP/1.1" 200 11287 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:27:04 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 503 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:27:19 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:27:19 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:27:22 +0800] "GET /Books/book_rent.html HTTP/1.1" 200 11295 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:27:22 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 503 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:27:40 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:27:40 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:27:41 +0800] "GET /Books/book_rent.html HTTP/1.1" 200 11285 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:27:42 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 503 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:29:00 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:29:00 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:29:02 +0800] "GET /Books/book_rent.html HTTP/1.1" 200 11293 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:29:02 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 503 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:43:07 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:43:07 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:43:07 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:43:07 +0800] "GET /Books/images/menu_bg1.gif HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:43:07 +0800] "GET /Books/images/menu_bg2.gif HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:43:09 +0800] "GET /Books/book_rent.html HTTP/1.1" 200 11088 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:43:09 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 503 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:43:14 +0800] "POST /Books/book/findByName?bookName=32 HTTP/1.1" 200 129 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:43:17 +0800] "POST /Books/book/findByName?bookName=3213 HTTP/1.1" 200 129 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:44:11 +0800] "GET /Books/book_rent.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:44:11 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 503 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:51:29 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:51:29 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:51:29 +0800] "GET /Books/images/menu_bg1.gif HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:51:29 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:51:31 +0800] "GET /Books/images/menu_bg2.gif HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:51:31 +0800] "GET /Books/book_rent.html HTTP/1.1" 200 11103 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:51:31 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 503 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:51:45 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:51:45 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:51:47 +0800] "GET /Books/book_rent.html HTTP/1.1" 200 11101 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:51:47 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 503 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:52:59 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:52:59 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:53:01 +0800] "GET /Books/book_rent.html HTTP/1.1" 200 11089 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2022:15:53:01 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 503 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:09:30 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:09:30 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:09:31 +0800] "POST /Books/user/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 313
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:09:31 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:09:31 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:09:31 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:09:31 +0800] "GET /Books/images/menu_bg1.gif HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:09:33 +0800] "GET /Books/images/menu_bg2.gif HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:09:34 +0800] "GET /Books/book_rent.html HTTP/1.1" 200 11641 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:09:34 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 503 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:09:39 +0800] "GET /Books/book/modify?ids=44 HTTP/1.1" 200 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:09:40 +0800] "GET /Books/book/modify?ids=44 HTTP/1.1" 200 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:10:27 +0800] "GET /Books/book/modify?ids=44 HTTP/1.1" 200 - http-bio-8080-exec-1 372
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:10:29 +0800] "GET /Books/book/modify?ids=44 HTTP/1.1" 200 - http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:11:43 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:11:43 +0800] "GET /Books/index.html HTTP/1.1" 200 1047 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:11:55 +0800] "GET /Books/book_rent.html HTTP/1.1" 200 11642 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:11:55 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 503 http-bio-8080-exec-2 350
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:11:57 +0800] "POST /Books/book/modify HTTP/1.1" 200 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:12:51 +0800] "POST /Books/book/modify HTTP/1.1" 200 - http-bio-8080-exec-1 23316
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:13:21 +0800] "POST /Books/book/modify HTTP/1.1" 200 - http-bio-8080-exec-1 21189
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:20:12 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:20:12 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:20:13 +0800] "POST /Books/user/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 306
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:20:13 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:20:13 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:20:13 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:20:13 +0800] "GET /Books/images/menu_bg1.gif HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:20:15 +0800] "GET /Books/images/menu_bg2.gif HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:20:15 +0800] "GET /Books/book_rent.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:20:15 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 503 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:20:18 +0800] "POST /Books/book/modify HTTP/1.1" 200 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:21:49 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:21:49 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:21:52 +0800] "GET /Books/book_rent.html HTTP/1.1" 200 11643 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:21:52 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 503 http-bio-8080-exec-5 350
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:21:54 +0800] "POST /Books/book/modify HTTP/1.1" 200 7 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:21:59 +0800] "POST /Books/book/modify HTTP/1.1" 200 7 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:22:00 +0800] "POST /Books/book/modify HTTP/1.1" 200 7 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:22:00 +0800] "POST /Books/book/modify HTTP/1.1" 200 7 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:22:00 +0800] "POST /Books/book/modify HTTP/1.1" 200 7 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:22:00 +0800] "POST /Books/book/modify HTTP/1.1" 200 7 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:22:00 +0800] "POST /Books/book/modify HTTP/1.1" 200 7 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:22:05 +0800] "POST /Books/book/modify HTTP/1.1" 200 7 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:23:23 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:23:23 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:23:39 +0800] "GET /Books/book_rent.html HTTP/1.1" 200 11643 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:23:40 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 504 http-bio-8080-exec-2 333
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:23:43 +0800] "POST /Books/book/modify HTTP/1.1" 200 7 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:23:43 +0800] "POST /Books/book/modify HTTP/1.1" 200 7 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:23:43 +0800] "POST /Books/book/modify HTTP/1.1" 200 7 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:23:45 +0800] "POST /Books/book/modify HTTP/1.1" 200 7 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:23:45 +0800] "POST /Books/book/modify HTTP/1.1" 200 7 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:23:45 +0800] "POST /Books/book/modify HTTP/1.1" 200 7 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:23:45 +0800] "POST /Books/book/modify HTTP/1.1" 200 7 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:23:46 +0800] "POST /Books/book/modify HTTP/1.1" 200 7 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:23:46 +0800] "POST /Books/book/modify HTTP/1.1" 200 7 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:23:46 +0800] "POST /Books/book/modify HTTP/1.1" 200 7 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:23:46 +0800] "POST /Books/book/modify HTTP/1.1" 200 7 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:23:46 +0800] "POST /Books/book/modify HTTP/1.1" 200 7 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:23:46 +0800] "POST /Books/book/modify HTTP/1.1" 200 7 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:24:43 +0800] "POST /Books/book/findByName?bookName=3213 HTTP/1.1" 200 129 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:24:48 +0800] "POST /Books/book/modify HTTP/1.1" 200 7 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:24:48 +0800] "POST /Books/book/modify HTTP/1.1" 200 7 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:24:48 +0800] "POST /Books/book/modify HTTP/1.1" 200 7 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:24:48 +0800] "POST /Books/book/modify HTTP/1.1" 200 7 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:24:48 +0800] "POST /Books/book/modify HTTP/1.1" 200 7 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:24:49 +0800] "POST /Books/book/modify HTTP/1.1" 200 7 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:24:49 +0800] "POST /Books/book/modify HTTP/1.1" 200 7 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:24:49 +0800] "POST /Books/book/modify HTTP/1.1" 200 7 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:24:49 +0800] "POST /Books/book/modify HTTP/1.1" 200 7 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:24:49 +0800] "POST /Books/book/modify HTTP/1.1" 200 7 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:24:49 +0800] "POST /Books/book/modify HTTP/1.1" 200 7 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:24:49 +0800] "POST /Books/book/modify HTTP/1.1" 200 7 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:24:50 +0800] "POST /Books/book/modify HTTP/1.1" 200 7 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:24:50 +0800] "POST /Books/book/modify HTTP/1.1" 200 7 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:24:50 +0800] "GET /Books/index.html HTTP/1.1" 200 1047 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:24:50 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:24:53 +0800] "GET /Books/book_rent.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:24:53 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 504 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:25:53 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:25:53 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:25:56 +0800] "POST /Books/user/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 309
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:25:56 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:25:56 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:25:56 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:25:56 +0800] "GET /Books/images/menu_bg1.gif HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:25:57 +0800] "GET /Books/images/menu_bg2.gif HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:25:58 +0800] "GET /Books/book_rent.html HTTP/1.1" 200 11679 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:25:58 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 504 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:25:59 +0800] "POST /Books/book/modify HTTP/1.1" 200 7 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:26:01 +0800] "POST /Books/book/modify HTTP/1.1" 200 7 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:26:01 +0800] "POST /Books/book/modify HTTP/1.1" 200 7 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:27:53 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:27:53 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:27:55 +0800] "GET /Books/book_rent.html HTTP/1.1" 200 11670 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:27:55 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 504 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:27:57 +0800] "GET /Books/book_rent.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:27:57 +0800] "POST /Books/book/modify HTTP/1.1" 200 7 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:27:57 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 504 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:28:01 +0800] "GET /Books/book_rent.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:28:01 +0800] "POST /Books/book/modify HTTP/1.1" 200 7 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:28:01 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 504 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:28:03 +0800] "GET /Books/book_rent.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:28:03 +0800] "POST /Books/book/modify HTTP/1.1" 200 7 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:28:03 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 504 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:28:05 +0800] "GET /Books/book_rent.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:28:05 +0800] "POST /Books/book/modify HTTP/1.1" 200 7 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:28:05 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 504 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:32:25 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:32:25 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:32:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:32:44 +0800] "POST /Books/user/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:32:44 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:32:44 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:32:44 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:32:44 +0800] "GET /Books/images/menu_bg1.gif HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:32:45 +0800] "GET /Books/images/menu_bg2.gif HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:32:45 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 504 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:32:47 +0800] "GET /Books/book_list.html? HTTP/1.1" 200 11271 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:32:47 +0800] "GET /Books/book/DeleteServlet?bookId=51 HTTP/1.1" 200 7 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:32:47 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 380 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:33:08 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:33:08 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:33:08 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:33:08 +0800] "GET /Books/images/menu_bg1.gif HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:33:08 +0800] "GET /Books/images/menu_bg2.gif HTTP/1.1" 404 1001 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:33:09 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 380 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:33:12 +0800] "GET /Books/book_list.html? HTTP/1.1" 200 11353 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:33:12 +0800] "GET /Books/book/DeleteServlet?bookId=50 HTTP/1.1" 200 7 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:33:12 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 251 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:33:51 +0800] "GET /Books/book_add.html HTTP/1.1" 200 10860 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:33:51 +0800] "GET /Books/Style/skin.css HTTP/1.1" 200 2910 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:33:51 +0800] "GET /Books/Js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:33:51 +0800] "GET /Books/Js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:33:51 +0800] "GET /Books/Js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:33:51 +0800] "GET /Books/Images/left_top_right.gif HTTP/1.1" 200 391 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:33:51 +0800] "GET /Books/Images/nav_right_bg.gif HTTP/1.1" 200 735 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:33:51 +0800] "GET /Books/Images/icon_mail.gif HTTP/1.1" 200 592 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:33:51 +0800] "GET /Books/Images/mime.gif HTTP/1.1" 200 1754 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:33:51 +0800] "GET /Books/Images/buttom_left.gif HTTP/1.1" 200 353 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:33:51 +0800] "GET /Books/Images/buttom_right.gif HTTP/1.1" 200 383 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:33:51 +0800] "GET /Books/Images/buttom_bgs.gif HTTP/1.1" 200 225 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:33:51 +0800] "GET /Books/Images/mail_right_bg.gif HTTP/1.1" 200 169 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:33:51 +0800] "GET /Books/Images/mail_left_bg.gif HTTP/1.1" 200 131 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:33:51 +0800] "GET /Books/Images/content_bg.gif HTTP/1.1" 200 257 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:33:55 +0800] "POST /Books/book/add HTTP/1.1" 200 7 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:33:58 +0800] "GET /Books/book_list.html HTTP/1.1" 200 11353 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:33:58 +0800] "GET /Books/Js/jquery-migrate-1.2.1.js HTTP/1.1" 200 21642 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:33:58 +0800] "GET /Books/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:33:58 +0800] "GET /Books/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:33:58 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 385 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:34:01 +0800] "GET /Books/book_list.html? HTTP/1.1" 200 11353 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:34:01 +0800] "GET /Books/book/DeleteServlet?bookId=52 HTTP/1.1" 200 7 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:34:01 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 251 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:35:30 +0800] "GET /Books/book_list.html HTTP/1.1" 304 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:35:30 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 251 http-bio-8080-exec-2 373
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:35:51 +0800] "POST /Books/book/add HTTP/1.1" 200 7 http-bio-8080-exec-3 12564
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:35:51 +0800] "POST /Books/book/add HTTP/1.1" 200 7 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:36:00 +0800] "GET /Books/book_list.html HTTP/1.1" 304 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:36:00 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 511 http-bio-8080-exec-2 347
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:36:18 +0800] "GET /Books/book_list.html? HTTP/1.1" 304 - http-bio-8080-exec-2 3716
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:36:19 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 511 http-bio-8080-exec-3 435
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:37:17 +0800] "GET /Books/index.html HTTP/1.1" 200 1047 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:37:17 +0800] "GET /Books/book/DeleteServlet?bookId=54 HTTP/1.1" 200 7 http-bio-8080-exec-1 62569
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:37:17 +0800] "GET /Books/top.html HTTP/1.1" 200 1077 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:37:17 +0800] "GET /Books/left.html HTTP/1.1" 200 6187 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:37:17 +0800] "GET /Books/main.html HTTP/1.1" 200 5373 http-bio-8080-exec-8 1
127.0.0.1 - - [23/Jul/2022:16:37:23 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-2 20
127.0.0.1 - - [23/Jul/2022:16:37:23 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-1 20
127.0.0.1 - - [23/Jul/2022:16:37:23 +0800] "GET /Books/images/menu_bg1.gif HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
127.0.0.1 - - [23/Jul/2022:16:37:24 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-6 0
127.0.0.1 - - [23/Jul/2022:16:37:24 +0800] "GET /Books/ HTTP/1.1" 200 3372 http-bio-8080-exec-7 1
127.0.0.1 - - [23/Jul/2022:16:37:24 +0800] "GET /Books/Images/book.jpg HTTP/1.1" 200 298727 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:37:24 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-3 1
127.0.0.1 - - [23/Jul/2022:16:37:24 +0800] "GET /Books/Images/login_bg.jpg HTTP/1.1" 200 20754 http-bio-8080-exec-4 2
127.0.0.1 - - [23/Jul/2022:16:37:24 +0800] "GET /Books/Images/login_top_bg.gif HTTP/1.1" 200 174 http-bio-8080-exec-9 2
127.0.0.1 - - [23/Jul/2022:16:37:26 +0800] "POST /Books/user/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 318
127.0.0.1 - - [23/Jul/2022:16:37:26 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
127.0.0.1 - - [23/Jul/2022:16:37:26 +0800] "GET /Books/Js/moo.fx.js HTTP/1.1" 200 3267 http-bio-8080-exec-1 1
127.0.0.1 - - [23/Jul/2022:16:37:26 +0800] "GET /Books/Js/prototype.lite.js HTTP/1.1" 200 3335 http-bio-8080-exec-5 1
127.0.0.1 - - [23/Jul/2022:16:37:26 +0800] "GET /Books/Js/moo.fx.pack.js HTTP/1.1" 200 6706 http-bio-8080-exec-1 1
127.0.0.1 - - [23/Jul/2022:16:37:26 +0800] "GET /Books/Images/news_title_bg.gif HTTP/1.1" 200 166 http-bio-8080-exec-7 1
127.0.0.1 - - [23/Jul/2022:16:37:26 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:37:26 +0800] "GET /Books/Images/echars.png HTTP/1.1" 200 15475 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:37:26 +0800] "GET /Books/Images/echars2.png HTTP/1.1" 200 25520 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:37:26 +0800] "GET /Books/Images/top_top_bg.gif HTTP/1.1" 200 556 http-bio-8080-exec-10 1
127.0.0.1 - - [23/Jul/2022:16:37:26 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:37:26 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:37:26 +0800] "GET /Books/images/menu_bg1.gif HTTP/1.1" 404 1001 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:37:27 +0800] "GET /Books/images/menu_bg2.gif HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:37:27 +0800] "GET /Books/book_list.html HTTP/1.1" 200 11417 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:37:27 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 381 http-bio-8080-exec-10 55
127.0.0.1 - - [23/Jul/2022:16:37:52 +0800] "GET /Books/book_list.html? HTTP/1.1" 200 11413 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:37:52 +0800] "GET /Books/book/DeleteServlet?bookId=53 HTTP/1.1" 200 7 http-bio-8080-exec-10 27
127.0.0.1 - - [23/Jul/2022:16:37:52 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 251 http-bio-8080-exec-7 18
127.0.0.1 - - [23/Jul/2022:16:38:49 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
127.0.0.1 - - [23/Jul/2022:16:38:49 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-7 0
127.0.0.1 - - [23/Jul/2022:16:38:49 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2022:16:38:49 +0800] "GET /Books/images/menu_bg1.gif HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2022:23:58:29 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jul/2022:23:58:29 +0800] "GET /Books/ HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Jul/2022:23:58:29 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jul/2022:23:58:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Jul/2022:23:58:31 +0800] "POST /Books/user/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 500
0:0:0:0:0:0:0:1 - - [23/Jul/2022:23:58:31 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jul/2022:23:58:31 +0800] "GET /Books/top.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Jul/2022:23:58:31 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jul/2022:23:58:31 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jul/2022:23:58:31 +0800] "GET /Books/images/menu_bg1.gif HTTP/1.1" 404 1001 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jul/2022:23:58:32 +0800] "GET /Books/images/menu_bg2.gif HTTP/1.1" 404 1001 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jul/2022:23:58:34 +0800] "GET /Books/book_list.html HTTP/1.1" 200 11413 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jul/2022:23:58:34 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 251 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [23/Jul/2022:23:58:56 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jul/2022:23:58:56 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jul/2022:23:58:57 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 251 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [23/Jul/2022:23:59:01 +0800] "GET /Books/book_rent.html HTTP/1.1" 200 11670 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jul/2022:23:59:01 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 251 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [23/Jul/2022:23:59:06 +0800] "POST /Books/book/findByName?bookName=%E4%BD%A0%E5%A5%BD HTTP/1.1" 200 123 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [23/Jul/2022:23:59:08 +0800] "GET /Books/book_rent.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jul/2022:23:59:08 +0800] "POST /Books/book/modify HTTP/1.1" 200 7 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [23/Jul/2022:23:59:08 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 251 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [23/Jul/2022:23:59:14 +0800] "POST /Books/book/findByName?bookName=%E4%BD%A0%E5%A5%BD HTTP/1.1" 200 123 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [23/Jul/2022:23:59:16 +0800] "GET /Books/book_rent.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2022:23:59:16 +0800] "POST /Books/book/modify HTTP/1.1" 200 7 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [23/Jul/2022:23:59:16 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 251 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [23/Jul/2022:23:59:20 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2022:23:59:20 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2022:23:59:22 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 251 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [23/Jul/2022:23:59:26 +0800] "GET /Books/book_rent.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2022:23:59:26 +0800] "POST /Books/book/modify HTTP/1.1" 200 7 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [23/Jul/2022:23:59:26 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 251 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [23/Jul/2022:23:59:31 +0800] "GET /Books/book_rent.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2022:23:59:31 +0800] "POST /Books/book/modify HTTP/1.1" 200 7 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [23/Jul/2022:23:59:31 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 251 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [23/Jul/2022:23:59:41 +0800] "POST /Books/book/findByName?bookName=321 HTTP/1.1" 200 129 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [23/Jul/2022:23:59:44 +0800] "GET /Books/book_rent.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jul/2022:23:59:44 +0800] "POST /Books/book/modify HTTP/1.1" 200 7 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [23/Jul/2022:23:59:44 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 251 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [23/Jul/2022:23:59:48 +0800] "POST /Books/book/findByName?bookName=%E4%BD%A0%E5%A5%BD HTTP/1.1" 200 123 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [23/Jul/2022:23:59:50 +0800] "GET /Books/book_rent.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2022:23:59:50 +0800] "POST /Books/book/modify HTTP/1.1" 200 7 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [23/Jul/2022:23:59:50 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 251 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [23/Jul/2022:23:59:58 +0800] "POST /Books/book/findByName?bookName=%E4%BD%A0%E5%A5%BD HTTP/1.1" 200 123 http-bio-8080-exec-6 16
