0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:30:21 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:30:21 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:30:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:30:22 +0800] "POST /Books/user/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 394
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:30:22 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:30:22 +0800] "GET /Books/left.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:30:22 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:30:22 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:30:22 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:30:24 +0800] "GET /Books/images/menu_bg1.gif HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:30:24 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:30:24 +0800] "GET /Books/images/menu_bg2.gif HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:30:24 +0800] "GET /Books/book_add.html HTTP/1.1" 200 10871 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:30:25 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 689 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:30:29 +0800] "GET /Books/book_list.html? HTTP/1.1" 200 11407 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:30:29 +0800] "GET /Books/book/DeleteServlet?bookId=62 HTTP/1.1" 200 7 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:30:29 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 569 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:31:42 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:31:42 +0800] "GET /Books/admin_role_list.html HTTP/1.1" 200 4013 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:31:42 +0800] "GET /Books/assets/css/bootstrap.min.css HTTP/1.1" 200 96273 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:31:42 +0800] "GET /Books/assets/css/codemirror.css HTTP/1.1" 200 7771 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:31:42 +0800] "GET /Books/css/style.css HTTP/1.1" 200 59875 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:31:42 +0800] "GET /Books/font/css/font-awesome.min.css HTTP/1.1" 200 27466 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:31:42 +0800] "GET /Books/assets/css/ace.min.css HTTP/1.1" 200 336858 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:31:42 +0800] "GET /Books/font/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:31:42 +0800] "GET /Books/user/selectAll HTTP/1.1" 200 349 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:31:42 +0800] "GET /Books/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:31:45 +0800] "GET /Books/user/DeleteServlet?userId=5 HTTP/1.1" 200 7 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:31:45 +0800] "GET /Books/user/selectAll HTTP/1.1" 200 280 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:32:16 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:32:16 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:32:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:32:17 +0800] "POST /Books/user/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 321
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:32:17 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:32:17 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:32:17 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:32:17 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:32:18 +0800] "GET /Books/images/menu_bg1.gif HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:32:18 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:32:18 +0800] "GET /Books/images/menu_bg2.gif HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:32:19 +0800] "GET /Books/type_list.html HTTP/1.1" 200 7852 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:32:19 +0800] "GET /Books/book/selectAllType HTTP/1.1" 200 435 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:32:20 +0800] "GET /Books/type_list.html? HTTP/1.1" 200 7852 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:32:20 +0800] "GET /Books/book/selectAllType HTTP/1.1" 200 387 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:32:20 +0800] "GET /Books/book/DeleteType?id=26 HTTP/1.1" 200 7 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:57:33 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:57:33 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:57:34 +0800] "POST /Books/user/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 340
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:57:34 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:57:34 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:57:34 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:57:34 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:57:42 +0800] "GET /Books/index.html HTTP/1.1" 200 1047 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:57:42 +0800] "GET /Books/left.html HTTP/1.1" 200 9570 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:57:42 +0800] "GET /Books/top.html HTTP/1.1" 200 1077 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:57:42 +0800] "GET /Books/main.html HTTP/1.1" 200 5373 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:57:42 +0800] "GET /Books/Js/prototype.lite.js HTTP/1.1" 200 3335 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:57:42 +0800] "GET /Books/Js/moo.fx.js HTTP/1.1" 200 3267 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:57:42 +0800] "GET /Books/Js/moo.fx.pack.js HTTP/1.1" 200 6706 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:57:42 +0800] "GET /Books/Style/skin.css HTTP/1.1" 200 2910 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:57:42 +0800] "GET /Books/Js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:57:42 +0800] "GET /Books/Js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:57:42 +0800] "GET /Books/Js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:57:42 +0800] "GET /Books/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:57:42 +0800] "GET /Books/Images/left_top_right.gif HTTP/1.1" 200 391 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:57:42 +0800] "GET /Books/Images/nav_right_bg.gif HTTP/1.1" 200 735 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:57:42 +0800] "GET /Books/Images/news_title_bg.gif HTTP/1.1" 200 166 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:57:42 +0800] "GET /Books/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:57:42 +0800] "GET /Books/Images/echars2.png HTTP/1.1" 200 25520 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:57:42 +0800] "GET /Books/Images/echars.png HTTP/1.1" 200 15475 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:57:42 +0800] "GET /Books/Images/icon_mail.gif HTTP/1.1" 200 592 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:57:42 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:57:42 +0800] "GET /Books/Images/buttom_left.gif HTTP/1.1" 200 353 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:57:42 +0800] "GET /Books/Images/buttom_right.gif HTTP/1.1" 200 383 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:57:42 +0800] "GET /Books/Images/buttom_bgs.gif HTTP/1.1" 200 225 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:57:42 +0800] "GET /Books/Images/content_bg.gif HTTP/1.1" 200 257 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:57:42 +0800] "GET /Books/Images/mail_left_bg.gif HTTP/1.1" 200 131 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:57:42 +0800] "GET /Books/Images/mail_right_bg.gif HTTP/1.1" 200 169 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:57:42 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:57:42 +0800] "GET /Books/Images/top_top_bg.gif HTTP/1.1" 200 556 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:57:42 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:57:42 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:57:45 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:57:48 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:57:48 +0800] "GET /Books/left.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:57:48 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:57:48 +0800] "GET /Books/images/menu_bg1.gif HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:57:48 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:57:48 +0800] "GET /Books/images/menu_bg2.gif HTTP/1.1" 404 1001 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:57:48 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:57:48 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:57:50 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:57:53 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:57:53 +0800] "GET /Books/ HTTP/1.1" 200 3461 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:57:53 +0800] "GET /Books/Images/book.jpg HTTP/1.1" 200 298727 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:57:53 +0800] "GET /Books/Images/login_top_bg.gif HTTP/1.1" 200 174 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:57:53 +0800] "GET /Books/Images/login_bg.jpg HTTP/1.1" 200 20754 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:57:53 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:57:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:57:54 +0800] "POST /Books/user/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:57:54 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:57:54 +0800] "GET /Books/left.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:57:54 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:57:54 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:57:54 +0800] "GET /Books/images/menu_bg1.gif HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:57:54 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:57:54 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:57:55 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:57:56 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:58:12 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:58:14 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:58:15 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:59:12 +0800] "GET /Books/book/selectAllType HTTP/1.1" 200 387 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:59:22 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:59:22 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:59:23 +0800] "POST /Books/user/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 332
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:59:23 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:59:23 +0800] "GET /Books/left.html HTTP/1.1" 200 9594 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:59:23 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:59:23 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:59:23 +0800] "GET /Books/images/menu_bg1.gif HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:59:23 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:59:23 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:59:24 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:59:25 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:59:31 +0800] "GET /Books/index.html HTTP/1.1" 200 1047 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:59:31 +0800] "GET /Books/left.html HTTP/1.1" 200 9594 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:59:31 +0800] "GET /Books/top.html HTTP/1.1" 200 1077 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:59:31 +0800] "GET /Books/main.html HTTP/1.1" 200 5373 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:59:31 +0800] "GET /Books/Js/prototype.lite.js HTTP/1.1" 200 3335 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:59:31 +0800] "GET /Books/Js/moo.fx.js HTTP/1.1" 200 3267 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:59:31 +0800] "GET /Books/Js/moo.fx.pack.js HTTP/1.1" 200 6706 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:59:31 +0800] "GET /Books/Style/skin.css HTTP/1.1" 200 2910 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:59:31 +0800] "GET /Books/Js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:59:31 +0800] "GET /Books/Js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:59:31 +0800] "GET /Books/Images/left_top_right.gif HTTP/1.1" 200 391 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:59:31 +0800] "GET /Books/Js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:59:31 +0800] "GET /Books/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:59:31 +0800] "GET /Books/Images/nav_right_bg.gif HTTP/1.1" 200 735 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:59:31 +0800] "GET /Books/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:59:31 +0800] "GET /Books/Images/news_title_bg.gif HTTP/1.1" 200 166 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:59:31 +0800] "GET /Books/Images/echars.png HTTP/1.1" 200 15475 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:59:31 +0800] "GET /Books/Images/echars2.png HTTP/1.1" 200 25520 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:59:31 +0800] "GET /Books/Images/icon_mail.gif HTTP/1.1" 200 592 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:59:31 +0800] "GET /Books/Images/buttom_left.gif HTTP/1.1" 200 353 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:59:31 +0800] "GET /Books/Images/buttom_bgs.gif HTTP/1.1" 200 225 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:59:31 +0800] "GET /Books/Images/content_bg.gif HTTP/1.1" 200 257 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:59:31 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:59:31 +0800] "GET /Books/Images/mail_left_bg.gif HTTP/1.1" 200 131 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:59:31 +0800] "GET /Books/Images/mail_right_bg.gif HTTP/1.1" 200 169 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:59:31 +0800] "GET /Books/Images/buttom_right.gif HTTP/1.1" 200 383 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:59:32 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:59:32 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:59:32 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:59:32 +0800] "GET /Books/Images/top_top_bg.gif HTTP/1.1" 200 556 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:59:35 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:59:35 +0800] "GET /Books/ HTTP/1.1" 200 3461 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:59:35 +0800] "GET /Books/Images/book.jpg HTTP/1.1" 200 298727 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:59:35 +0800] "GET /Books/Images/login_top_bg.gif HTTP/1.1" 200 174 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:59:35 +0800] "GET /Books/Images/login_bg.jpg HTTP/1.1" 200 20754 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:59:35 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:59:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:59:36 +0800] "POST /Books/user/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:59:36 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:59:36 +0800] "GET /Books/left.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:59:36 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:59:36 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:59:36 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:59:36 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:59:37 +0800] "GET /Books/images/menu_bg1.gif HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:59:37 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:59:38 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:59:38 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:59:38 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:59:40 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:00:20 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:00:21 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:00:21 +0800] "GET /Books/left.html HTTP/1.1" 200 9594 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:00:21 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:00:21 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:00:21 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:00:23 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:00:23 +0800] "GET /Books/images/menu_bg2.gif HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:00:24 +0800] "GET /Books/log_list.html HTTP/1.1" 200 7846 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:00:24 +0800] "GET /Books/Images/mime.gif HTTP/1.1" 200 1754 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:00:24 +0800] "GET /Books/book/selectAllType HTTP/1.1" 200 387 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:00:29 +0800] "GET /Books/book/selectAllType HTTP/1.1" 200 387 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:00:34 +0800] "GET /Books/book/selectAllType HTTP/1.1" 200 387 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:03:43 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:03:43 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:03:56 +0800] "POST /Books/user/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 332
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:03:56 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:03:56 +0800] "GET /Books/left.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:03:56 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:03:56 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:03:56 +0800] "GET /Books/images/menu_bg1.gif HTTP/1.1" 404 1001 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:03:56 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:03:56 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:03:57 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:03:58 +0800] "GET /Books/images/menu_bg2.gif HTTP/1.1" 404 1001 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:03:58 +0800] "GET /Books/log_list.html HTTP/1.1" 200 6769 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:03:58 +0800] "GET /Books/user/selectAllLog HTTP/1.1" 200 2 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:04:07 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:04:08 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:04:09 +0800] "GET /Books/book_rent.html HTTP/1.1" 200 11670 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:04:09 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 569 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:04:14 +0800] "GET /Books/book_rent.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:04:14 +0800] "POST /Books/book/modify HTTP/1.1" 200 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:04:14 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 569 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:04:19 +0800] "GET /Books/book_rent.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:04:19 +0800] "POST /Books/book/modify HTTP/1.1" 200 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:04:19 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 569 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:04:21 +0800] "GET /Books/book_rent.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:04:21 +0800] "POST /Books/book/modify HTTP/1.1" 200 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:04:21 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 569 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:04:23 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:04:24 +0800] "GET /Books/log_list.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:04:24 +0800] "GET /Books/user/selectAllLog HTTP/1.1" 200 2 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:04:26 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:04:29 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:04:31 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:04:32 +0800] "GET /Books/return_list.html HTTP/1.1" 200 8803 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:04:32 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 569 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:04:33 +0800] "GET /Books/return_list.html? HTTP/1.1" 200 8803 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:04:33 +0800] "GET /Books/book/drop?bookId=44 HTTP/1.1" 200 7 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:04:33 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 569 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:04:34 +0800] "GET /Books/book/drop?bookId=44 HTTP/1.1" 200 7 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:04:34 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 569 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:04:35 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:04:35 +0800] "GET /Books/log_list.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:04:35 +0800] "GET /Books/user/selectAllLog HTTP/1.1" 200 255 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:04:37 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:04:37 +0800] "GET /Books/left.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:04:37 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:04:37 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:04:37 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:04:38 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:04:39 +0800] "GET /Books/user/selectAllLog HTTP/1.1" 200 255 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:04:50 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:04:51 +0800] "GET /Books/admin_role_list.html HTTP/1.1" 200 4013 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:04:51 +0800] "GET /Books/assets/css/bootstrap.min.css HTTP/1.1" 200 96273 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:04:51 +0800] "GET /Books/css/style.css HTTP/1.1" 200 59875 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:04:51 +0800] "GET /Books/assets/css/codemirror.css HTTP/1.1" 200 7771 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:04:51 +0800] "GET /Books/font/css/font-awesome.min.css HTTP/1.1" 200 27466 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:04:51 +0800] "GET /Books/assets/css/ace.min.css HTTP/1.1" 200 336858 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:04:51 +0800] "GET /Books/user/selectAll HTTP/1.1" 200 280 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:04:51 +0800] "GET /Books/font/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:04:51 +0800] "GET /Books/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:04:54 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:04:55 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:04:56 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 569 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:05:00 +0800] "GET /Books/book_rent.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:05:00 +0800] "POST /Books/book/modify HTTP/1.1" 200 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:05:00 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 569 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:05:04 +0800] "GET /Books/book_rent.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:05:04 +0800] "POST /Books/book/modify HTTP/1.1" 200 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:05:04 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 569 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:05:07 +0800] "GET /Books/book_rent.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:05:07 +0800] "POST /Books/book/modify HTTP/1.1" 200 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:05:07 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 569 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:05:08 +0800] "GET /Books/book_rent.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:05:08 +0800] "POST /Books/book/modify HTTP/1.1" 200 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:05:08 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 569 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:05:19 +0800] "GET /Books/book_rent.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:05:19 +0800] "POST /Books/book/modify HTTP/1.1" 200 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:05:19 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 569 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:06:28 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:06:28 +0800] "GET /Books/left.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:06:28 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:06:28 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:06:28 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:06:29 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:06:29 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:06:29 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:06:29 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:11:54 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:11:54 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:11:56 +0800] "POST /Books/user/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 340
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:11:56 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:11:56 +0800] "GET /Books/left.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:11:56 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:11:56 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:11:56 +0800] "GET /Books/images/menu_bg1.gif HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:11:56 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:11:56 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:11:57 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:11:59 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:11:59 +0800] "GET /Books/images/menu_bg2.gif HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:12:00 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 569 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:12:04 +0800] "GET /Books/book_rent.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:12:04 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 569 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:12:04 +0800] "POST /Books/book/modify HTTP/1.1" 200 7 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:12:31 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:12:31 +0800] "GET /Books/ HTTP/1.1" 200 3461 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:12:31 +0800] "GET /Books/Style/skin.css HTTP/1.1" 200 2910 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:12:31 +0800] "GET /Books/Js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:12:31 +0800] "GET /Books/Images/book.jpg HTTP/1.1" 200 298727 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:12:31 +0800] "GET /Books/Images/login_bg.jpg HTTP/1.1" 200 20754 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:12:31 +0800] "GET /Books/Images/login_top_bg.gif HTTP/1.1" 200 174 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:12:31 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:12:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:12:33 +0800] "POST /Books/user/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 322
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:12:33 +0800] "GET /Books/index.html HTTP/1.1" 200 1047 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:12:33 +0800] "GET /Books/top.html HTTP/1.1" 200 1077 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:12:33 +0800] "GET /Books/left.html HTTP/1.1" 200 9594 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:12:33 +0800] "GET /Books/main.html HTTP/1.1" 200 5373 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:12:33 +0800] "GET /Books/Js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:12:33 +0800] "GET /Books/Js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:12:33 +0800] "GET /Books/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:12:33 +0800] "GET /Books/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:12:33 +0800] "GET /Books/Js/prototype.lite.js HTTP/1.1" 200 3335 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:12:33 +0800] "GET /Books/Js/moo.fx.pack.js HTTP/1.1" 200 6706 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:12:33 +0800] "GET /Books/Js/moo.fx.js HTTP/1.1" 200 3267 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:12:33 +0800] "GET /Books/Images/left_top_right.gif HTTP/1.1" 200 391 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:12:33 +0800] "GET /Books/Images/nav_right_bg.gif HTTP/1.1" 200 735 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:12:33 +0800] "GET /Books/Images/news_title_bg.gif HTTP/1.1" 200 166 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:12:33 +0800] "GET /Books/Images/echars.png HTTP/1.1" 200 15475 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:12:33 +0800] "GET /Books/Images/icon_mail.gif HTTP/1.1" 200 592 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:12:33 +0800] "GET /Books/Images/echars2.png HTTP/1.1" 200 25520 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:12:33 +0800] "GET /Books/Images/buttom_left.gif HTTP/1.1" 200 353 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:12:33 +0800] "GET /Books/Images/buttom_bgs.gif HTTP/1.1" 200 225 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:12:33 +0800] "GET /Books/Images/buttom_right.gif HTTP/1.1" 200 383 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:12:33 +0800] "GET /Books/Images/mail_left_bg.gif HTTP/1.1" 200 131 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:12:33 +0800] "GET /Books/Images/content_bg.gif HTTP/1.1" 200 257 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:12:33 +0800] "GET /Books/Images/mail_right_bg.gif HTTP/1.1" 200 169 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:12:33 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:12:33 +0800] "GET /Books/Images/top_top_bg.gif HTTP/1.1" 200 556 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:12:33 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:12:33 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:12:33 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:12:35 +0800] "GET /Books/images/menu_bg1.gif HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:12:35 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:12:36 +0800] "GET /Books/images/menu_bg2.gif HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:12:36 +0800] "GET /Books/book_rent.html HTTP/1.1" 200 11670 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:12:36 +0800] "GET /Books/Images/mime.gif HTTP/1.1" 200 1754 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:12:36 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 569 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:12:39 +0800] "GET /Books/book_rent.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:12:39 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 569 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:12:39 +0800] "POST /Books/book/modify HTTP/1.1" 200 7 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:12:40 +0800] "GET /Books/book_rent.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:12:40 +0800] "POST /Books/book/modify HTTP/1.1" 200 7 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:12:40 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 569 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:12:41 +0800] "GET /Books/book_rent.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:12:41 +0800] "POST /Books/book/modify HTTP/1.1" 200 7 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:12:41 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 568 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:13:26 +0800] "GET /Books/book_rent.html HTTP/1.1" 304 - http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:13:35 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 568 http-bio-8080-exec-3 6682
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:13:40 +0800] "POST /Books/book/modify HTTP/1.1" 200 7 http-bio-8080-exec-1 14790
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:15:06 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:15:06 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:15:07 +0800] "POST /Books/user/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 332
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:15:07 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:15:07 +0800] "GET /Books/left.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:15:07 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:15:07 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:15:07 +0800] "GET /Books/images/menu_bg1.gif HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:15:07 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:15:09 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:15:10 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:15:11 +0800] "GET /Books/images/menu_bg2.gif HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:15:11 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 568 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:15:16 +0800] "GET /Books/book_rent.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:15:16 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 568 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:15:16 +0800] "POST /Books/book/modify HTTP/1.1" 200 7 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:15:19 +0800] "GET /Books/book_rent.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:15:19 +0800] "POST /Books/book/modify HTTP/1.1" 200 7 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:15:19 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 568 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:15:21 +0800] "GET /Books/book_rent.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:15:22 +0800] "POST /Books/book/modify HTTP/1.1" 200 7 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:15:22 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 568 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:16:37 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:16:37 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:16:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:16:38 +0800] "POST /Books/user/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 344
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:16:38 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:16:38 +0800] "GET /Books/left.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:16:38 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:16:38 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:16:38 +0800] "GET /Books/images/menu_bg1.gif HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:16:38 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:16:38 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:16:39 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:16:40 +0800] "GET /Books/images/menu_bg2.gif HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:16:40 +0800] "GET /Books/log_list.html HTTP/1.1" 200 6769 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:16:40 +0800] "GET /Books/user/selectAllLog HTTP/1.1" 200 128 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:16:46 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:16:46 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:16:46 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:16:46 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:16:48 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:16:49 +0800] "GET /Books/user/selectAllLog HTTP/1.1" 200 128 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:18:05 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:18:05 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:18:06 +0800] "POST /Books/user/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 367
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:18:06 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:18:06 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:18:06 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:18:06 +0800] "GET /Books/images/menu_bg1.gif HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:18:06 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:18:06 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:18:08 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:18:08 +0800] "GET /Books/images/menu_bg2.gif HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:18:08 +0800] "GET /Books/log_list.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:19:27 +0800] "GET /Books/user/selectAllLog HTTP/1.1" 200 128 http-bio-8080-exec-8 78654
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:19:36 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:19:36 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:19:37 +0800] "POST /Books/user/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 333
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:19:37 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:19:37 +0800] "GET /Books/left.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:19:37 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:19:37 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:19:37 +0800] "GET /Books/images/menu_bg1.gif HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:19:37 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:19:37 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:19:38 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:19:38 +0800] "GET /Books/images/menu_bg2.gif HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:19:39 +0800] "GET /Books/log_list.html HTTP/1.1" 200 6745 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:19:39 +0800] "GET /Books/user/selectAllLog HTTP/1.1" 200 128 http-bio-8080-exec-9 19
