0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:13:22 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:13:22 +0800] "GET /Books/ HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:13:22 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:13:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:13:23 +0800] "POST /Books/user/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 356
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:13:23 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:13:23 +0800] "GET /Books/top.html? HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:13:23 +0800] "GET /Books/left.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:13:23 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:13:23 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:13:23 +0800] "GET /Books/images/menu_bg1.gif HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:13:23 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:13:23 +0800] "GET /Books/user/getServlet HTTP/1.1" 200 6 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:13:23 +0800] "GET /Books/user/getRoleServlet HTTP/1.1" 200 8 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:13:23 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:13:25 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:13:25 +0800] "GET /Books/images/menu_bg2.gif HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:13:25 +0800] "GET /Books/book_add.html HTTP/1.1" 200 10871 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:13:25 +0800] "GET /Books/Images/mime.gif HTTP/1.1" 200 1754 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:13:26 +0800] "GET /Books/book_list.html HTTP/1.1" 200 11465 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:13:26 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 962 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:13:27 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:13:28 +0800] "GET /Books/log_list.html HTTP/1.1" 200 6794 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:13:28 +0800] "GET /Books/user/selectAllLog HTTP/1.1" 200 2339 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:14:02 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:14:03 +0800] "GET /Books/admin_role_list.html HTTP/1.1" 200 4046 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:14:03 +0800] "GET /Books/assets/css/codemirror.css HTTP/1.1" 200 7771 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:14:03 +0800] "GET /Books/css/style.css HTTP/1.1" 200 59875 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:14:03 +0800] "GET /Books/assets/css/bootstrap.min.css HTTP/1.1" 200 96273 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:14:03 +0800] "GET /Books/assets/css/ace.min.css HTTP/1.1" 200 336858 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:14:03 +0800] "GET /Books/font/css/font-awesome.min.css HTTP/1.1" 200 27466 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:14:03 +0800] "GET /Books/font/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:14:03 +0800] "GET /Books/user/selectAll HTTP/1.1" 200 396 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:14:03 +0800] "GET /Books/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:14:07 +0800] "POST /Books/user/upd?id=15&role=1 HTTP/1.1" 200 7 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:14:07 +0800] "GET /Books/user/selectAll HTTP/1.1" 200 402 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:14:09 +0800] "GET /Books/user/selectAll HTTP/1.1" 200 402 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:14:10 +0800] "GET /Books/user/selectAll HTTP/1.1" 200 402 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:14:15 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:18:18 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:18:18 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:18:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:18:20 +0800] "POST /Books/user/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 367
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:18:20 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:18:20 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:18:20 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:18:20 +0800] "GET /Books/images/menu_bg1.gif HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:18:20 +0800] "GET /Books/user/getServlet HTTP/1.1" 200 6 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:18:20 +0800] "GET /Books/user/getRoleServlet HTTP/1.1" 200 8 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:18:20 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:18:28 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:18:28 +0800] "GET /Books/ HTTP/1.1" 200 3461 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:18:28 +0800] "GET /Books/Style/skin.css HTTP/1.1" 200 2910 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:18:28 +0800] "GET /Books/Js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:18:28 +0800] "GET /Books/Images/book.jpg HTTP/1.1" 200 298727 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:18:28 +0800] "GET /Books/Images/login_top_bg.gif HTTP/1.1" 200 174 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:18:28 +0800] "GET /Books/Images/login_bg.jpg HTTP/1.1" 200 20754 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:18:28 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:18:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:18:29 +0800] "POST /Books/user/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:18:29 +0800] "GET /Books/index.html HTTP/1.1" 200 1048 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:18:29 +0800] "GET /Books/top.html? HTTP/1.1" 200 1990 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:18:29 +0800] "GET /Books/main.html HTTP/1.1" 200 5373 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:18:29 +0800] "GET /Books/left.html HTTP/1.1" 200 9596 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:18:29 +0800] "GET /Books/Js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:18:29 +0800] "GET /Books/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:18:29 +0800] "GET /Books/Js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:18:29 +0800] "GET /Books/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:18:29 +0800] "GET /Books/Images/nav_right_bg.gif HTTP/1.1" 200 735 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:18:29 +0800] "GET /Books/Images/left_top_right.gif HTTP/1.1" 200 391 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:18:29 +0800] "GET /Books/Js/prototype.lite.js HTTP/1.1" 200 3335 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:18:29 +0800] "GET /Books/Js/moo.fx.js HTTP/1.1" 200 3267 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:18:29 +0800] "GET /Books/Js/moo.fx.pack.js HTTP/1.1" 200 6706 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:18:29 +0800] "GET /Books/Images/news_title_bg.gif HTTP/1.1" 200 166 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:18:29 +0800] "GET /Books/Images/echars.png HTTP/1.1" 200 15475 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:18:29 +0800] "GET /Books/Images/echars2.png HTTP/1.1" 200 25520 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:18:29 +0800] "GET /Books/Images/icon_mail.gif HTTP/1.1" 200 592 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:18:29 +0800] "GET /Books/Images/buttom_bgs.gif HTTP/1.1" 200 225 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:18:29 +0800] "GET /Books/Images/buttom_left.gif HTTP/1.1" 200 353 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:18:29 +0800] "GET /Books/Images/buttom_right.gif HTTP/1.1" 200 383 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:18:29 +0800] "GET /Books/Images/mail_left_bg.gif HTTP/1.1" 200 131 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:18:29 +0800] "GET /Books/Images/content_bg.gif HTTP/1.1" 200 257 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:18:29 +0800] "GET /Books/Images/mail_right_bg.gif HTTP/1.1" 200 169 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:18:29 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:18:29 +0800] "GET /Books/user/getServlet HTTP/1.1" 200 6 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:18:29 +0800] "GET /Books/user/getRoleServlet HTTP/1.1" 200 8 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:18:29 +0800] "GET /Books/Images/top_top_bg.gif HTTP/1.1" 200 556 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:18:29 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:18:29 +0800] "GET /Books/images/menu_bg1.gif HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:18:29 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:18:29 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:18:31 +0800] "GET /Books/login.html HTTP/1.1" 200 3461 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:19:15 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:19:15 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:19:17 +0800] "POST /Books/user/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 332
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:19:17 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:19:17 +0800] "GET /Books/top.html? HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:19:17 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:19:17 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:19:17 +0800] "GET /Books/images/menu_bg1.gif HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:19:17 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:19:17 +0800] "GET /Books/user/getRoleServlet HTTP/1.1" 200 8 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:19:17 +0800] "GET /Books/user/getServlet HTTP/1.1" 200 6 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:19:17 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:19:22 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:19:22 +0800] "GET /Books/images/menu_bg2.gif HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:19:23 +0800] "GET /Books/book_list.html HTTP/1.1" 200 11465 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:19:23 +0800] "GET /Books/Images/mime.gif HTTP/1.1" 200 1754 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:19:23 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 962 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:19:23 +0800] "GET /Books/book_add.html HTTP/1.1" 200 10871 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:19:24 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 962 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:19:24 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:19:25 +0800] "GET /Books/type_list.html HTTP/1.1" 200 8208 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:19:25 +0800] "GET /Books/book/selectAllType HTTP/1.1" 200 221 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:19:25 +0800] "GET /Books/type_add.html HTTP/1.1" 200 7268 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:19:27 +0800] "GET /Books/book/selectAllType HTTP/1.1" 200 221 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:19:28 +0800] "GET /Books/book/selectAllType HTTP/1.1" 200 221 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:19:29 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:19:29 +0800] "GET /Books/book_rent.html HTTP/1.1" 200 11670 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:19:29 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 962 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:19:30 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 962 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:19:32 +0800] "GET /Books/return_list.html HTTP/1.1" 200 8808 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:19:32 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 962 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:19:32 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 962 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:19:33 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 962 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:19:34 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 962 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:19:35 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 962 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:19:39 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:22:52 +0800] "GET /Books/user/getServlet HTTP/1.1" 200 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:22:52 +0800] "GET /Books/user/getRoleServlet HTTP/1.1" 200 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:23:07 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:23:07 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:23:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:23:08 +0800] "POST /Books/user/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 334
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:23:08 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:23:08 +0800] "GET /Books/top.html? HTTP/1.1" 200 2233 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:23:08 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:23:08 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:23:08 +0800] "GET /Books/images/menu_bg1.gif HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:23:08 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:23:08 +0800] "GET /Books/user/getServlet HTTP/1.1" 200 6 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:23:08 +0800] "GET /Books/user/getRoleServlet HTTP/1.1" 200 8 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [10/Aug/2022:11:23:08 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [10/Aug/2022:22:13:49 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Aug/2022:22:13:49 +0800] "GET /Books/ HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Aug/2022:22:13:49 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Aug/2022:22:13:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Aug/2022:22:13:52 +0800] "POST /Books/user/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 387
0:0:0:0:0:0:0:1 - - [10/Aug/2022:22:13:52 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Aug/2022:22:13:52 +0800] "GET /Books/top.html? HTTP/1.1" 200 1863 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Aug/2022:22:13:52 +0800] "GET /Books/left.html HTTP/1.1" 200 9532 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Aug/2022:22:13:52 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Aug/2022:22:13:52 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Aug/2022:22:13:52 +0800] "GET /Books/images/menu_bg1.gif HTTP/1.1" 404 1001 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Aug/2022:22:13:52 +0800] "GET /Books/user/getServlet HTTP/1.1" 200 6 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [10/Aug/2022:22:13:52 +0800] "GET /Books/user/getRoleServlet HTTP/1.1" 200 8 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [10/Aug/2022:22:13:52 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [10/Aug/2022:22:13:54 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [10/Aug/2022:22:13:54 +0800] "GET /Books/images/menu_bg2.gif HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Aug/2022:22:13:57 +0800] "GET /Books/book_list.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Aug/2022:22:13:57 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 962 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [10/Aug/2022:22:14:00 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [10/Aug/2022:22:14:02 +0800] "GET /Books/type_list.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Aug/2022:22:14:02 +0800] "GET /Books/book/selectAllType HTTP/1.1" 200 221 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [10/Aug/2022:22:14:03 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [10/Aug/2022:22:14:04 +0800] "GET /Books/book_rent.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Aug/2022:22:14:04 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 962 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [10/Aug/2022:22:14:04 +0800] "GET /Books/return_list.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Aug/2022:22:14:04 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 962 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [10/Aug/2022:22:14:10 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [10/Aug/2022:22:14:11 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [10/Aug/2022:22:14:12 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [10/Aug/2022:22:14:13 +0800] "GET /Books/log_list.html HTTP/1.1" 200 6794 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Aug/2022:22:14:13 +0800] "GET /Books/user/selectAllLog HTTP/1.1" 200 264 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [10/Aug/2022:22:14:20 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [10/Aug/2022:22:14:21 +0800] "GET /Books/admin_role_list.html HTTP/1.1" 200 4046 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Aug/2022:22:14:21 +0800] "GET /Books/assets/css/codemirror.css HTTP/1.1" 200 7771 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Aug/2022:22:14:21 +0800] "GET /Books/assets/css/bootstrap.min.css HTTP/1.1" 200 96273 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Aug/2022:22:14:21 +0800] "GET /Books/css/style.css HTTP/1.1" 200 59875 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Aug/2022:22:14:21 +0800] "GET /Books/font/css/font-awesome.min.css HTTP/1.1" 200 27466 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Aug/2022:22:14:21 +0800] "GET /Books/assets/css/ace.min.css HTTP/1.1" 200 336858 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Aug/2022:22:14:21 +0800] "GET /Books/font/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Aug/2022:22:14:21 +0800] "GET /Books/user/selectAll HTTP/1.1" 200 402 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [10/Aug/2022:22:14:21 +0800] "GET /Books/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Aug/2022:22:14:23 +0800] "GET /Books/user_add.html HTTP/1.1" 200 9973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Aug/2022:22:14:25 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [10/Aug/2022:22:14:26 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [10/Aug/2022:22:14:27 +0800] "GET /Books/book/selectAllType HTTP/1.1" 200 221 http-bio-8080-exec-1 14
