0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:45:06 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:45:06 +0800] "GET /Books/ HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:45:06 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:45:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:45:07 +0800] "POST /Books/user/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 377
0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:45:07 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:45:07 +0800] "GET /Books/top.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:45:07 +0800] "GET /Books/left.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:45:07 +0800] "GET /Books/main.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:45:08 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:45:08 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:45:08 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:45:09 +0800] "GET /Books/images/menu_bg1.gif HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:45:09 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:45:10 +0800] "GET /Books/images/menu_bg2.gif HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:45:10 +0800] "GET /Books/admin_role_list.html HTTP/1.1" 200 4013 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:45:10 +0800] "GET /Books/css/style.css HTTP/1.1" 200 59875 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:45:10 +0800] "GET /Books/assets/css/bootstrap.min.css HTTP/1.1" 200 96273 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:45:10 +0800] "GET /Books/assets/css/codemirror.css HTTP/1.1" 200 7771 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:45:10 +0800] "GET /Books/font/css/font-awesome.min.css HTTP/1.1" 200 27466 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:45:10 +0800] "GET /Books/assets/css/ace.min.css HTTP/1.1" 200 336858 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:45:10 +0800] "GET /Books/font/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:45:10 +0800] "GET /Books/user/selectAll HTTP/1.1" 200 424 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:45:10 +0800] "GET /Books/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:45:15 +0800] "GET /Books/user_add.html HTTP/1.1" 200 9973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:45:23 +0800] "GET /Books/user/DeleteServlet?userId=14 HTTP/1.1" 200 7 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:45:23 +0800] "GET /Books/user/selectAll HTTP/1.1" 200 349 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:45:26 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:45:26 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:45:27 +0800] "GET /Books/book_rent.html HTTP/1.1" 200 11670 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:45:27 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 351 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:45:28 +0800] "GET /Books/return_list.html HTTP/1.1" 200 8803 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:45:28 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 351 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:45:28 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 351 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:45:31 +0800] "GET /Books/book_rent.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:45:31 +0800] "POST /Books/book/modify HTTP/1.1" 200 7 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:45:31 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 351 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:45:31 +0800] "GET /Books/book_rent.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:45:31 +0800] "POST /Books/book/modify HTTP/1.1" 200 7 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:45:31 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 351 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:45:32 +0800] "GET /Books/book_rent.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:45:32 +0800] "POST /Books/book/modify HTTP/1.1" 200 7 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:45:32 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 351 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:45:34 +0800] "GET /Books/book_rent.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:45:34 +0800] "POST /Books/book/modify HTTP/1.1" 200 7 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:45:34 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 351 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:45:35 +0800] "GET /Books/book_rent.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:45:35 +0800] "POST /Books/book/modify HTTP/1.1" 200 7 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:45:35 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 351 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:45:35 +0800] "GET /Books/book_rent.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:45:35 +0800] "POST /Books/book/modify HTTP/1.1" 200 7 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:45:35 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 351 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:45:44 +0800] "GET /Books/book_rent.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:45:44 +0800] "POST /Books/book/modify HTTP/1.1" 200 7 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:45:44 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 351 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:45:47 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 351 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:45:51 +0800] "GET /Books/return_list.html? HTTP/1.1" 200 8803 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:45:51 +0800] "GET /Books/book/drop?bookId=56 HTTP/1.1" 200 7 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:45:51 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 351 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:45:52 +0800] "GET /Books/book/drop?bookId=56 HTTP/1.1" 200 7 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:45:52 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 351 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:45:52 +0800] "GET /Books/return_list.html? HTTP/1.1" 200 8803 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:45:52 +0800] "GET /Books/book/drop?bookId=56 HTTP/1.1" 200 7 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:45:52 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 351 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:45:55 +0800] "GET /Books/book/drop?bookId=56 HTTP/1.1" 200 7 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:45:55 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 351 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:45:55 +0800] "GET /Books/book/drop?bookId=56 HTTP/1.1" 200 7 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:45:55 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 351 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:45:55 +0800] "GET /Books/book/drop?bookId=56 HTTP/1.1" 200 7 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:45:56 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 351 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:45:56 +0800] "GET /Books/book/drop?bookId=56 HTTP/1.1" 200 7 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:45:56 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 351 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:45:56 +0800] "GET /Books/book/drop?bookId=56 HTTP/1.1" 200 7 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:45:56 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 352 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:45:57 +0800] "GET /Books/book/drop?bookId=56 HTTP/1.1" 200 7 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:45:57 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 352 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:45:57 +0800] "GET /Books/book/drop?bookId=56 HTTP/1.1" 200 7 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:45:57 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 352 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:45:58 +0800] "GET /Books/book/drop?bookId=56 HTTP/1.1" 200 7 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:45:58 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 352 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:45:58 +0800] "GET /Books/book/drop?bookId=56 HTTP/1.1" 200 7 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:45:58 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 352 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:48:28 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:50:17 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:50:18 +0800] "GET /Books/book_add.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:50:18 +0800] "GET /Books/book_list.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:50:18 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 352 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:50:24 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 352 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:50:25 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:51:08 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:51:08 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:51:08 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:51:09 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:51:18 +0800] "GET /Books/index.html HTTP/1.1" 200 1047 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:51:18 +0800] "GET /Books/top.html HTTP/1.1" 200 1077 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:51:18 +0800] "GET /Books/left.html HTTP/1.1" 200 9120 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:51:18 +0800] "GET /Books/main.html HTTP/1.1" 200 5373 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:51:18 +0800] "GET /Books/Js/prototype.lite.js HTTP/1.1" 200 3335 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:51:18 +0800] "GET /Books/Js/moo.fx.js HTTP/1.1" 200 3267 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:51:18 +0800] "GET /Books/Js/moo.fx.pack.js HTTP/1.1" 200 6706 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:51:18 +0800] "GET /Books/Style/skin.css HTTP/1.1" 200 2910 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:51:18 +0800] "GET /Books/Js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:51:18 +0800] "GET /Books/Js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:51:18 +0800] "GET /Books/Js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:51:18 +0800] "GET /Books/Images/left_top_right.gif HTTP/1.1" 200 391 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:51:18 +0800] "GET /Books/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:51:18 +0800] "GET /Books/Images/nav_right_bg.gif HTTP/1.1" 200 735 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:51:18 +0800] "GET /Books/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:51:18 +0800] "GET /Books/Images/news_title_bg.gif HTTP/1.1" 200 166 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:51:18 +0800] "GET /Books/Images/echars.png HTTP/1.1" 200 15475 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:51:18 +0800] "GET /Books/Images/echars2.png HTTP/1.1" 200 25520 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:51:18 +0800] "GET /Books/Images/icon_mail.gif HTTP/1.1" 200 592 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:51:18 +0800] "GET /Books/Images/buttom_bgs.gif HTTP/1.1" 200 225 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:51:18 +0800] "GET /Books/Images/content_bg.gif HTTP/1.1" 200 257 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:51:18 +0800] "GET /Books/Images/mail_left_bg.gif HTTP/1.1" 200 131 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:51:18 +0800] "GET /Books/Images/mail_right_bg.gif HTTP/1.1" 200 169 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:51:18 +0800] "GET /Books/Images/buttom_right.gif HTTP/1.1" 200 383 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:51:18 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:51:18 +0800] "GET /Books/Images/buttom_left.gif HTTP/1.1" 200 353 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:51:18 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:51:18 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:51:18 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:51:18 +0800] "GET /Books/Images/top_top_bg.gif HTTP/1.1" 200 556 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:51:20 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:51:22 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:53:19 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 352 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [03/Aug/2022:10:15:26 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Aug/2022:10:15:26 +0800] "GET /Books/ HTTP/1.1" 200 3461 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Aug/2022:10:15:26 +0800] "GET /Books/Images/book.jpg HTTP/1.1" 200 298727 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Aug/2022:10:15:26 +0800] "GET /Books/Images/login_top_bg.gif HTTP/1.1" 200 174 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Aug/2022:10:15:26 +0800] "GET /Books/Images/login_bg.jpg HTTP/1.1" 200 20754 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Aug/2022:10:15:26 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Aug/2022:10:15:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Aug/2022:10:15:27 +0800] "POST /Books/user/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 301
0:0:0:0:0:0:0:1 - - [03/Aug/2022:10:15:27 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Aug/2022:10:15:27 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Aug/2022:10:15:27 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Aug/2022:10:15:27 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [03/Aug/2022:10:15:28 +0800] "GET /Books/images/menu_bg1.gif HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Aug/2022:10:15:28 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [03/Aug/2022:10:15:28 +0800] "GET /Books/images/menu_bg2.gif HTTP/1.1" 404 1001 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Aug/2022:10:15:29 +0800] "GET /Books/type_list.html HTTP/1.1" 200 6732 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Aug/2022:10:15:29 +0800] "GET /Books/Images/mime.gif HTTP/1.1" 200 1754 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Aug/2022:10:15:29 +0800] "GET /Books/book/selectAllType HTTP/1.1" 200 133 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [03/Aug/2022:10:15:38 +0800] "GET /Books/type_list.html? HTTP/1.1" 200 6732 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Aug/2022:10:15:38 +0800] "GET /Books/book/selectAllType HTTP/1.1" 200 133 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [03/Aug/2022:10:15:39 +0800] "GET /Books/book/selectAllType HTTP/1.1" 200 133 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Aug/2022:10:17:31 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Aug/2022:10:17:31 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Aug/2022:10:17:33 +0800] "POST /Books/user/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [03/Aug/2022:10:17:33 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Aug/2022:10:17:33 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Aug/2022:10:17:33 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Aug/2022:10:17:33 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [03/Aug/2022:10:17:34 +0800] "GET /Books/images/menu_bg1.gif HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Aug/2022:10:17:34 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [03/Aug/2022:10:17:34 +0800] "GET /Books/images/menu_bg2.gif HTTP/1.1" 404 1001 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Aug/2022:10:17:35 +0800] "GET /Books/type_list.html HTTP/1.1" 200 6776 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Aug/2022:10:17:35 +0800] "GET /Books/book/selectAllType HTTP/1.1" 200 133 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [03/Aug/2022:10:18:49 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Aug/2022:10:18:49 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Aug/2022:10:18:50 +0800] "POST /Books/user/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 312
0:0:0:0:0:0:0:1 - - [03/Aug/2022:10:18:50 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Aug/2022:10:18:50 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Aug/2022:10:18:50 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Aug/2022:10:18:50 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [03/Aug/2022:10:18:51 +0800] "GET /Books/images/menu_bg1.gif HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Aug/2022:10:18:51 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [03/Aug/2022:10:18:51 +0800] "GET /Books/images/menu_bg2.gif HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Aug/2022:10:18:52 +0800] "GET /Books/type_list.html HTTP/1.1" 200 6772 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Aug/2022:10:18:52 +0800] "GET /Books/book/selectAllType HTTP/1.1" 200 133 http-bio-8080-exec-9 20
