0:0:0:0:0:0:0:1 - - [05/Aug/2022:11:14:45 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Aug/2022:11:14:45 +0800] "GET /Books/ HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Aug/2022:11:14:45 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Aug/2022:11:14:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Aug/2022:11:14:49 +0800] "POST /Books/user/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 390
0:0:0:0:0:0:0:1 - - [05/Aug/2022:11:14:49 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Aug/2022:11:14:49 +0800] "GET /Books/left.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2022:11:14:49 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:11:14:49 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:11:14:49 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:11:14:49 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [05/Aug/2022:11:14:53 +0800] "POST /Books/user/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [05/Aug/2022:11:14:53 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Aug/2022:11:14:53 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:11:14:53 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 166 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [05/Aug/2022:11:15:11 +0800] "GET /Books/images/menu_bg1.gif HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:11:15:11 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 166 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [05/Aug/2022:11:15:11 +0800] "GET /Books/images/menu_bg2.gif HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:11:15:12 +0800] "GET /Books/library_list.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Aug/2022:11:15:12 +0800] "GET /Books/book/selectAllLibrary HTTP/1.1" 200 49 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [05/Aug/2022:11:15:13 +0800] "GET /Books/library_add.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Aug/2022:11:15:16 +0800] "POST /Books/book/addLibrary?libraryName=%E5%B9%BF%E5%B7%9E%E5%9B%BE%E4%B9%A6%E9%A6%86 HTTP/1.1" 200 7 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [05/Aug/2022:11:15:18 +0800] "GET /Books/book/selectAllLibrary HTTP/1.1" 200 97 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [05/Aug/2022:11:15:19 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 166 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [05/Aug/2022:11:15:20 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 166 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [05/Aug/2022:11:15:21 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 166 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [05/Aug/2022:11:15:22 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 166 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:48:27 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:48:27 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:48:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Aug/2022:15:48:29 +0800] "POST /Books/user/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-5 171
0:0:0:0:0:0:0:1 - - [05/Aug/2022:16:48:15 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Aug/2022:16:48:15 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Aug/2022:16:48:16 +0800] "POST /Books/user/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-4 183
0:0:0:0:0:0:0:1 - - [05/Aug/2022:16:54:38 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Aug/2022:16:54:38 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Aug/2022:16:54:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Aug/2022:16:54:39 +0800] "POST /Books/user/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 441
0:0:0:0:0:0:0:1 - - [05/Aug/2022:16:54:39 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:16:54:39 +0800] "GET /Books/left.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:16:54:39 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:16:54:39 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:16:54:39 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [05/Aug/2022:16:54:40 +0800] "GET /Books/images/menu_bg1.gif HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:16:54:40 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [05/Aug/2022:16:54:41 +0800] "GET /Books/images/menu_bg2.gif HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:16:54:41 +0800] "GET /Books/book_add.html HTTP/1.1" 200 10871 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Aug/2022:16:54:44 +0800] "POST /Books/book/add HTTP/1.1" 200 - http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [05/Aug/2022:16:55:12 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Aug/2022:16:55:12 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Aug/2022:16:55:14 +0800] "POST /Books/user/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 402
0:0:0:0:0:0:0:1 - - [05/Aug/2022:16:55:14 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Aug/2022:16:55:14 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:16:55:14 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:16:55:14 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [05/Aug/2022:16:55:35 +0800] "GET /Books/images/menu_bg1.gif HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:16:55:35 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [05/Aug/2022:16:55:35 +0800] "GET /Books/images/menu_bg2.gif HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:16:55:36 +0800] "GET /Books/book_list.html HTTP/1.1" 200 11407 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:16:55:36 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 352 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [05/Aug/2022:16:58:47 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Aug/2022:16:58:47 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Aug/2022:16:58:48 +0800] "POST /Books/user/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 312
0:0:0:0:0:0:0:1 - - [05/Aug/2022:16:58:48 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:16:58:48 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Aug/2022:16:58:48 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Aug/2022:16:58:48 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:16:58:48 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [05/Aug/2022:16:59:06 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Aug/2022:16:59:06 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Aug/2022:16:59:07 +0800] "POST /Books/user/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 384
0:0:0:0:0:0:0:1 - - [05/Aug/2022:16:59:07 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:16:59:07 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Aug/2022:16:59:07 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:16:59:07 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [05/Aug/2022:17:20:04 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Aug/2022:17:20:04 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Aug/2022:17:20:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Aug/2022:17:20:05 +0800] "POST /Books/user/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-5 141
0:0:0:0:0:0:0:1 - - [05/Aug/2022:17:21:37 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Aug/2022:17:21:37 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Aug/2022:17:21:38 +0800] "POST /Books/user/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-4 172
0:0:0:0:0:0:0:1 - - [05/Aug/2022:17:27:23 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Aug/2022:17:27:23 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Aug/2022:17:27:24 +0800] "POST /Books/user/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 347
0:0:0:0:0:0:0:1 - - [05/Aug/2022:17:27:24 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:17:27:24 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:17:27:24 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:17:27:24 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [05/Aug/2022:17:27:49 +0800] "GET /Books/images/menu_bg1.gif HTTP/1.1" 404 1001 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Aug/2022:17:27:49 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [05/Aug/2022:17:27:49 +0800] "GET /Books/images/menu_bg2.gif HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:17:27:50 +0800] "POST /Books/book/add HTTP/1.1" 200 - http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [05/Aug/2022:17:28:42 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Aug/2022:17:28:42 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:17:28:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Aug/2022:17:28:43 +0800] "POST /Books/user/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [05/Aug/2022:17:28:43 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:17:28:43 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Aug/2022:17:28:43 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:17:28:43 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [05/Aug/2022:17:28:44 +0800] "GET /Books/images/menu_bg1.gif HTTP/1.1" 404 1001 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Aug/2022:17:28:44 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [05/Aug/2022:17:28:44 +0800] "GET /Books/images/menu_bg2.gif HTTP/1.1" 404 1001 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Aug/2022:17:28:48 +0800] "POST /Books/book/add HTTP/1.1" 200 7 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [05/Aug/2022:17:28:49 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 460 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [05/Aug/2022:17:43:24 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Aug/2022:17:43:24 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Aug/2022:17:43:26 +0800] "POST /Books/user/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 336
0:0:0:0:0:0:0:1 - - [05/Aug/2022:17:43:26 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Aug/2022:17:43:26 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:17:43:26 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:17:43:26 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [05/Aug/2022:17:43:27 +0800] "GET /Books/images/menu_bg1.gif HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:17:43:27 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [05/Aug/2022:17:43:28 +0800] "GET /Books/images/menu_bg2.gif HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:17:43:35 +0800] "POST /Books/book/add HTTP/1.1" 200 7 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:29:27 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:29:27 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:29:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:29:30 +0800] "POST /Books/user/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-4 168
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:29:54 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:29:54 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:29:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:29:55 +0800] "POST /Books/user/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 260
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:29:55 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:29:55 +0800] "GET /Books/top.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:29:55 +0800] "GET /Books/left.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:29:55 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:29:55 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:29:55 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:29:57 +0800] "GET /Books/images/menu_bg1.gif HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:29:57 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:29:57 +0800] "GET /Books/images/menu_bg2.gif HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:29:58 +0800] "GET /Books/book_add.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:30:01 +0800] "POST /Books/book/add HTTP/1.1" 200 - http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:30:28 +0800] "GET /Books/index.html HTTP/1.1" 200 1047 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:30:28 +0800] "GET /Books/top.html HTTP/1.1" 200 1077 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:30:28 +0800] "GET /Books/left.html HTTP/1.1" 200 9125 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:30:28 +0800] "GET /Books/main.html HTTP/1.1" 200 5373 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:30:28 +0800] "GET /Books/Style/skin.css HTTP/1.1" 200 2910 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:30:28 +0800] "GET /Books/Js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:30:28 +0800] "GET /Books/Js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:30:28 +0800] "GET /Books/Js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:30:28 +0800] "GET /Books/Js/prototype.lite.js HTTP/1.1" 200 3335 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:30:28 +0800] "GET /Books/Js/moo.fx.js HTTP/1.1" 200 3267 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:30:28 +0800] "GET /Books/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:30:28 +0800] "GET /Books/Js/moo.fx.pack.js HTTP/1.1" 200 6706 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:30:28 +0800] "GET /Books/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:30:28 +0800] "GET /Books/Images/left_top_right.gif HTTP/1.1" 200 391 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:30:28 +0800] "GET /Books/Images/news_title_bg.gif HTTP/1.1" 200 166 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:30:28 +0800] "GET /Books/Images/nav_right_bg.gif HTTP/1.1" 200 735 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:30:28 +0800] "GET /Books/Images/echars.png HTTP/1.1" 200 15475 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:30:28 +0800] "GET /Books/Images/echars2.png HTTP/1.1" 200 25520 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:30:28 +0800] "GET /Books/Images/content_bg.gif HTTP/1.1" 200 257 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:30:28 +0800] "GET /Books/Images/buttom_right.gif HTTP/1.1" 200 383 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:30:28 +0800] "GET /Books/Images/buttom_bgs.gif HTTP/1.1" 200 225 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:30:28 +0800] "GET /Books/Images/mail_left_bg.gif HTTP/1.1" 200 131 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:30:28 +0800] "GET /Books/Images/mail_right_bg.gif HTTP/1.1" 200 169 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:30:28 +0800] "GET /Books/Images/buttom_left.gif HTTP/1.1" 200 353 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:30:28 +0800] "GET /Books/Images/icon_mail.gif HTTP/1.1" 200 592 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:30:28 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:30:28 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:30:28 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:30:28 +0800] "GET /Books/Images/top_top_bg.gif HTTP/1.1" 200 556 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:30:36 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:30:36 +0800] "GET /Books/ HTTP/1.1" 200 3461 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:30:36 +0800] "GET /Books/Images/book.jpg HTTP/1.1" 200 298727 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:30:36 +0800] "GET /Books/Images/login_top_bg.gif HTTP/1.1" 200 174 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:30:36 +0800] "GET /Books/Images/login_bg.jpg HTTP/1.1" 200 20754 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:30:36 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:30:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:30:37 +0800] "POST /Books/user/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:30:37 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:30:37 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:30:37 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:30:37 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:30:38 +0800] "GET /Books/images/menu_bg1.gif HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:30:38 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:30:39 +0800] "GET /Books/images/menu_bg2.gif HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:30:39 +0800] "GET /Books/book_add.html HTTP/1.1" 200 10871 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:30:39 +0800] "GET /Books/Images/mime.gif HTTP/1.1" 200 1754 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:30:43 +0800] "POST /Books/book/add HTTP/1.1" 200 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:30:44 +0800] "GET /Books/book_list.html HTTP/1.1" 200 11407 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:30:44 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:30:46 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:30:46 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:30:46 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:30:47 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:30:48 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:30:49 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:30:50 +0800] "GET /Books/type_add.html HTTP/1.1" 200 7268 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:30:50 +0800] "GET /Books/type_list.html HTTP/1.1" 200 7852 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:30:50 +0800] "GET /Books/book/selectAllType HTTP/1.1" 200 435 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:31:55 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:31:55 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:31:56 +0800] "POST /Books/user/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 330
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:31:56 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:31:56 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:31:56 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:31:56 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:31:57 +0800] "GET /Books/images/menu_bg1.gif HTTP/1.1" 404 1001 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:31:57 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:31:57 +0800] "GET /Books/images/menu_bg2.gif HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:32:01 +0800] "POST /Books/book/add HTTP/1.1" 200 - http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:33:21 +0800] "POST /Books/book/add HTTP/1.1" 200 - http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:33:26 +0800] "POST /Books/book/add HTTP/1.1" 200 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:33:27 +0800] "POST /Books/book/add HTTP/1.1" 200 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:34:32 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:34:32 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:34:34 +0800] "POST /Books/user/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 326
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:34:34 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:34:34 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:34:34 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:34:34 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:34:34 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:34:35 +0800] "GET /Books/images/menu_bg1.gif HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:34:35 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:34:35 +0800] "GET /Books/images/menu_bg2.gif HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:34:40 +0800] "POST /Books/book/add HTTP/1.1" 200 7 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:34:42 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:34:43 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:34:45 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:34:45 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:34:45 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:34:47 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:34:48 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:34:49 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:34:50 +0800] "GET /Books/book/selectAllType HTTP/1.1" 200 435 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:34:51 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:34:52 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:34:53 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:38:12 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:38:12 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:38:13 +0800] "POST /Books/user/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 338
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:38:13 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:38:13 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:38:13 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:38:13 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:38:14 +0800] "GET /Books/images/menu_bg1.gif HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:38:14 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:38:14 +0800] "GET /Books/images/menu_bg2.gif HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:38:15 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:38:40 +0800] "GET /Books/index.html HTTP/1.1" 200 1047 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:38:40 +0800] "GET /Books/top.html HTTP/1.1" 200 1077 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:38:40 +0800] "GET /Books/left.html HTTP/1.1" 200 9125 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:38:40 +0800] "GET /Books/main.html HTTP/1.1" 200 5373 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:38:40 +0800] "GET /Books/Style/skin.css HTTP/1.1" 200 2910 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:38:40 +0800] "GET /Books/Js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:38:40 +0800] "GET /Books/Js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:38:40 +0800] "GET /Books/Js/prototype.lite.js HTTP/1.1" 200 3335 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:38:40 +0800] "GET /Books/Js/moo.fx.js HTTP/1.1" 200 3267 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:38:40 +0800] "GET /Books/Js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:38:40 +0800] "GET /Books/Js/moo.fx.pack.js HTTP/1.1" 200 6706 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:38:40 +0800] "GET /Books/Images/left_top_right.gif HTTP/1.1" 200 391 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:38:40 +0800] "GET /Books/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:38:40 +0800] "GET /Books/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:38:40 +0800] "GET /Books/Images/nav_right_bg.gif HTTP/1.1" 200 735 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:38:40 +0800] "GET /Books/Images/news_title_bg.gif HTTP/1.1" 200 166 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:38:40 +0800] "GET /Books/Images/echars.png HTTP/1.1" 200 15475 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:38:40 +0800] "GET /Books/Images/echars2.png HTTP/1.1" 200 25520 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:38:40 +0800] "GET /Books/Images/icon_mail.gif HTTP/1.1" 200 592 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:38:40 +0800] "GET /Books/Images/buttom_left.gif HTTP/1.1" 200 353 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:38:40 +0800] "GET /Books/Images/buttom_bgs.gif HTTP/1.1" 200 225 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:38:40 +0800] "GET /Books/Images/mail_left_bg.gif HTTP/1.1" 200 131 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:38:40 +0800] "GET /Books/Images/buttom_right.gif HTTP/1.1" 200 383 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:38:40 +0800] "GET /Books/Images/content_bg.gif HTTP/1.1" 200 257 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:38:40 +0800] "GET /Books/Images/mail_right_bg.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:38:40 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:38:40 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:38:40 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:38:40 +0800] "GET /Books/Images/top_top_bg.gif HTTP/1.1" 200 556 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:38:43 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:38:44 +0800] "GET /Books/book_list.html HTTP/1.1" 200 11407 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:38:44 +0800] "GET /Books/Images/mime.gif HTTP/1.1" 200 1754 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:38:44 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:38:44 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:38:49 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:38:49 +0800] "GET /Books/ HTTP/1.1" 200 3461 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:38:49 +0800] "GET /Books/Images/book.jpg HTTP/1.1" 200 298727 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:38:49 +0800] "GET /Books/Images/login_top_bg.gif HTTP/1.1" 200 174 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:38:49 +0800] "GET /Books/Images/login_bg.jpg HTTP/1.1" 200 20754 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:38:49 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:38:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:38:50 +0800] "POST /Books/user/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:38:50 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:38:50 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:38:50 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:38:50 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:38:51 +0800] "GET /Books/images/menu_bg1.gif HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:38:51 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:38:51 +0800] "GET /Books/images/menu_bg2.gif HTTP/1.1" 404 1001 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:38:52 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:39:12 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:39:12 +0800] "GET /Books/ HTTP/1.1" 200 3461 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:39:12 +0800] "GET /Books/Style/skin.css HTTP/1.1" 200 2910 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:39:12 +0800] "GET /Books/Js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:39:12 +0800] "GET /Books/Images/book.jpg HTTP/1.1" 200 298727 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:39:12 +0800] "GET /Books/Images/login_top_bg.gif HTTP/1.1" 200 174 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:39:12 +0800] "GET /Books/Images/login_bg.jpg HTTP/1.1" 200 20754 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:39:12 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:39:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:39:13 +0800] "POST /Books/user/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:39:13 +0800] "GET /Books/index.html HTTP/1.1" 200 1047 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:39:13 +0800] "GET /Books/top.html HTTP/1.1" 200 1077 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:39:13 +0800] "GET /Books/left.html HTTP/1.1" 200 9125 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:39:13 +0800] "GET /Books/main.html HTTP/1.1" 200 5373 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:39:13 +0800] "GET /Books/Js/moo.fx.js HTTP/1.1" 200 3267 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:39:13 +0800] "GET /Books/Js/moo.fx.pack.js HTTP/1.1" 200 6706 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:39:13 +0800] "GET /Books/Js/prototype.lite.js HTTP/1.1" 200 3335 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:39:13 +0800] "GET /Books/Images/left_top_right.gif HTTP/1.1" 200 391 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:39:13 +0800] "GET /Books/Js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:39:13 +0800] "GET /Books/Js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:39:13 +0800] "GET /Books/Images/nav_right_bg.gif HTTP/1.1" 200 735 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:39:13 +0800] "GET /Books/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:39:13 +0800] "GET /Books/Images/news_title_bg.gif HTTP/1.1" 200 166 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:39:13 +0800] "GET /Books/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:39:13 +0800] "GET /Books/Images/echars.png HTTP/1.1" 200 15475 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:39:13 +0800] "GET /Books/Images/echars2.png HTTP/1.1" 200 25520 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:39:13 +0800] "GET /Books/Images/icon_mail.gif HTTP/1.1" 200 592 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:39:13 +0800] "GET /Books/Images/buttom_left.gif HTTP/1.1" 200 353 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:39:13 +0800] "GET /Books/Images/buttom_right.gif HTTP/1.1" 200 383 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:39:13 +0800] "GET /Books/Images/buttom_bgs.gif HTTP/1.1" 200 225 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:39:13 +0800] "GET /Books/Images/content_bg.gif HTTP/1.1" 200 257 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:39:13 +0800] "GET /Books/Images/mail_left_bg.gif HTTP/1.1" 200 131 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:39:13 +0800] "GET /Books/Images/mail_right_bg.gif HTTP/1.1" 200 169 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:39:13 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:39:13 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:39:13 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:39:13 +0800] "GET /Books/Images/top_top_bg.gif HTTP/1.1" 200 556 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:39:14 +0800] "GET /Books/images/menu_bg1.gif HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:39:14 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:39:14 +0800] "GET /Books/images/menu_bg2.gif HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:39:14 +0800] "GET /Books/book_list.html HTTP/1.1" 200 11407 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:39:14 +0800] "GET /Books/Images/mime.gif HTTP/1.1" 200 1754 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:23:39:14 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 - http-bio-8080-exec-4 4
