0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:25:55 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:25:55 +0800] "GET /Books/ HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:25:55 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:25:57 +0800] "POST /Books/user/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 366
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:25:57 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:25:57 +0800] "GET /Books/top.html? HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:25:57 +0800] "GET /Books/main.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:25:57 +0800] "GET /Books/left.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:25:57 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:25:57 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:25:57 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:25:57 +0800] "GET /Books/user/getRoleServlet HTTP/1.1" 200 8 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:25:57 +0800] "GET /Books/user/getServlet HTTP/1.1" 200 6 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:25:57 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:25:58 +0800] "GET /Books/images/menu_bg1.gif HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:25:58 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:25:59 +0800] "GET /Books/images/menu_bg2.gif HTTP/1.1" 404 1001 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:25:59 +0800] "GET /Books/book_add.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:25:59 +0800] "GET /Books/book_list.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:25:59 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 962 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:26:01 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 962 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:26:01 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:26:02 +0800] "GET /Books/type_list.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:26:02 +0800] "GET /Books/book/selectAllType HTTP/1.1" 200 221 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:43:56 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:43:56 +0800] "GET /Books/book_rent.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:43:56 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 962 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:43:57 +0800] "GET /Books/return_list.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:43:57 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 962 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:43:58 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 962 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:43:58 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 962 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:44:02 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:44:03 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:44:03 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 962 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:44:06 +0800] "GET /Books/return_list.html? HTTP/1.1" 200 8808 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:44:06 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 962 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:44:06 +0800] "GET /Books/book/drop?bookId=44 HTTP/1.1" 200 7 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:44:06 +0800] "GET /Books/book/drop?bookId=44 HTTP/1.1" 200 7 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:44:06 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 962 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:44:51 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:44:54 +0800] "POST /Books/book/add HTTP/1.1" 200 - http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:44:55 +0800] "POST /Books/book/add HTTP/1.1" 200 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:45:04 +0800] "POST /Books/book/add HTTP/1.1" 200 7 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:45:06 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 1080 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:45:07 +0800] "GET /Books/book_list.html? HTTP/1.1" 200 11465 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:45:08 +0800] "GET /Books/book/DeleteServlet?bookId=65 HTTP/1.1" 200 7 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:45:08 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 962 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:46:52 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:46:52 +0800] "GET /Books/user/getServlet HTTP/1.1" 200 6 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:46:52 +0800] "GET /Books/user/getRoleServlet HTTP/1.1" 200 8 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:46:52 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:46:52 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:46:52 +0800] "GET /Books/images/menu_bg1.gif HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:46:52 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:46:54 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:46:54 +0800] "GET /Books/images/menu_bg2.gif HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:46:56 +0800] "POST /Books/book/add HTTP/1.1" 200 - http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:47:01 +0800] "POST /Books/book/add HTTP/1.1" 200 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:47:09 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:47:09 +0800] "GET /Books/ HTTP/1.1" 200 3461 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:47:09 +0800] "GET /Books/Style/skin.css HTTP/1.1" 200 2910 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:47:09 +0800] "GET /Books/Js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:47:09 +0800] "GET /Books/Images/book.jpg HTTP/1.1" 200 298727 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:47:09 +0800] "GET /Books/Images/login_top_bg.gif HTTP/1.1" 200 174 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:47:09 +0800] "GET /Books/Images/login_bg.jpg HTTP/1.1" 200 20754 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:47:09 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:47:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:47:10 +0800] "POST /Books/user/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:47:10 +0800] "GET /Books/index.html HTTP/1.1" 200 1048 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:47:10 +0800] "GET /Books/top.html? HTTP/1.1" 200 1863 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:47:10 +0800] "GET /Books/main.html HTTP/1.1" 200 5373 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:47:10 +0800] "GET /Books/left.html HTTP/1.1" 200 9532 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:47:10 +0800] "GET /Books/Js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:47:10 +0800] "GET /Books/Js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:47:10 +0800] "GET /Books/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:47:10 +0800] "GET /Books/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:47:10 +0800] "GET /Books/Images/left_top_right.gif HTTP/1.1" 200 391 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:47:10 +0800] "GET /Books/Images/nav_right_bg.gif HTTP/1.1" 200 735 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:47:10 +0800] "GET /Books/Js/prototype.lite.js HTTP/1.1" 200 3335 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:47:10 +0800] "GET /Books/Js/moo.fx.js HTTP/1.1" 200 3267 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:47:10 +0800] "GET /Books/Js/moo.fx.pack.js HTTP/1.1" 200 6706 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:47:10 +0800] "GET /Books/Images/news_title_bg.gif HTTP/1.1" 200 166 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:47:10 +0800] "GET /Books/Images/echars.png HTTP/1.1" 200 15475 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:47:10 +0800] "GET /Books/Images/echars2.png HTTP/1.1" 200 25520 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:47:10 +0800] "GET /Books/Images/icon_mail.gif HTTP/1.1" 200 592 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:47:10 +0800] "GET /Books/Images/buttom_left.gif HTTP/1.1" 200 353 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:47:10 +0800] "GET /Books/Images/buttom_bgs.gif HTTP/1.1" 200 225 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:47:10 +0800] "GET /Books/Images/buttom_right.gif HTTP/1.1" 200 383 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:47:10 +0800] "GET /Books/Images/mail_left_bg.gif HTTP/1.1" 200 131 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:47:10 +0800] "GET /Books/Images/content_bg.gif HTTP/1.1" 200 257 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:47:10 +0800] "GET /Books/Images/mail_right_bg.gif HTTP/1.1" 200 169 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:47:10 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:47:10 +0800] "GET /Books/user/getServlet HTTP/1.1" 200 6 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:47:10 +0800] "GET /Books/user/getRoleServlet HTTP/1.1" 200 8 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:47:10 +0800] "GET /Books/Images/top_top_bg.gif HTTP/1.1" 200 556 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:47:10 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:47:10 +0800] "GET /Books/images/menu_bg1.gif HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:47:10 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:47:10 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:47:11 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:47:11 +0800] "GET /Books/images/menu_bg2.gif HTTP/1.1" 404 1001 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:47:11 +0800] "GET /Books/book_add.html HTTP/1.1" 200 11040 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:47:11 +0800] "GET /Books/Images/mime.gif HTTP/1.1" 200 1754 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:47:59 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:47:59 +0800] "GET /Books/user/getServlet HTTP/1.1" 200 6 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:47:59 +0800] "GET /Books/user/getRoleServlet HTTP/1.1" 200 8 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:47:59 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:47:59 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:47:59 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:48:00 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:48:01 +0800] "GET /Books/book_add.html HTTP/1.1" 200 11022 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:48:17 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:48:17 +0800] "GET /Books/user/getServlet HTTP/1.1" 200 6 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:48:17 +0800] "GET /Books/user/getRoleServlet HTTP/1.1" 200 8 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:48:17 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:48:17 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:48:17 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:48:17 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:48:18 +0800] "GET /Books/book_add.html HTTP/1.1" 200 11011 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:48:19 +0800] "POST /Books/book/add HTTP/1.1" 200 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:48:19 +0800] "POST /Books/book/add HTTP/1.1" 200 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:48:20 +0800] "POST /Books/book/add HTTP/1.1" 200 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:48:22 +0800] "POST /Books/book/add HTTP/1.1" 200 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:48:46 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:48:46 +0800] "GET /Books/user/getServlet HTTP/1.1" 200 6 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:48:46 +0800] "GET /Books/user/getRoleServlet HTTP/1.1" 200 8 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:48:46 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:48:46 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:48:46 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:48:47 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:48:48 +0800] "GET /Books/book_add.html HTTP/1.1" 200 11022 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:48:51 +0800] "GET /Books/book_list.html HTTP/1.1" 200 11465 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:48:52 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 962 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:49:02 +0800] "GET /Books/book_add.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:49:06 +0800] "POST /Books/book/add HTTP/1.1" 200 7 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:49:07 +0800] "GET /Books/book_add.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:49:08 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 1070 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:49:09 +0800] "GET /Books/book_list.html? HTTP/1.1" 200 11465 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:49:09 +0800] "GET /Books/book/DeleteServlet?bookId=66 HTTP/1.1" 200 7 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:49:09 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 962 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:49:36 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:49:37 +0800] "GET /Books/book_rent.html HTTP/1.1" 200 11670 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:49:37 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 962 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:49:37 +0800] "GET /Books/return_list.html HTTP/1.1" 200 8808 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:49:37 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 962 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:49:38 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 962 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:49:41 +0800] "GET /Books/book_rent.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:49:42 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 962 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:49:42 +0800] "POST /Books/book/modify HTTP/1.1" 200 7 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:49:42 +0800] "GET /Books/book_rent.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:49:42 +0800] "POST /Books/book/modify HTTP/1.1" 200 7 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:49:42 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 962 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:49:45 +0800] "GET /Books/book_rent.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:49:45 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 963 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:49:45 +0800] "POST /Books/book/modify HTTP/1.1" 200 7 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:49:47 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:49:47 +0800] "GET /Books/type_add.html HTTP/1.1" 200 7268 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:49:47 +0800] "GET /Books/type_list.html HTTP/1.1" 200 8208 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:49:48 +0800] "GET /Books/book/selectAllType HTTP/1.1" 200 221 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:49:49 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:49:50 +0800] "GET /Books/admin_role_list.html HTTP/1.1" 200 4046 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:49:50 +0800] "GET /Books/assets/css/bootstrap.min.css HTTP/1.1" 200 96273 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:49:50 +0800] "GET /Books/assets/css/codemirror.css HTTP/1.1" 200 7771 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:49:50 +0800] "GET /Books/css/style.css HTTP/1.1" 200 59875 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:49:50 +0800] "GET /Books/font/css/font-awesome.min.css HTTP/1.1" 200 27466 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:49:50 +0800] "GET /Books/assets/css/ace.min.css HTTP/1.1" 200 336858 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:49:50 +0800] "GET /Books/font/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:49:50 +0800] "GET /Books/user/selectAll HTTP/1.1" 200 402 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:49:50 +0800] "GET /Books/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:49:51 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:49:52 +0800] "GET /Books/log_list.html HTTP/1.1" 200 6794 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:49:52 +0800] "GET /Books/user/selectAllLog HTTP/1.1" 200 2594 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:50:14 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:50:16 +0800] "GET /Books/user/selectAll HTTP/1.1" 200 402 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:50:17 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:50:18 +0800] "GET /Books/book_add.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:17:50:19 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 963 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [16/Aug/2022:23:28:10 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:23:28:10 +0800] "GET /Books/ HTTP/1.1" 200 3461 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Aug/2022:23:28:10 +0800] "GET /Books/Style/skin.css HTTP/1.1" 200 2910 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Aug/2022:23:28:10 +0800] "GET /Books/Js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Aug/2022:23:28:10 +0800] "GET /Books/Images/book.jpg HTTP/1.1" 200 298727 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:23:28:10 +0800] "GET /Books/Images/login_top_bg.gif HTTP/1.1" 200 174 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:23:28:10 +0800] "GET /Books/Images/login_bg.jpg HTTP/1.1" 200 20754 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:23:28:10 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:23:28:11 +0800] "POST /Books/user/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 375
0:0:0:0:0:0:0:1 - - [16/Aug/2022:23:28:11 +0800] "GET /Books/index.html HTTP/1.1" 200 1048 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:23:28:11 +0800] "GET /Books/top.html? HTTP/1.1" 200 1863 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:23:28:11 +0800] "GET /Books/main.html HTTP/1.1" 200 5373 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:23:28:11 +0800] "GET /Books/left.html HTTP/1.1" 200 9532 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:23:28:11 +0800] "GET /Books/Js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:23:28:11 +0800] "GET /Books/Js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Aug/2022:23:28:11 +0800] "GET /Books/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Aug/2022:23:28:11 +0800] "GET /Books/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:23:28:11 +0800] "GET /Books/Images/left_top_right.gif HTTP/1.1" 200 391 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:23:28:11 +0800] "GET /Books/Images/nav_right_bg.gif HTTP/1.1" 200 735 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:23:28:11 +0800] "GET /Books/Js/prototype.lite.js HTTP/1.1" 200 3335 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:23:28:11 +0800] "GET /Books/Js/moo.fx.js HTTP/1.1" 200 3267 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:23:28:11 +0800] "GET /Books/Js/moo.fx.pack.js HTTP/1.1" 200 6706 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:23:28:11 +0800] "GET /Books/Images/news_title_bg.gif HTTP/1.1" 200 166 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:23:28:11 +0800] "GET /Books/Images/echars2.png HTTP/1.1" 200 25520 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:23:28:11 +0800] "GET /Books/Images/echars.png HTTP/1.1" 200 15475 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:23:28:11 +0800] "GET /Books/Images/icon_mail.gif HTTP/1.1" 200 592 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:23:28:11 +0800] "GET /Books/Images/buttom_left.gif HTTP/1.1" 200 353 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:23:28:11 +0800] "GET /Books/Images/buttom_bgs.gif HTTP/1.1" 200 225 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:23:28:11 +0800] "GET /Books/Images/buttom_right.gif HTTP/1.1" 200 383 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:23:28:11 +0800] "GET /Books/Images/content_bg.gif HTTP/1.1" 200 257 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:23:28:11 +0800] "GET /Books/Images/mail_left_bg.gif HTTP/1.1" 200 131 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:23:28:11 +0800] "GET /Books/Images/mail_right_bg.gif HTTP/1.1" 200 169 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:23:28:12 +0800] "GET /Books/Images/top_top_bg.gif HTTP/1.1" 200 556 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:23:28:12 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:23:28:12 +0800] "GET /Books/images/menu_bg1.gif HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:23:28:12 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:23:28:12 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:23:28:12 +0800] "GET /Books/user/getRoleServlet HTTP/1.1" 200 8 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [16/Aug/2022:23:28:12 +0800] "GET /Books/user/getServlet HTTP/1.1" 200 6 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [16/Aug/2022:23:28:12 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [16/Aug/2022:23:28:13 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [16/Aug/2022:23:28:13 +0800] "GET /Books/images/menu_bg2.gif HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:23:28:13 +0800] "GET /Books/book_add.html HTTP/1.1" 200 11155 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:23:28:13 +0800] "GET /Books/Images/mime.gif HTTP/1.1" 200 1754 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:23:28:37 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:23:28:37 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:23:28:37 +0800] "GET /Books/images/menu_bg1.gif HTTP/1.1" 404 1001 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:23:28:37 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:23:28:37 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:23:28:37 +0800] "GET /Books/user/getRoleServlet HTTP/1.1" 200 8 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:23:28:37 +0800] "GET /Books/user/getServlet HTTP/1.1" 200 6 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:23:28:37 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [16/Aug/2022:23:28:38 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [16/Aug/2022:23:28:38 +0800] "GET /Books/images/menu_bg2.gif HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:23:28:38 +0800] "GET /Books/book_add.html HTTP/1.1" 200 11167 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:23:28:42 +0800] "POST /Books/book/add HTTP/1.1" 200 - http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [16/Aug/2022:23:29:26 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:23:29:26 +0800] "GET /Books/ HTTP/1.1" 200 3461 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Aug/2022:23:29:26 +0800] "GET /Books/Style/skin.css HTTP/1.1" 200 2910 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:23:29:26 +0800] "GET /Books/Js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:23:29:26 +0800] "GET /Books/Images/book.jpg HTTP/1.1" 200 298727 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:23:29:26 +0800] "GET /Books/Images/login_top_bg.gif HTTP/1.1" 200 174 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:23:29:26 +0800] "GET /Books/Images/login_bg.jpg HTTP/1.1" 200 20754 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:23:29:26 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:23:29:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:23:29:27 +0800] "POST /Books/user/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 327
0:0:0:0:0:0:0:1 - - [16/Aug/2022:23:29:27 +0800] "GET /Books/index.html HTTP/1.1" 200 1048 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:23:29:27 +0800] "GET /Books/top.html? HTTP/1.1" 200 1863 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:23:29:27 +0800] "GET /Books/main.html HTTP/1.1" 200 5373 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:23:29:27 +0800] "GET /Books/left.html HTTP/1.1" 200 9532 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:23:29:27 +0800] "GET /Books/Js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:23:29:27 +0800] "GET /Books/Js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:23:29:27 +0800] "GET /Books/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:23:29:27 +0800] "GET /Books/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Aug/2022:23:29:27 +0800] "GET /Books/Images/left_top_right.gif HTTP/1.1" 200 391 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:23:29:27 +0800] "GET /Books/Images/nav_right_bg.gif HTTP/1.1" 200 735 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:23:29:27 +0800] "GET /Books/Images/news_title_bg.gif HTTP/1.1" 200 166 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:23:29:27 +0800] "GET /Books/Images/echars.png HTTP/1.1" 200 15475 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:23:29:27 +0800] "GET /Books/Images/echars2.png HTTP/1.1" 200 25520 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:23:29:27 +0800] "GET /Books/Images/icon_mail.gif HTTP/1.1" 200 592 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:23:29:27 +0800] "GET /Books/Images/buttom_left.gif HTTP/1.1" 200 353 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:23:29:27 +0800] "GET /Books/Images/buttom_bgs.gif HTTP/1.1" 200 225 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:23:29:27 +0800] "GET /Books/Js/prototype.lite.js HTTP/1.1" 200 3335 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:23:29:27 +0800] "GET /Books/Js/moo.fx.js HTTP/1.1" 200 3267 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:23:29:27 +0800] "GET /Books/Js/moo.fx.pack.js HTTP/1.1" 200 6706 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:23:29:27 +0800] "GET /Books/Images/buttom_right.gif HTTP/1.1" 200 383 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:23:29:27 +0800] "GET /Books/Images/content_bg.gif HTTP/1.1" 200 257 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:23:29:27 +0800] "GET /Books/Images/mail_left_bg.gif HTTP/1.1" 200 131 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:23:29:27 +0800] "GET /Books/Images/mail_right_bg.gif HTTP/1.1" 200 169 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:23:29:27 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:23:29:27 +0800] "GET /Books/Images/top_top_bg.gif HTTP/1.1" 200 556 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:23:29:27 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:23:29:27 +0800] "GET /Books/images/menu_bg1.gif HTTP/1.1" 404 1001 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:23:29:27 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:23:29:27 +0800] "GET /Books/user/getRoleServlet HTTP/1.1" 200 8 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [16/Aug/2022:23:29:27 +0800] "GET /Books/user/getServlet HTTP/1.1" 200 6 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [16/Aug/2022:23:29:27 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [16/Aug/2022:23:29:28 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [16/Aug/2022:23:29:29 +0800] "GET /Books/images/menu_bg2.gif HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:23:29:29 +0800] "GET /Books/book_add.html HTTP/1.1" 200 11167 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:23:29:29 +0800] "GET /Books/Images/mime.gif HTTP/1.1" 200 1754 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:23:29:32 +0800] "POST /Books/book/add HTTP/1.1" 200 - http-bio-8080-exec-5 31
