0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:00:29 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:00:30 +0800] "GET /Books/ HTTP/1.1" 200 3461 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:00:30 +0800] "GET /Books/Style/skin.css HTTP/1.1" 200 2910 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:00:30 +0800] "GET /Books/Js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:00:30 +0800] "GET /Books/Images/book.jpg HTTP/1.1" 200 298727 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:00:30 +0800] "GET /Books/Images/login_top_bg.gif HTTP/1.1" 200 174 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:00:30 +0800] "GET /Books/Images/login_bg.jpg HTTP/1.1" 200 20754 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:00:30 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:00:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:00:31 +0800] "POST /Books/user/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 388
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:00:31 +0800] "GET /Books/index.html HTTP/1.1" 200 1048 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:00:31 +0800] "GET /Books/top.html? HTTP/1.1" 200 1863 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:00:31 +0800] "GET /Books/main.html HTTP/1.1" 200 5373 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:00:31 +0800] "GET /Books/left.html HTTP/1.1" 200 9532 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:00:31 +0800] "GET /Books/Js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:00:31 +0800] "GET /Books/Js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:00:31 +0800] "GET /Books/Images/left_top_right.gif HTTP/1.1" 200 391 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:00:31 +0800] "GET /Books/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:00:31 +0800] "GET /Books/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:00:31 +0800] "GET /Books/Images/nav_right_bg.gif HTTP/1.1" 200 735 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:00:31 +0800] "GET /Books/Js/prototype.lite.js HTTP/1.1" 200 3335 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:00:31 +0800] "GET /Books/Js/moo.fx.js HTTP/1.1" 200 3267 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:00:31 +0800] "GET /Books/Js/moo.fx.pack.js HTTP/1.1" 200 6706 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:00:31 +0800] "GET /Books/Images/news_title_bg.gif HTTP/1.1" 200 166 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:00:31 +0800] "GET /Books/Images/echars2.png HTTP/1.1" 200 25520 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:00:31 +0800] "GET /Books/Images/echars.png HTTP/1.1" 200 15475 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:00:31 +0800] "GET /Books/Images/buttom_left.gif HTTP/1.1" 200 353 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:00:31 +0800] "GET /Books/Images/buttom_bgs.gif HTTP/1.1" 200 225 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:00:31 +0800] "GET /Books/Images/icon_mail.gif HTTP/1.1" 200 592 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:00:31 +0800] "GET /Books/Images/buttom_right.gif HTTP/1.1" 200 383 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:00:31 +0800] "GET /Books/Images/mail_left_bg.gif HTTP/1.1" 200 131 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:00:31 +0800] "GET /Books/Images/content_bg.gif HTTP/1.1" 200 257 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:00:31 +0800] "GET /Books/Images/mail_right_bg.gif HTTP/1.1" 200 169 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:00:31 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:00:31 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:00:31 +0800] "GET /Books/images/menu_bg1.gif HTTP/1.1" 404 1001 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:00:31 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:00:31 +0800] "GET /Books/Images/top_top_bg.gif HTTP/1.1" 200 556 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:00:31 +0800] "GET /Books/user/getServlet HTTP/1.1" 200 6 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:00:31 +0800] "GET /Books/user/getRoleServlet HTTP/1.1" 200 8 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:00:31 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:00:33 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:00:33 +0800] "GET /Books/images/menu_bg2.gif HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:00:33 +0800] "GET /Books/book_add.html HTTP/1.1" 200 11167 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:00:33 +0800] "GET /Books/Images/mime.gif HTTP/1.1" 200 1754 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:00:35 +0800] "POST /Books/book/add HTTP/1.1" 200 - http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:00:36 +0800] "POST /Books/book/add HTTP/1.1" 200 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:01:00 +0800] "POST /Books/book/add HTTP/1.1" 200 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:02:50 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:02:50 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:02:51 +0800] "POST /Books/user/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 320
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:02:51 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:02:51 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:02:51 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:02:51 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:02:51 +0800] "GET /Books/user/getServlet HTTP/1.1" 200 6 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:02:51 +0800] "GET /Books/user/getRoleServlet HTTP/1.1" 200 8 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:02:51 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:02:52 +0800] "GET /Books/images/menu_bg1.gif HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:02:52 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:02:53 +0800] "GET /Books/images/menu_bg2.gif HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:02:57 +0800] "POST /Books/book/add HTTP/1.1" 200 - http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:03:07 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:03:07 +0800] "GET /Books/ HTTP/1.1" 200 3461 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:03:07 +0800] "GET /Books/Style/skin.css HTTP/1.1" 200 2910 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:03:07 +0800] "GET /Books/Js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:03:07 +0800] "GET /Books/Images/book.jpg HTTP/1.1" 200 298727 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:03:07 +0800] "GET /Books/Images/login_top_bg.gif HTTP/1.1" 200 174 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:03:07 +0800] "GET /Books/Images/login_bg.jpg HTTP/1.1" 200 20754 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:03:07 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:03:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:03:08 +0800] "POST /Books/user/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:03:08 +0800] "GET /Books/index.html HTTP/1.1" 200 1048 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:03:08 +0800] "GET /Books/main.html HTTP/1.1" 200 5373 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:03:08 +0800] "GET /Books/left.html HTTP/1.1" 200 9532 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:03:08 +0800] "GET /Books/top.html? HTTP/1.1" 200 1863 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:03:08 +0800] "GET /Books/Images/left_top_right.gif HTTP/1.1" 200 391 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:03:08 +0800] "GET /Books/Images/nav_right_bg.gif HTTP/1.1" 200 735 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:03:08 +0800] "GET /Books/Js/prototype.lite.js HTTP/1.1" 200 3335 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:03:08 +0800] "GET /Books/Js/moo.fx.js HTTP/1.1" 200 3267 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:03:08 +0800] "GET /Books/Js/moo.fx.pack.js HTTP/1.1" 200 6706 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:03:08 +0800] "GET /Books/Js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:03:08 +0800] "GET /Books/Js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:03:08 +0800] "GET /Books/Images/news_title_bg.gif HTTP/1.1" 200 166 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:03:08 +0800] "GET /Books/Images/echars.png HTTP/1.1" 200 15475 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:03:08 +0800] "GET /Books/Images/echars2.png HTTP/1.1" 200 25520 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:03:08 +0800] "GET /Books/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:03:08 +0800] "GET /Books/Images/icon_mail.gif HTTP/1.1" 200 592 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:03:08 +0800] "GET /Books/Images/buttom_left.gif HTTP/1.1" 200 353 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:03:08 +0800] "GET /Books/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:03:08 +0800] "GET /Books/Images/buttom_bgs.gif HTTP/1.1" 200 225 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:03:08 +0800] "GET /Books/Images/buttom_right.gif HTTP/1.1" 200 383 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:03:08 +0800] "GET /Books/Images/mail_left_bg.gif HTTP/1.1" 200 131 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:03:08 +0800] "GET /Books/Images/content_bg.gif HTTP/1.1" 200 257 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:03:08 +0800] "GET /Books/Images/mail_right_bg.gif HTTP/1.1" 200 169 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:03:08 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:03:08 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:03:08 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:03:09 +0800] "GET /Books/user/getServlet HTTP/1.1" 200 6 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:03:09 +0800] "GET /Books/user/getRoleServlet HTTP/1.1" 200 8 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:03:09 +0800] "GET /Books/Images/top_top_bg.gif HTTP/1.1" 200 556 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:03:09 +0800] "GET /Books/images/menu_bg1.gif HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:03:09 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:03:10 +0800] "GET /Books/images/menu_bg2.gif HTTP/1.1" 404 1001 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:03:10 +0800] "GET /Books/book_add.html HTTP/1.1" 200 11172 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:03:10 +0800] "GET /Books/Images/mime.gif HTTP/1.1" 200 1754 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:03:16 +0800] "POST /Books/book/add HTTP/1.1" 200 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:07:13 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:07:13 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:07:14 +0800] "POST /Books/user/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 344
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:07:14 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:07:14 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:07:14 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:07:14 +0800] "GET /Books/images/menu_bg1.gif HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:07:14 +0800] "GET /Books/images/menu_bg2.gif HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:07:14 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:07:14 +0800] "GET /Books/user/getServlet HTTP/1.1" 200 6 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:07:14 +0800] "GET /Books/user/getRoleServlet HTTP/1.1" 200 8 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:07:14 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:07:16 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:07:16 +0800] "GET /Books/book_add.html HTTP/1.1" 200 11306 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:07:25 +0800] "POST /Books/book/add HTTP/1.1" 200 7 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:07:26 +0800] "GET /Books/book_add.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:07:31 +0800] "GET /Books/book_list.html HTTP/1.1" 200 11465 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:07:31 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 1082 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:07:35 +0800] "GET /Books/book_list.html? HTTP/1.1" 200 11465 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:07:35 +0800] "GET /Books/book/DeleteServlet?bookId=67 HTTP/1.1" 200 7 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:07:35 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 963 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:08:21 +0800] "GET /Books/book_add.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:09:02 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:09:02 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:09:04 +0800] "POST /Books/user/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 337
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:09:04 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:09:04 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:09:04 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:09:04 +0800] "GET /Books/images/menu_bg1.gif HTTP/1.1" 404 1001 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:09:04 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:09:04 +0800] "GET /Books/user/getServlet HTTP/1.1" 200 6 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:09:04 +0800] "GET /Books/user/getRoleServlet HTTP/1.1" 200 8 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:09:04 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:09:05 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:09:05 +0800] "GET /Books/images/menu_bg2.gif HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:09:06 +0800] "GET /Books/book_add.html HTTP/1.1" 200 11302 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:09:09 +0800] "POST /Books/book/add HTTP/1.1" 200 7 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:09:10 +0800] "POST /Books/book/add HTTP/1.1" 200 7 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:13:42 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:13:42 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:13:44 +0800] "POST /Books/user/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 329
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:13:44 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:13:44 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:13:44 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:13:44 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:13:44 +0800] "GET /Books/user/getServlet HTTP/1.1" 200 6 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:13:44 +0800] "GET /Books/user/getRoleServlet HTTP/1.1" 200 8 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:13:44 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:13:45 +0800] "GET /Books/images/menu_bg1.gif HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:13:45 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:13:45 +0800] "GET /Books/images/menu_bg2.gif HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:13:45 +0800] "GET /Books/book_add.html HTTP/1.1" 200 11349 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:13:46 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 1203 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:13:47 +0800] "GET /Books/book_add.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:14:46 +0800] "POST /Books/book/add HTTP/1.1" 200 - http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:15:03 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:15:03 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:15:03 +0800] "GET /Books/user/getServlet HTTP/1.1" 200 6 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:15:03 +0800] "GET /Books/user/getRoleServlet HTTP/1.1" 200 8 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:15:03 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:15:03 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:15:05 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:15:05 +0800] "GET /Books/book_add.html HTTP/1.1" 200 11352 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:15:06 +0800] "POST /Books/book/add HTTP/1.1" 200 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:38:19 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:38:19 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:39:24 +0800] "POST /Books/user/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 337
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:39:24 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:39:24 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:39:24 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:39:24 +0800] "GET /Books/images/menu_bg1.gif HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:39:24 +0800] "GET /Books/user/getRoleServlet HTTP/1.1" 200 8 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:39:24 +0800] "GET /Books/user/getServlet HTTP/1.1" 200 6 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:39:24 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:39:25 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:39:25 +0800] "GET /Books/images/menu_bg2.gif HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:39:25 +0800] "GET /Books/book_add.html HTTP/1.1" 200 11354 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:39:28 +0800] "POST /Books/book/add HTTP/1.1" 200 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [21/Aug/2022:16:39:35 +0800] "POST /Books/book/add HTTP/1.1" 200 - http-bio-8080-exec-1 19
