0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:31:50 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:31:50 +0800] "GET /Books/ HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:31:50 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:31:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:31:51 +0800] "POST /Books/user/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-6 147
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:33:10 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:33:10 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:33:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:33:11 +0800] "POST /Books/user/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 397
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:33:11 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:33:11 +0800] "GET /Books/left.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:33:11 +0800] "GET /Books/top.html? HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:33:11 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:33:11 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:33:11 +0800] "GET /Books/images/menu_bg1.gif HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:33:11 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:33:11 +0800] "GET /Books/user/getRoleServlet HTTP/1.1" 200 8 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:33:11 +0800] "GET /Books/user/getServlet HTTP/1.1" 200 6 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:33:11 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:33:12 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:33:12 +0800] "GET /Books/images/menu_bg2.gif HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:33:13 +0800] "GET /Books/book_list.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:33:14 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 962 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:33:26 +0800] "GET /Books/book_add.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:33:27 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:33:28 +0800] "GET /Books/type_list.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:33:28 +0800] "GET /Books/book/selectAllType HTTP/1.1" 200 221 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:33:29 +0800] "GET /Books/type_add.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:33:30 +0800] "GET /Books/book/selectAllType HTTP/1.1" 200 221 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:33:32 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:33:34 +0800] "GET /Books/book_type_list.html?%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%9B%E4%B9%A6 HTTP/1.1" 200 11703 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:33:34 +0800] "GET /Books/type_list.html? HTTP/1.1" 200 8208 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:33:34 +0800] "GET /Books/book/selectAllType HTTP/1.1" 200 221 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:33:35 +0800] "GET /Books/book/selectByTypeName?typeName=%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%9B%E4%B9%A6 HTTP/1.1" 200 671 http-bio-8080-exec-1 16
