0:0:0:0:0:0:0:1 - - [31/Jul/2022:10:25:14 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jul/2022:10:25:14 +0800] "GET /Books/ HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Jul/2022:10:25:14 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Jul/2022:10:25:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Jul/2022:10:25:15 +0800] "POST /Books/user/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-6 129
0:0:0:0:0:0:0:1 - - [31/Jul/2022:10:27:07 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jul/2022:10:27:07 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Jul/2022:10:27:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Jul/2022:10:27:09 +0800] "POST /Books/user/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 376
0:0:0:0:0:0:0:1 - - [31/Jul/2022:10:27:09 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jul/2022:10:27:09 +0800] "GET /Books/top.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jul/2022:10:27:09 +0800] "GET /Books/left.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jul/2022:10:27:09 +0800] "GET /Books/main.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jul/2022:10:27:09 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Jul/2022:10:27:09 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jul/2022:10:27:09 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [31/Jul/2022:10:27:11 +0800] "GET /Books/images/menu_bg1.gif HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jul/2022:10:27:11 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [31/Jul/2022:10:27:11 +0800] "GET /Books/images/menu_bg2.gif HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jul/2022:10:27:11 +0800] "GET /Books/book_add.html HTTP/1.1" 200 10862 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jul/2022:10:27:11 +0800] "GET /Books/Images/mime.gif HTTP/1.1" 200 1754 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jul/2022:10:27:12 +0800] "GET /Books/book_list.html HTTP/1.1" 200 11407 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jul/2022:10:27:12 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 351 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [31/Jul/2022:10:32:20 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jul/2022:10:32:20 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Jul/2022:10:32:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Jul/2022:10:32:21 +0800] "POST /Books/user/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 313
0:0:0:0:0:0:0:1 - - [31/Jul/2022:10:32:21 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jul/2022:10:32:21 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jul/2022:10:32:21 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jul/2022:10:32:21 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [31/Jul/2022:10:32:24 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [31/Jul/2022:10:32:24 +0800] "GET /Books/images/menu_bg1.gif HTTP/1.1" 404 1001 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Jul/2022:10:32:24 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [31/Jul/2022:10:32:25 +0800] "GET /Books/images/menu_bg2.gif HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jul/2022:10:32:25 +0800] "GET /Books/type_add.html HTTP/1.1" 200 7016 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jul/2022:10:32:25 +0800] "GET /Books/type_list.html HTTP/1.1" 200 8101 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jul/2022:10:32:27 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [31/Jul/2022:10:32:28 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 351 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [31/Jul/2022:10:32:34 +0800] "POST /Books/book/findByName?bookName=%E4%BD%A0%E5%A5%BD HTTP/1.1" 200 239 http-bio-8080-exec-4 17
