0:0:0:0:0:0:0:1 - - [16/Jul/2022:21:54:07 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:21:54:07 +0800] "GET /Books/ HTTP/1.1" 200 3026 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Jul/2022:21:54:07 +0800] "GET /Books/Style/skin.css HTTP/1.1" 200 2910 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jul/2022:21:54:07 +0800] "GET /Books/Images/book.jpg HTTP/1.1" 200 298727 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jul/2022:21:54:07 +0800] "GET /Books/Images/login_top_bg.gif HTTP/1.1" 200 174 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:21:54:07 +0800] "GET /Books/Images/login_bg.jpg HTTP/1.1" 200 20754 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:21:54:07 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jul/2022:21:54:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:21:54:08 +0800] "POST /Books/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 364
0:0:0:0:0:0:0:1 - - [16/Jul/2022:21:54:08 +0800] "GET /Books/index.html HTTP/1.1" 200 1045 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:21:54:08 +0800] "GET /Books/top.html HTTP/1.1" 200 933 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:21:54:08 +0800] "GET /Books/left.html HTTP/1.1" 200 6187 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:21:54:08 +0800] "GET /Books/main.html HTTP/1.1" 200 5373 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jul/2022:21:54:08 +0800] "GET /Books/Images/top_top_bg.gif HTTP/1.1" 200 556 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:21:54:08 +0800] "GET /Books/Js/moo.fx.js HTTP/1.1" 200 3267 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jul/2022:21:54:08 +0800] "GET /Books/Images/left_top_right.gif HTTP/1.1" 200 391 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jul/2022:21:54:08 +0800] "GET /Books/Js/moo.fx.pack.js HTTP/1.1" 200 6706 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jul/2022:21:54:08 +0800] "GET /Books/Js/prototype.lite.js HTTP/1.1" 200 3335 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jul/2022:21:54:08 +0800] "GET /Books/Images/nav_right_bg.gif HTTP/1.1" 200 735 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:21:54:08 +0800] "GET /Books/Images/news_title_bg.gif HTTP/1.1" 200 166 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:21:54:08 +0800] "GET /Books/Images/echars.png HTTP/1.1" 200 15475 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:21:54:08 +0800] "GET /Books/Images/buttom_left.gif HTTP/1.1" 200 353 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:21:54:08 +0800] "GET /Books/Images/icon_mail.gif HTTP/1.1" 200 592 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:21:54:08 +0800] "GET /Books/Images/echars2.png HTTP/1.1" 200 25520 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:21:54:08 +0800] "GET /Books/Images/buttom_bgs.gif HTTP/1.1" 200 225 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:21:54:08 +0800] "GET /Books/Images/buttom_right.gif HTTP/1.1" 200 383 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jul/2022:21:54:08 +0800] "GET /Books/Images/mail_left_bg.gif HTTP/1.1" 200 131 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:21:54:08 +0800] "GET /Books/Images/content_bg.gif HTTP/1.1" 200 257 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:21:54:08 +0800] "GET /Books/Images/mail_right_bg.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jul/2022:21:54:08 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:21:54:08 +0800] "GET /Books/images/menu_bg1.gif HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:21:54:08 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:21:54:09 +0800] "GET /Books/images/menu_bg2.gif HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:21:54:10 +0800] "GET /Books/book_add.html HTTP/1.1" 200 10824 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jul/2022:21:54:10 +0800] "GET /Books/Images/mime.gif HTTP/1.1" 200 1754 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:21:54:10 +0800] "GET /Books/Js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jul/2022:21:54:10 +0800] "GET /Books/Js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jul/2022:21:54:10 +0800] "GET /Books/Js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:21:54:11 +0800] "GET /Books/book_list.html HTTP/1.1" 200 9951 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jul/2022:21:54:11 +0800] "GET /Books/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jul/2022:21:54:11 +0800] "GET /Books/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jul/2022:21:54:11 +0800] "GET /Books/selectAll HTTP/1.1" 200 217 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [16/Jul/2022:21:54:12 +0800] "GET /Books/type_add.html HTTP/1.1" 200 7016 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jul/2022:21:54:13 +0800] "GET /Books/type_list.html HTTP/1.1" 200 8101 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jul/2022:21:54:16 +0800] "GET /Books/book_rent.html HTTP/1.1" 200 10973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jul/2022:21:54:17 +0800] "GET /Books/return_list.html HTTP/1.1" 200 11824 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:21:54:24 +0800] "GET /Books/mem_add.html HTTP/1.1" 404 987 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:21:54:25 +0800] "GET /Books/mem_add.html HTTP/1.1" 404 987 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:21:54:25 +0800] "GET /Books/mem_add.html HTTP/1.1" 404 987 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:21:54:25 +0800] "GET /Books/mem_add.html HTTP/1.1" 404 987 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:21:54:27 +0800] "GET /Books/set_pwd.html HTTP/1.1" 404 987 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:21:54:28 +0800] "GET /Books/set_pwd.html HTTP/1.1" 404 987 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:17:57 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:17:57 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:17:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:17:58 +0800] "POST /Books/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 309
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:17:58 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:17:58 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:17:58 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:17:58 +0800] "GET /Books/images/menu_bg1.gif HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:17:59 +0800] "GET /Books/images/menu_bg2.gif HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:18:03 +0800] "GET /Books/selectAll HTTP/1.1" 200 217 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:18:04 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:18:04 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:18:06 +0800] "GET /Books/selectAll HTTP/1.1" 200 217 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:18:12 +0800] "POST /Books/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:18:14 +0800] "GET /Books/selectAll HTTP/1.1" 200 337 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:18:37 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:18:37 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:18:43 +0800] "POST /Books/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:18:45 +0800] "GET /Books/selectAll HTTP/1.1" 200 469 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:22:09 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:22:09 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:22:11 +0800] "POST /Books/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 311
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:22:11 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:22:11 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:22:11 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:22:11 +0800] "GET /Books/images/menu_bg1.gif HTTP/1.1" 404 1001 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:22:11 +0800] "GET /Books/images/menu_bg2.gif HTTP/1.1" 404 1001 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:22:17 +0800] "POST /Books/addServlet HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:22:18 +0800] "POST /Books/addServlet HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:22:22 +0800] "POST /Books/addServlet HTTP/1.1" 404 983 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:22:22 +0800] "POST /Books/addServlet HTTP/1.1" 404 983 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:22:22 +0800] "POST /Books/addServlet HTTP/1.1" 404 983 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:22:22 +0800] "POST /Books/addServlet HTTP/1.1" 404 983 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:22:23 +0800] "GET /Books/selectAll HTTP/1.1" 200 469 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:22:24 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:22:24 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:22:26 +0800] "GET /Books/selectAll HTTP/1.1" 200 469 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:22:32 +0800] "POST /Books/addServlet HTTP/1.1" 404 983 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:26:36 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:26:36 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:26:38 +0800] "POST /Books/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:26:38 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:26:38 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:26:38 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:26:38 +0800] "GET /Books/images/menu_bg1.gif HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:26:39 +0800] "GET /Books/images/menu_bg2.gif HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:26:39 +0800] "GET /Books/selectAll HTTP/1.1" 200 469 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:26:41 +0800] "GET /Books/selectAll HTTP/1.1" 200 469 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:26:43 +0800] "GET /Books/book_list.html? HTTP/1.1" 200 9951 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:26:43 +0800] "GET /Books/selectAll HTTP/1.1" 200 469 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:26:45 +0800] "GET /Books/selectAll HTTP/1.1" 200 469 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:26:45 +0800] "GET /Books/selectAll HTTP/1.1" 200 469 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:26:46 +0800] "GET /Books/selectAll HTTP/1.1" 200 469 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:26:46 +0800] "GET /Books/selectAll HTTP/1.1" 200 469 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:26:46 +0800] "GET /Books/selectAll HTTP/1.1" 200 469 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:26:46 +0800] "GET /Books/selectAll HTTP/1.1" 200 469 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:26:46 +0800] "GET /Books/selectAll HTTP/1.1" 200 469 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:26:46 +0800] "GET /Books/selectAll HTTP/1.1" 200 469 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:26:47 +0800] "GET /Books/selectAll HTTP/1.1" 200 469 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:26:47 +0800] "GET /Books/selectAll HTTP/1.1" 200 469 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:26:47 +0800] "GET /Books/selectAll HTTP/1.1" 200 469 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:26:47 +0800] "GET /Books/selectAll HTTP/1.1" 200 469 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:26:47 +0800] "GET /Books/selectAll HTTP/1.1" 200 469 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:26:48 +0800] "GET /Books/selectAll HTTP/1.1" 200 469 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:26:48 +0800] "GET /Books/selectAll HTTP/1.1" 200 469 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:26:48 +0800] "GET /Books/selectAll HTTP/1.1" 200 469 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:26:48 +0800] "GET /Books/selectAll HTTP/1.1" 200 469 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:26:48 +0800] "GET /Books/selectAll HTTP/1.1" 200 469 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:26:49 +0800] "GET /Books/selectAll HTTP/1.1" 200 469 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:27:09 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:27:09 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:27:10 +0800] "GET /Books/selectAll HTTP/1.1" 200 467 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:27:11 +0800] "GET /Books/selectAll HTTP/1.1" 200 467 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:27:12 +0800] "GET /Books/selectAll HTTP/1.1" 200 467 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:27:13 +0800] "GET /Books/selectAll HTTP/1.1" 200 467 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:27:27 +0800] "GET /Books/selectAll HTTP/1.1" 200 467 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:27:42 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:27:42 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:27:44 +0800] "GET /Books/selectAll HTTP/1.1" 200 467 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:27:45 +0800] "GET /Books/book_list.html? HTTP/1.1" 200 9948 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:27:45 +0800] "GET /Books/selectAll HTTP/1.1" 200 467 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:27:46 +0800] "GET /Books/book_list.html? HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:27:46 +0800] "GET /Books/DeleteServlet?id=1 HTTP/1.1" 200 7 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:27:46 +0800] "GET /Books/selectAll HTTP/1.1" 200 359 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:27:48 +0800] "GET /Books/book_list.html? HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:27:48 +0800] "GET /Books/DeleteServlet?id=1 HTTP/1.1" 200 7 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:27:48 +0800] "GET /Books/selectAll HTTP/1.1" 200 359 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:27:50 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:27:50 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:27:50 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:27:50 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:27:51 +0800] "GET /Books/selectAll HTTP/1.1" 200 359 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:27:52 +0800] "GET /Books/book_list.html? HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:27:52 +0800] "GET /Books/selectAll HTTP/1.1" 200 359 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:27:54 +0800] "GET /Books/book_list.html? HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:27:54 +0800] "GET /Books/DeleteServlet?id=3 HTTP/1.1" 200 7 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:27:54 +0800] "GET /Books/selectAll HTTP/1.1" 200 240 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:27:54 +0800] "GET /Books/DeleteServlet?id=2 HTTP/1.1" 200 7 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:27:55 +0800] "GET /Books/selectAll HTTP/1.1" 200 133 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:27:55 +0800] "GET /Books/DeleteServlet?id=1 HTTP/1.1" 200 7 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:27:55 +0800] "GET /Books/selectAll HTTP/1.1" 200 133 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:27:56 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:27:56 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:27:56 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:27:56 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:27:57 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:27:57 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:28:20 +0800] "GET /Books/selectAll HTTP/1.1" 200 133 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:28:22 +0800] "GET /Books/book_list.html? HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:28:22 +0800] "GET /Books/book_modify.html HTTP/1.1" 200 10861 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:28:22 +0800] "GET /Books/selectAll HTTP/1.1" 200 133 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:28:24 +0800] "GET /Books/book_modify.html?name=&price=&price=&stock=&price=&author=312 HTTP/1.1" 200 10861 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:28:24 +0800] "GET /Books/book_modify.html?name=&price=&price=&stock=&price=&author= HTTP/1.1" 200 10861 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:28:31 +0800] "GET /Books/book_modify.html?name=%E8%AF%B7%E9%97%AE&price=%E8%AF%B7%E9%97%AE&price=%E5%88%87%E5%8B%BF&stock=&price=%E8%AF%B7%E9%97%AE&author=%E8%AF%B7%E9%97%AE HTTP/1.1" 200 10861 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:28:48 +0800] "POST /Books/addServlet HTTP/1.1" 404 983 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:28:49 +0800] "POST /Books/addServlet HTTP/1.1" 404 983 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:28:49 +0800] "POST /Books/addServlet HTTP/1.1" 404 983 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:28:49 +0800] "POST /Books/addServlet HTTP/1.1" 404 983 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:28:49 +0800] "POST /Books/addServlet HTTP/1.1" 404 983 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:28:49 +0800] "POST /Books/addServlet HTTP/1.1" 404 983 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:30:03 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:30:03 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:30:04 +0800] "POST /Books/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 305
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:30:04 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:30:04 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:30:04 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:30:04 +0800] "GET /Books/images/menu_bg1.gif HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:30:04 +0800] "GET /Books/images/menu_bg2.gif HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:30:06 +0800] "POST /Books/addServlet HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:30:10 +0800] "POST /Books/addServlet HTTP/1.1" 404 983 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:30:10 +0800] "POST /Books/addServlet HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:30:16 +0800] "POST /Books/addServlet HTTP/1.1" 404 983 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:30:17 +0800] "POST /Books/addServlet HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:31:01 +0800] "POST /Books/addServlet HTTP/1.1" 404 983 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:31:05 +0800] "POST /Books/addServlet HTTP/1.1" 404 983 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:31:05 +0800] "POST /Books/addServlet HTTP/1.1" 404 983 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:31:05 +0800] "POST /Books/addServlet HTTP/1.1" 404 983 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:31:06 +0800] "POST /Books/addServlet HTTP/1.1" 404 983 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:31:06 +0800] "POST /Books/addServlet HTTP/1.1" 404 983 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:31:07 +0800] "GET /Books/selectAll HTTP/1.1" 200 133 http-bio-8080-exec-7 387
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:31:14 +0800] "POST /Books/addServlet HTTP/1.1" 404 983 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:31:20 +0800] "POST /Books/addServlet HTTP/1.1" 404 983 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:31:21 +0800] "POST /Books/addServlet HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:31:35 +0800] "POST /Books/addServlet HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:41:03 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:41:03 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:41:04 +0800] "POST /Books/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 338
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:41:04 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:41:04 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:41:04 +0800] "GET /Books/images/menu_bg1.gif HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:41:04 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:41:05 +0800] "GET /Books/images/menu_bg2.gif HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:41:06 +0800] "POST /Books/addServlet HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:41:15 +0800] "POST /Books/addServlet HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:41:45 +0800] "POST /Books/addServlet HTTP/1.1" 404 983 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:41:47 +0800] "POST /Books/addServlet HTTP/1.1" 404 983 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:41:48 +0800] "POST /Books/addServlet HTTP/1.1" 404 983 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:41:48 +0800] "POST /Books/addServlet HTTP/1.1" 404 983 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:42:10 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:42:10 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:42:11 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:42:11 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:42:13 +0800] "POST /Books/addServlet HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:42:13 +0800] "POST /Books/addServlet HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:42:14 +0800] "POST /Books/addServlet HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:42:14 +0800] "POST /Books/addServlet HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:45:54 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:45:54 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:47:23 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:47:23 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:47:24 +0800] "POST /Books/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 344
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:47:24 +0800] "GET /Books/index.html HTTP/1.1" 200 1045 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:47:24 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:47:24 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:47:24 +0800] "GET /Books/images/menu_bg1.gif HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:47:25 +0800] "GET /Books/images/menu_bg2.gif HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:47:26 +0800] "POST /Books/addServlet HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:47:31 +0800] "POST /Books/addServlet HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:47:32 +0800] "POST /Books/addServlet HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:47:32 +0800] "POST /Books/addServlet HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:48:43 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:48:43 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:48:45 +0800] "GET /Books/book/addServlet HTTP/1.1" 200 - http-bio-8080-exec-4 330
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:48:54 +0800] "GET /Books/book/addServlet HTTP/1.1" 200 - http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:48:54 +0800] "GET /Books/book/addServlet HTTP/1.1" 200 - http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:51:41 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:51:41 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:51:50 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:51:50 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:51:58 +0800] "GET /Books/book/addServlet HTTP/1.1" 200 - http-bio-8080-exec-6 329
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:52:56 +0800] "GET /Books/book/addServlet HTTP/1.1" 200 - http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:53:04 +0800] "GET /Books/book/addServlet HTTP/1.1" 200 - http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:53:25 +0800] "GET /Books/book/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-1 333
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:53:28 +0800] "GET /Books/book/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:53:38 +0800] "POST /Books/addServlet HTTP/1.1" 404 983 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:53:38 +0800] "POST /Books/addServlet HTTP/1.1" 404 983 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:53:39 +0800] "POST /Books/addServlet HTTP/1.1" 404 983 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:53:39 +0800] "POST /Books/addServlet HTTP/1.1" 404 983 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:53:40 +0800] "POST /Books/addServlet HTTP/1.1" 404 983 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:53:41 +0800] "POST /Books/addServlet HTTP/1.1" 404 983 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:53:41 +0800] "POST /Books/addServlet HTTP/1.1" 404 983 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:53:41 +0800] "POST /Books/addServlet HTTP/1.1" 404 983 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:53:41 +0800] "POST /Books/addServlet HTTP/1.1" 404 983 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:53:41 +0800] "POST /Books/addServlet HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:53:41 +0800] "POST /Books/addServlet HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:53:41 +0800] "POST /Books/addServlet HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:57:02 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:57:02 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:57:03 +0800] "POST /Books/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 317
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:57:03 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:57:03 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:57:03 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:57:03 +0800] "GET /Books/images/menu_bg1.gif HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:57:03 +0800] "GET /Books/images/menu_bg2.gif HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:57:06 +0800] "POST /Books/addServlet HTTP/1.1" 404 983 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:57:07 +0800] "POST /Books/addServlet HTTP/1.1" 404 983 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:00:01 +0800] "POST /Books/addServlet HTTP/1.1" 404 983 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:00:02 +0800] "POST /Books/addServlet HTTP/1.1" 404 983 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:11:18 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:11:18 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:11:19 +0800] "POST /Books/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 309
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:11:19 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:11:19 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:11:19 +0800] "GET /Books/images/menu_bg1.gif HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:11:19 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:11:20 +0800] "GET /Books/images/menu_bg2.gif HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:11:23 +0800] "POST /Books/addServlet HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:11:23 +0800] "POST /Books/addServlet HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:11:23 +0800] "POST /Books/addServlet HTTP/1.1" 404 983 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:11:24 +0800] "POST /Books/addServlet HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:11:24 +0800] "POST /Books/addServlet HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:15:29 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:15:29 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:15:31 +0800] "POST /Books/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 322
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:15:31 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:15:31 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:15:31 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:15:31 +0800] "GET /Books/images/menu_bg1.gif HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:15:31 +0800] "GET /Books/images/menu_bg2.gif HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:17:03 +0800] "POST /Books/addServlet HTTP/1.1" 404 983 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:22:18 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:22:18 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:22:20 +0800] "POST /Books/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 306
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:22:20 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:22:20 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:22:20 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:22:20 +0800] "GET /Books/images/menu_bg1.gif HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:22:21 +0800] "GET /Books/images/menu_bg2.gif HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:22:24 +0800] "POST /Books/addServlet HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:22:26 +0800] "POST /Books/addServlet HTTP/1.1" 404 983 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:22:58 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:22:58 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:23:00 +0800] "POST /Books/addServlet HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:23:02 +0800] "POST /Books/addServlet HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:23:12 +0800] "GET /Books/index.html HTTP/1.1" 200 1045 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:23:12 +0800] "GET /Books/left.html HTTP/1.1" 200 6187 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:23:12 +0800] "GET /Books/top.html HTTP/1.1" 200 933 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:23:12 +0800] "GET /Books/main.html HTTP/1.1" 200 5373 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:23:12 +0800] "GET /Books/Style/skin.css HTTP/1.1" 200 2910 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:23:12 +0800] "GET /Books/Js/moo.fx.js HTTP/1.1" 200 3267 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:23:12 +0800] "GET /Books/Js/prototype.lite.js HTTP/1.1" 200 3335 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:23:12 +0800] "GET /Books/Js/moo.fx.pack.js HTTP/1.1" 200 6706 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:23:12 +0800] "GET /Books/Images/left_top_right.gif HTTP/1.1" 200 391 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:23:12 +0800] "GET /Books/Images/nav_right_bg.gif HTTP/1.1" 200 735 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:23:12 +0800] "GET /Books/Images/news_title_bg.gif HTTP/1.1" 200 166 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:23:12 +0800] "GET /Books/Images/echars.png HTTP/1.1" 200 15475 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:23:12 +0800] "GET /Books/Images/echars2.png HTTP/1.1" 200 25520 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:23:12 +0800] "GET /Books/Images/icon_mail.gif HTTP/1.1" 200 592 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:23:12 +0800] "GET /Books/Images/buttom_left.gif HTTP/1.1" 200 353 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:23:12 +0800] "GET /Books/Images/buttom_bgs.gif HTTP/1.1" 200 225 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:23:12 +0800] "GET /Books/Images/content_bg.gif HTTP/1.1" 200 257 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:23:12 +0800] "GET /Books/Images/mail_left_bg.gif HTTP/1.1" 200 131 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:23:12 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:23:12 +0800] "GET /Books/Images/top_top_bg.gif HTTP/1.1" 200 556 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:23:12 +0800] "GET /Books/Images/buttom_right.gif HTTP/1.1" 200 383 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:23:12 +0800] "GET /Books/Images/mail_right_bg.gif HTTP/1.1" 200 169 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:23:12 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:23:12 +0800] "GET /Books/images/menu_bg1.gif HTTP/1.1" 404 1001 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:23:12 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:23:13 +0800] "GET /Books/images/menu_bg2.gif HTTP/1.1" 404 1001 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:23:13 +0800] "GET /Books/book_add.html HTTP/1.1" 200 10860 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:23:13 +0800] "GET /Books/Js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:23:13 +0800] "GET /Books/Images/mime.gif HTTP/1.1" 200 1754 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:23:13 +0800] "GET /Books/Js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:23:13 +0800] "GET /Books/Js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:23:14 +0800] "POST /Books/book/add HTTP/1.1" 200 7 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:23:18 +0800] "GET /Books/book_add.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:23:24 +0800] "POST /Books/book/add HTTP/1.1" 200 7 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:23:25 +0800] "GET /Books/book_add.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:23:27 +0800] "GET /Books/book_list.html HTTP/1.1" 200 9948 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:23:27 +0800] "GET /Books/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:23:27 +0800] "GET /Books/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:23:27 +0800] "GET /Books/selectAll HTTP/1.1" 200 241 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:23:29 +0800] "GET /Books/book_list.html? HTTP/1.1" 200 9948 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:23:29 +0800] "GET /Books/book_modify.html HTTP/1.1" 200 10861 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:23:29 +0800] "GET /Books/selectAll HTTP/1.1" 200 241 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:23:31 +0800] "GET /Books/DeleteServlet?id=2 HTTP/1.1" 200 7 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:23:32 +0800] "GET /Books/selectAll HTTP/1.1" 200 241 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:23:32 +0800] "GET /Books/DeleteServlet?id=2 HTTP/1.1" 200 7 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:23:32 +0800] "GET /Books/selectAll HTTP/1.1" 200 241 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:23:48 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:23:48 +0800] "GET /Books/ HTTP/1.1" 200 3026 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:23:48 +0800] "GET /Books/Images/book.jpg HTTP/1.1" 200 298727 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:23:48 +0800] "GET /Books/Images/login_top_bg.gif HTTP/1.1" 200 174 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:23:48 +0800] "GET /Books/Images/login_bg.jpg HTTP/1.1" 200 20754 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:23:48 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:23:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:23:49 +0800] "POST /Books/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:23:49 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:23:49 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:23:49 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:23:49 +0800] "GET /Books/images/menu_bg1.gif HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:23:50 +0800] "GET /Books/images/menu_bg2.gif HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:23:50 +0800] "GET /Books/book_add.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:23:56 +0800] "POST /Books/book/add HTTP/1.1" 200 7 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:23:57 +0800] "GET /Books/book_add.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:23:58 +0800] "GET /Books/selectAll HTTP/1.1" 200 375 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:24:00 +0800] "GET /Books/DeleteServlet?id=3 HTTP/1.1" 200 7 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:24:00 +0800] "GET /Books/selectAll HTTP/1.1" 200 375 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:24:01 +0800] "GET /Books/DeleteServlet?id=3 HTTP/1.1" 200 7 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:24:01 +0800] "GET /Books/selectAll HTTP/1.1" 200 375 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:24:01 +0800] "GET /Books/DeleteServlet?id=3 HTTP/1.1" 200 7 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:24:01 +0800] "GET /Books/selectAll HTTP/1.1" 200 375 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:25:16 +0800] "GET /Books/selectAll HTTP/1.1" 200 375 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:26:02 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:26:02 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:26:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:26:03 +0800] "POST /Books/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:26:03 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:26:03 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:26:03 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:26:03 +0800] "GET /Books/images/menu_bg1.gif HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:26:04 +0800] "GET /Books/images/menu_bg2.gif HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:26:04 +0800] "GET /Books/selectAll HTTP/1.1" 200 375 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:26:07 +0800] "GET /Books/DeleteServlet?id=3 HTTP/1.1" 200 7 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:26:08 +0800] "GET /Books/selectAll HTTP/1.1" 200 375 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:26:09 +0800] "GET /Books/DeleteServlet?id=3 HTTP/1.1" 200 7 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:26:09 +0800] "GET /Books/selectAll HTTP/1.1" 200 375 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:26:10 +0800] "GET /Books/DeleteServlet?id=3 HTTP/1.1" 200 7 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:26:10 +0800] "GET /Books/selectAll HTTP/1.1" 200 375 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:26:11 +0800] "GET /Books/DeleteServlet?id=3 HTTP/1.1" 200 7 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:26:11 +0800] "GET /Books/selectAll HTTP/1.1" 200 375 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:26:12 +0800] "GET /Books/DeleteServlet?id=2 HTTP/1.1" 200 7 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:26:12 +0800] "GET /Books/selectAll HTTP/1.1" 200 375 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:26:13 +0800] "GET /Books/DeleteServlet?id=1 HTTP/1.1" 200 7 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:26:13 +0800] "GET /Books/selectAll HTTP/1.1" 200 375 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:26:15 +0800] "GET /Books/DeleteServlet?id=3 HTTP/1.1" 200 7 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:26:15 +0800] "GET /Books/selectAll HTTP/1.1" 200 375 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:29:05 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:29:05 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:29:06 +0800] "POST /Books/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 300
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:29:06 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:29:07 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:29:07 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:29:07 +0800] "GET /Books/images/menu_bg1.gif HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:29:08 +0800] "GET /Books/images/menu_bg2.gif HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:29:10 +0800] "GET /Books/book_add.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:29:11 +0800] "GET /Books/book_list.html HTTP/1.1" 200 9953 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:29:11 +0800] "GET /Books/selectAll HTTP/1.1" 200 375 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:29:17 +0800] "POST /Books/book/add HTTP/1.1" 200 7 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:29:19 +0800] "GET /Books/selectAll HTTP/1.1" 200 512 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:29:35 +0800] "GET /Books/index.html HTTP/1.1" 200 1045 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:29:35 +0800] "GET /Books/left.html HTTP/1.1" 200 6187 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:29:35 +0800] "GET /Books/top.html HTTP/1.1" 200 933 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:29:35 +0800] "GET /Books/main.html HTTP/1.1" 200 5373 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:29:35 +0800] "GET /Books/Js/prototype.lite.js HTTP/1.1" 200 3335 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:29:35 +0800] "GET /Books/Js/moo.fx.js HTTP/1.1" 200 3267 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:29:35 +0800] "GET /Books/Js/moo.fx.pack.js HTTP/1.1" 200 6706 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:29:35 +0800] "GET /Books/Style/skin.css HTTP/1.1" 200 2910 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:29:35 +0800] "GET /Books/Images/left_top_right.gif HTTP/1.1" 200 391 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:29:35 +0800] "GET /Books/Images/nav_right_bg.gif HTTP/1.1" 200 735 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:29:35 +0800] "GET /Books/Images/news_title_bg.gif HTTP/1.1" 200 166 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:29:35 +0800] "GET /Books/Images/echars.png HTTP/1.1" 200 15475 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:29:35 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:29:35 +0800] "GET /Books/Images/echars2.png HTTP/1.1" 200 25520 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:29:35 +0800] "GET /Books/Images/icon_mail.gif HTTP/1.1" 200 592 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:29:35 +0800] "GET /Books/Images/buttom_left.gif HTTP/1.1" 200 353 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:29:35 +0800] "GET /Books/Images/buttom_bgs.gif HTTP/1.1" 200 225 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:29:35 +0800] "GET /Books/Images/buttom_right.gif HTTP/1.1" 200 383 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:29:35 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:29:35 +0800] "GET /Books/images/menu_bg1.gif HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:29:35 +0800] "GET /Books/Images/top_top_bg.gif HTTP/1.1" 200 556 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:29:35 +0800] "GET /Books/Images/mail_left_bg.gif HTTP/1.1" 200 131 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:29:35 +0800] "GET /Books/Images/content_bg.gif HTTP/1.1" 200 257 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:29:35 +0800] "GET /Books/Images/mail_right_bg.gif HTTP/1.1" 200 169 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:29:36 +0800] "GET /Books/images/menu_bg2.gif HTTP/1.1" 404 1001 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:29:41 +0800] "GET /Books/ HTTP/1.1" 200 3031 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:29:41 +0800] "GET /Books/Images/book.jpg HTTP/1.1" 200 298727 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:29:41 +0800] "GET /Books/Images/login_top_bg.gif HTTP/1.1" 200 174 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:29:41 +0800] "GET /Books/Images/login_bg.jpg HTTP/1.1" 200 20754 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:29:41 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:29:42 +0800] "POST /Books/user/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:29:49 +0800] "POST /Books/user/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:29:51 +0800] "POST /Books/user/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:30:20 +0800] "POST /Books/user/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:30:22 +0800] "POST /Books/user/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:30:40 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:30:40 +0800] "GET /Books/ HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:30:40 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:30:42 +0800] "POST /Books/user/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:31:57 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:31:57 +0800] "GET /Books/ HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:31:57 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:31:58 +0800] "POST /Books/user/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:32:29 +0800] "POST /Books/user/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:32:56 +0800] "POST /Books/user/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:32:57 +0800] "POST /Books/user/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:32:57 +0800] "POST /Books/user/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:32:57 +0800] "POST /Books/user/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:35:04 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:35:04 +0800] "GET /Books/ HTTP/1.1" 200 3031 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:35:04 +0800] "GET /Books/Style/skin.css HTTP/1.1" 200 2910 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:35:04 +0800] "GET /Books/Images/book.jpg HTTP/1.1" 200 298727 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:35:04 +0800] "GET /Books/Images/login_top_bg.gif HTTP/1.1" 200 174 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:35:04 +0800] "GET /Books/Images/login_bg.jpg HTTP/1.1" 200 20754 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:35:04 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:35:05 +0800] "POST /Books/user/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:37:07 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:37:07 +0800] "GET /Books/ HTTP/1.1" 200 3031 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:37:07 +0800] "GET /Books/Style/skin.css HTTP/1.1" 200 2910 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:37:07 +0800] "GET /Books/Images/book.jpg HTTP/1.1" 200 298727 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:37:07 +0800] "GET /Books/Images/login_top_bg.gif HTTP/1.1" 200 174 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:37:07 +0800] "GET /Books/Images/login_bg.jpg HTTP/1.1" 200 20754 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:37:07 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:37:08 +0800] "POST /Books/user/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:37:58 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:37:59 +0800] "GET /Books/ HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:37:59 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:37:59 +0800] "POST /Books/user/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:39:41 +0800] "POST /Books/user/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:40:08 +0800] "POST /Books/user/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:40:18 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:40:18 +0800] "GET /Books/ HTTP/1.1" 200 3031 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:40:18 +0800] "GET /Books/Style/skin.css HTTP/1.1" 200 2910 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:40:18 +0800] "GET /Books/Images/book.jpg HTTP/1.1" 200 298727 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:40:18 +0800] "GET /Books/Images/login_top_bg.gif HTTP/1.1" 200 174 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:40:18 +0800] "GET /Books/Images/login_bg.jpg HTTP/1.1" 200 20754 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:40:18 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:40:19 +0800] "POST /Books/user/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:45:26 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:45:26 +0800] "GET /Books/ HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:45:26 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:45:28 +0800] "POST /Books/user/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:46:56 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:46:56 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:46:58 +0800] "POST /Books/user/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 314
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:46:58 +0800] "GET /Books/index.html HTTP/1.1" 200 1045 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:46:58 +0800] "GET /Books/top.html HTTP/1.1" 200 933 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:46:58 +0800] "GET /Books/left.html HTTP/1.1" 200 6187 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:46:58 +0800] "GET /Books/main.html HTTP/1.1" 200 5373 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:46:58 +0800] "GET /Books/Js/moo.fx.pack.js HTTP/1.1" 200 6706 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:46:58 +0800] "GET /Books/Js/prototype.lite.js HTTP/1.1" 200 3335 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:46:58 +0800] "GET /Books/Js/moo.fx.js HTTP/1.1" 200 3267 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:46:58 +0800] "GET /Books/Images/top_top_bg.gif HTTP/1.1" 200 556 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:46:58 +0800] "GET /Books/Images/nav_right_bg.gif HTTP/1.1" 200 735 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:46:58 +0800] "GET /Books/Images/left_top_right.gif HTTP/1.1" 200 391 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:46:58 +0800] "GET /Books/Images/news_title_bg.gif HTTP/1.1" 200 166 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:46:58 +0800] "GET /Books/Images/echars2.png HTTP/1.1" 200 25520 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:46:58 +0800] "GET /Books/Images/echars.png HTTP/1.1" 200 15475 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:46:58 +0800] "GET /Books/Images/icon_mail.gif HTTP/1.1" 200 592 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:46:58 +0800] "GET /Books/Images/buttom_left.gif HTTP/1.1" 200 353 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:46:58 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:46:58 +0800] "GET /Books/Images/buttom_bgs.gif HTTP/1.1" 200 225 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:46:58 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:46:58 +0800] "GET /Books/images/menu_bg1.gif HTTP/1.1" 404 1001 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:46:58 +0800] "GET /Books/Images/buttom_right.gif HTTP/1.1" 200 383 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:46:58 +0800] "GET /Books/Images/mail_left_bg.gif HTTP/1.1" 200 131 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:46:58 +0800] "GET /Books/Images/content_bg.gif HTTP/1.1" 200 257 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:46:58 +0800] "GET /Books/Images/mail_right_bg.gif HTTP/1.1" 200 169 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:46:59 +0800] "GET /Books/images/menu_bg2.gif HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:46:59 +0800] "GET /Books/book_add.html HTTP/1.1" 200 10860 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:46:59 +0800] "GET /Books/Images/mime.gif HTTP/1.1" 200 1754 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:46:59 +0800] "GET /Books/Js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:46:59 +0800] "GET /Books/Js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:46:59 +0800] "GET /Books/Js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:47:07 +0800] "POST /Books/book/add HTTP/1.1" 200 7 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:47:09 +0800] "GET /Books/book_list.html HTTP/1.1" 200 9953 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:47:09 +0800] "GET /Books/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:47:09 +0800] "GET /Books/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:47:09 +0800] "GET /Books/selectAll HTTP/1.1" 200 659 http-bio-8080-exec-7 27
