0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:42:08 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:42:08 +0800] "GET /Books/ HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:42:08 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:42:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:42:10 +0800] "POST /Books/user/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 363
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:42:10 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:42:10 +0800] "GET /Books/left.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:42:10 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:42:10 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:42:10 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:42:11 +0800] "GET /Books/images/menu_bg1.gif HTTP/1.1" 404 1001 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:42:11 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:42:12 +0800] "GET /Books/images/menu_bg2.gif HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:42:12 +0800] "GET /Books/book_add.html HTTP/1.1" 200 10862 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:42:12 +0800] "GET /Books/Images/mime.gif HTTP/1.1" 200 1754 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:42:13 +0800] "GET /Books/book_list.html HTTP/1.1" 200 11407 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:42:13 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 355 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:42:13 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:42:16 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:42:28 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:42:30 +0800] "GET /Books/book_list.html? HTTP/1.1" 200 11407 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:42:30 +0800] "GET /Books/book/DeleteServlet?bookId=57 HTTP/1.1" 200 7 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:42:30 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 239 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:42:33 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 239 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:42:42 +0800] "POST /Books/book/add HTTP/1.1" 200 7 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:42:44 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 351 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:42:48 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:42:49 +0800] "GET /Books/type_add.html HTTP/1.1" 200 7016 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:42:51 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:42:53 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 351 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:42:53 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:42:54 +0800] "GET /Books/type_list.html HTTP/1.1" 200 8101 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:42:59 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:43:01 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:43:02 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:43:03 +0800] "GET /Books/admin_role_list.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:43:03 +0800] "GET /Books/user/selectAll HTTP/1.1" 200 349 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:43:32 +0800] "GET /Books/user_add.html HTTP/1.1" 200 9973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:43:42 +0800] "POST /Books/user/add HTTP/1.1" 200 7 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:43:45 +0800] "GET /Books/user/selectAll HTTP/1.1" 200 415 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:43:49 +0800] "POST /Books/user/upd?id=14&role=3 HTTP/1.1" 200 7 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:43:49 +0800] "GET /Books/user/selectAll HTTP/1.1" 200 424 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:52:01 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:52:01 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:52:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:52:02 +0800] "POST /Books/user/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:52:02 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:52:02 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:52:02 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:52:02 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:52:04 +0800] "GET /Books/images/menu_bg1.gif HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:52:04 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:52:04 +0800] "GET /Books/images/menu_bg2.gif HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:52:05 +0800] "GET /Books/user/selectAll HTTP/1.1" 200 424 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:52:09 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:52:11 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:52:12 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:52:13 +0800] "GET /Books/book_rent.html HTTP/1.1" 200 11670 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:52:13 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 351 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:52:17 +0800] "GET /Books/book_rent.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:52:17 +0800] "POST /Books/book/modify HTTP/1.1" 200 7 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:52:17 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 351 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:52:17 +0800] "GET /Books/book_rent.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:52:17 +0800] "POST /Books/book/modify HTTP/1.1" 200 7 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:52:17 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 351 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:52:31 +0800] "GET /Books/book_rent.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:52:31 +0800] "POST /Books/book/modify HTTP/1.1" 200 7 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:52:31 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 351 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:52:37 +0800] "GET /Books/book_rent.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:52:37 +0800] "POST /Books/book/modify HTTP/1.1" 200 7 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:52:37 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 351 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:52:41 +0800] "GET /Books/book_rent.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:52:41 +0800] "POST /Books/book/modify HTTP/1.1" 200 7 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:52:41 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 351 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:52:44 +0800] "GET /Books/return_list.html HTTP/1.1" 200 8803 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:52:44 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 351 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:52:46 +0800] "GET /Books/return_list.html? HTTP/1.1" 200 8803 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:52:46 +0800] "GET /Books/book/drop?bookId=44 HTTP/1.1" 200 7 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:52:46 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 351 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:52:46 +0800] "GET /Books/book/drop?bookId=44 HTTP/1.1" 200 7 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:52:46 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 351 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:52:47 +0800] "GET /Books/book/drop?bookId=44 HTTP/1.1" 200 7 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:52:47 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 351 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:52:47 +0800] "GET /Books/book/drop?bookId=56 HTTP/1.1" 200 7 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:52:47 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 351 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:52:48 +0800] "GET /Books/book/drop?bookId=56 HTTP/1.1" 200 7 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:52:48 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 351 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:52:48 +0800] "GET /Books/book/drop?bookId=58 HTTP/1.1" 200 7 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:52:48 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 351 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:52:48 +0800] "GET /Books/return_list.html? HTTP/1.1" 200 8803 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:52:48 +0800] "GET /Books/book/drop?bookId=58 HTTP/1.1" 200 7 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:52:48 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 351 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:52:51 +0800] "GET /Books/book/drop?bookId=58 HTTP/1.1" 200 7 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:52:51 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 351 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:52:52 +0800] "GET /Books/book/drop?bookId=58 HTTP/1.1" 200 7 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:52:52 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 351 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:52:52 +0800] "GET /Books/book/drop?bookId=58 HTTP/1.1" 200 7 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:52:52 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 351 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:52:53 +0800] "GET /Books/book/drop?bookId=58 HTTP/1.1" 200 7 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:52:53 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 351 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:52:53 +0800] "GET /Books/book/drop?bookId=58 HTTP/1.1" 200 7 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:52:53 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 351 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:52:54 +0800] "GET /Books/book/drop?bookId=58 HTTP/1.1" 200 7 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:52:54 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 351 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:52:58 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:52:58 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:52:58 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:53:20 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:53:21 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:53:22 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 351 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:53:25 +0800] "GET /Books/book_rent.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:53:25 +0800] "POST /Books/book/modify HTTP/1.1" 200 7 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:53:25 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 351 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:53:29 +0800] "GET /Books/book_rent.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:53:29 +0800] "POST /Books/book/modify HTTP/1.1" 200 7 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:53:29 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 351 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:53:30 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 351 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:53:32 +0800] "GET /Books/book/drop?bookId=44 HTTP/1.1" 200 7 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:53:32 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 351 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:53:33 +0800] "GET /Books/book/drop?bookId=44 HTTP/1.1" 200 7 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:53:33 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 351 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:53:38 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 351 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:53:43 +0800] "GET /Books/book_rent.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:53:43 +0800] "POST /Books/book/modify HTTP/1.1" 200 7 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:53:43 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 351 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:54:27 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:54:27 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:54:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:54:37 +0800] "POST /Books/user/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 343
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:54:37 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:54:37 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:54:37 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:54:37 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:54:42 +0800] "GET /Books/images/menu_bg1.gif HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:54:42 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:54:43 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:54:43 +0800] "GET /Books/images/menu_bg2.gif HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:54:44 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:54:45 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 351 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:54:51 +0800] "GET /Books/book_rent.html HTTP/1.1" 304 - http-bio-8080-exec-10 3250
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:56:59 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 351 http-bio-8080-exec-10 127631
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:57:10 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:57:10 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:57:11 +0800] "POST /Books/user/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 312
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:57:11 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:57:12 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:57:12 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:57:12 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:57:12 +0800] "GET /Books/images/menu_bg1.gif HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:57:13 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:57:13 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:57:14 +0800] "GET /Books/images/menu_bg2.gif HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:57:15 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:57:16 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:57:17 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 351 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:57:19 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 351 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:57:20 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:57:21 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:57:21 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Jul/2022:00:57:23 +0800] "GET /Books/user/selectAll HTTP/1.1" 200 424 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [28/Jul/2022:09:31:41 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jul/2022:09:31:41 +0800] "GET /Books/ HTTP/1.1" 200 3461 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Jul/2022:09:31:41 +0800] "GET /Books/Style/skin.css HTTP/1.1" 200 2910 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Jul/2022:09:31:41 +0800] "GET /Books/Js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jul/2022:09:31:41 +0800] "GET /Books/Images/book.jpg HTTP/1.1" 200 298727 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jul/2022:09:31:41 +0800] "GET /Books/Images/login_top_bg.gif HTTP/1.1" 200 174 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Jul/2022:09:31:41 +0800] "GET /Books/Images/login_bg.jpg HTTP/1.1" 200 20754 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Jul/2022:09:31:41 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jul/2022:09:31:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Jul/2022:09:31:45 +0800] "POST /Books/user/loginServlet HTTP/1.1" 200 3461 http-bio-8080-exec-8 429
0:0:0:0:0:0:0:1 - - [28/Jul/2022:09:31:45 +0800] "GET /Books/user/Style/skin.css HTTP/1.1" 200 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Jul/2022:09:31:45 +0800] "GET /Books/user/Js/jquery-3.3.1.min.js HTTP/1.1" 200 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Jul/2022:09:31:45 +0800] "GET /Books/user/Images/book.jpg HTTP/1.1" 200 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Jul/2022:09:31:45 +0800] "GET /Books/user/Images/login_bg.jpg HTTP/1.1" 200 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Jul/2022:09:31:45 +0800] "GET /Books/user/Images/login_top_bg.gif HTTP/1.1" 200 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Jul/2022:09:32:23 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Jul/2022:09:32:24 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jul/2022:09:32:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Jul/2022:09:32:30 +0800] "POST /Books/user/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [28/Jul/2022:09:32:30 +0800] "GET /Books/index.html HTTP/1.1" 200 1047 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jul/2022:09:32:30 +0800] "GET /Books/top.html HTTP/1.1" 200 1077 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jul/2022:09:32:30 +0800] "GET /Books/left.html HTTP/1.1" 200 9120 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jul/2022:09:32:30 +0800] "GET /Books/main.html HTTP/1.1" 200 5373 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jul/2022:09:32:30 +0800] "GET /Books/Js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jul/2022:09:32:30 +0800] "GET /Books/Js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Jul/2022:09:32:30 +0800] "GET /Books/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jul/2022:09:32:30 +0800] "GET /Books/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Jul/2022:09:32:30 +0800] "GET /Books/Js/prototype.lite.js HTTP/1.1" 200 3335 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jul/2022:09:32:30 +0800] "GET /Books/Js/moo.fx.js HTTP/1.1" 200 3267 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jul/2022:09:32:30 +0800] "GET /Books/Js/moo.fx.pack.js HTTP/1.1" 200 6706 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jul/2022:09:32:30 +0800] "GET /Books/Images/left_top_right.gif HTTP/1.1" 200 391 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Jul/2022:09:32:30 +0800] "GET /Books/Images/nav_right_bg.gif HTTP/1.1" 200 735 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Jul/2022:09:32:30 +0800] "GET /Books/Images/news_title_bg.gif HTTP/1.1" 200 166 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Jul/2022:09:32:30 +0800] "GET /Books/Images/echars2.png HTTP/1.1" 200 25520 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Jul/2022:09:32:30 +0800] "GET /Books/Images/echars.png HTTP/1.1" 200 15475 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jul/2022:09:32:30 +0800] "GET /Books/Images/icon_mail.gif HTTP/1.1" 200 592 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jul/2022:09:32:30 +0800] "GET /Books/Images/buttom_left.gif HTTP/1.1" 200 353 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Jul/2022:09:32:30 +0800] "GET /Books/Images/buttom_bgs.gif HTTP/1.1" 200 225 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Jul/2022:09:32:30 +0800] "GET /Books/Images/buttom_right.gif HTTP/1.1" 200 383 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Jul/2022:09:32:30 +0800] "GET /Books/Images/content_bg.gif HTTP/1.1" 200 257 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jul/2022:09:32:30 +0800] "GET /Books/Images/mail_left_bg.gif HTTP/1.1" 200 131 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jul/2022:09:32:30 +0800] "GET /Books/Images/mail_right_bg.gif HTTP/1.1" 200 169 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jul/2022:09:32:30 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jul/2022:09:32:30 +0800] "GET /Books/Images/top_top_bg.gif HTTP/1.1" 200 556 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Jul/2022:09:32:30 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jul/2022:09:32:30 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jul/2022:09:32:30 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-8 69
