0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:03:30 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:03:30 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:03:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:03:31 +0800] "POST /Books/user/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 387
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:03:31 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:03:31 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:03:31 +0800] "GET /Books/images/menu_bg1.gif HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:03:31 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:03:31 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:03:31 +0800] "GET /Books/user/getServlet HTTP/1.1" 200 6 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:03:31 +0800] "GET /Books/user/getRoleServlet HTTP/1.1" 200 8 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:03:31 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:03:33 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:03:33 +0800] "GET /Books/images/menu_bg2.gif HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:03:33 +0800] "GET /Books/book_add.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:03:43 +0800] "POST /Books/book/add HTTP/1.1" 200 - http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:04:02 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:04:02 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:04:02 +0800] "GET /Books/user/getServlet HTTP/1.1" 200 6 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:04:02 +0800] "GET /Books/user/getRoleServlet HTTP/1.1" 200 8 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:04:02 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:04:02 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:04:03 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:04:05 +0800] "POST /Books/book/add HTTP/1.1" 200 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:04:15 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:04:15 +0800] "GET /Books/ HTTP/1.1" 200 3461 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:04:15 +0800] "GET /Books/Style/skin.css HTTP/1.1" 200 2910 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:04:15 +0800] "GET /Books/Js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:04:15 +0800] "GET /Books/Images/book.jpg HTTP/1.1" 200 298727 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:04:15 +0800] "GET /Books/Images/login_top_bg.gif HTTP/1.1" 200 174 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:04:15 +0800] "GET /Books/Images/login_bg.jpg HTTP/1.1" 200 20754 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:04:15 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:04:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:04:16 +0800] "POST /Books/user/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:04:16 +0800] "GET /Books/index.html HTTP/1.1" 200 1048 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:04:16 +0800] "GET /Books/top.html? HTTP/1.1" 200 1863 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:04:16 +0800] "GET /Books/main.html HTTP/1.1" 200 5373 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:04:16 +0800] "GET /Books/left.html HTTP/1.1" 200 9532 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:04:16 +0800] "GET /Books/Js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:04:16 +0800] "GET /Books/Js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:04:16 +0800] "GET /Books/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:04:16 +0800] "GET /Books/Images/left_top_right.gif HTTP/1.1" 200 391 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:04:16 +0800] "GET /Books/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:04:16 +0800] "GET /Books/Images/nav_right_bg.gif HTTP/1.1" 200 735 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:04:16 +0800] "GET /Books/Js/prototype.lite.js HTTP/1.1" 200 3335 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:04:16 +0800] "GET /Books/Js/moo.fx.js HTTP/1.1" 200 3267 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:04:16 +0800] "GET /Books/Js/moo.fx.pack.js HTTP/1.1" 200 6706 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:04:16 +0800] "GET /Books/Images/news_title_bg.gif HTTP/1.1" 200 166 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:04:16 +0800] "GET /Books/Images/buttom_left.gif HTTP/1.1" 200 353 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:04:16 +0800] "GET /Books/Images/icon_mail.gif HTTP/1.1" 200 592 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:04:16 +0800] "GET /Books/Images/echars.png HTTP/1.1" 200 15475 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:04:16 +0800] "GET /Books/Images/echars2.png HTTP/1.1" 200 25520 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:04:16 +0800] "GET /Books/Images/buttom_bgs.gif HTTP/1.1" 200 225 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:04:16 +0800] "GET /Books/Images/buttom_right.gif HTTP/1.1" 200 383 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:04:16 +0800] "GET /Books/Images/mail_left_bg.gif HTTP/1.1" 200 131 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:04:16 +0800] "GET /Books/Images/content_bg.gif HTTP/1.1" 200 257 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:04:16 +0800] "GET /Books/Images/mail_right_bg.gif HTTP/1.1" 200 169 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:04:16 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:04:16 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:04:16 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:04:16 +0800] "GET /Books/user/getServlet HTTP/1.1" 200 6 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:04:16 +0800] "GET /Books/user/getRoleServlet HTTP/1.1" 200 8 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:04:16 +0800] "GET /Books/Images/top_top_bg.gif HTTP/1.1" 200 556 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:04:16 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:04:17 +0800] "GET /Books/images/menu_bg1.gif HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:04:17 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:04:17 +0800] "GET /Books/images/menu_bg2.gif HTTP/1.1" 404 1001 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:04:18 +0800] "GET /Books/book_add.html HTTP/1.1" 200 11354 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:04:18 +0800] "GET /Books/Images/mime.gif HTTP/1.1" 200 1754 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:04:21 +0800] "POST /Books/book/add HTTP/1.1" 200 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:06:14 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:06:14 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:06:14 +0800] "GET /Books/user/getServlet HTTP/1.1" 200 - http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:06:14 +0800] "GET /Books/user/getRoleServlet HTTP/1.1" 200 - http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:06:14 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:06:14 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:06:16 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:06:20 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:06:20 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:06:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:06:21 +0800] "POST /Books/user/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 291
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:06:21 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:06:21 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:06:21 +0800] "GET /Books/images/menu_bg1.gif HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:06:21 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:06:21 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:06:21 +0800] "GET /Books/user/getRoleServlet HTTP/1.1" 200 8 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:06:21 +0800] "GET /Books/user/getServlet HTTP/1.1" 200 6 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:06:21 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:06:22 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:06:22 +0800] "GET /Books/images/menu_bg2.gif HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:06:23 +0800] "GET /Books/book_add.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:06:58 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:06:58 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:06:58 +0800] "GET /Books/user/getRoleServlet HTTP/1.1" 200 8 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:06:58 +0800] "GET /Books/user/getServlet HTTP/1.1" 200 6 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:06:58 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:06:58 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:06:59 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:07:00 +0800] "GET /Books/book_add.html HTTP/1.1" 200 11352 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:07:24 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:07:24 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:07:25 +0800] "POST /Books/user/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 336
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:07:25 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:07:25 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:07:25 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:07:25 +0800] "GET /Books/images/menu_bg1.gif HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:07:25 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:07:25 +0800] "GET /Books/user/getRoleServlet HTTP/1.1" 200 8 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:07:25 +0800] "GET /Books/user/getServlet HTTP/1.1" 200 6 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:07:25 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:07:26 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:07:26 +0800] "GET /Books/images/menu_bg2.gif HTTP/1.1" 404 1001 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:07:26 +0800] "GET /Books/book_add.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:07:34 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:07:34 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:07:35 +0800] "GET /Books/user/getServlet HTTP/1.1" 200 6 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:07:35 +0800] "GET /Books/user/getRoleServlet HTTP/1.1" 200 8 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:07:35 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:07:35 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:07:35 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:07:36 +0800] "GET /Books/book_add.html HTTP/1.1" 200 11349 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:16:58 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:16:58 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:16:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:16:59 +0800] "POST /Books/user/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:16:59 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:16:59 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:16:59 +0800] "GET /Books/user/getRoleServlet HTTP/1.1" 200 8 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:16:59 +0800] "GET /Books/user/getServlet HTTP/1.1" 200 6 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:16:59 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:16:59 +0800] "GET /Books/images/menu_bg1.gif HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:16:59 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:16:59 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:17:01 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:17:01 +0800] "GET /Books/images/menu_bg2.gif HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:17:01 +0800] "GET /Books/book_add.html HTTP/1.1" 200 11385 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:17:04 +0800] "POST /Books/book/add HTTP/1.1" 200 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:17:11 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:17:11 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:17:11 +0800] "GET /Books/user/getRoleServlet HTTP/1.1" 200 8 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:17:11 +0800] "GET /Books/user/getServlet HTTP/1.1" 200 6 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:17:11 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:17:11 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:17:12 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:17:13 +0800] "GET /Books/book_add.html HTTP/1.1" 200 11354 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:17:14 +0800] "POST /Books/book/add HTTP/1.1" 200 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:19:26 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:19:26 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:19:28 +0800] "POST /Books/user/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 375
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:19:28 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:19:28 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:19:28 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:19:28 +0800] "GET /Books/images/menu_bg1.gif HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:19:28 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:19:28 +0800] "GET /Books/user/getRoleServlet HTTP/1.1" 200 8 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:19:28 +0800] "GET /Books/user/getServlet HTTP/1.1" 200 6 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:19:28 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:19:29 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:19:29 +0800] "GET /Books/images/menu_bg2.gif HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:19:30 +0800] "GET /Books/book_add.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:20:24 +0800] "POST /Books/book/add HTTP/1.1" 200 - http-bio-8080-exec-10 52735
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:21:02 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:21:02 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:21:02 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:21:02 +0800] "GET /Books/user/getServlet HTTP/1.1" 200 - http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:21:02 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 - http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:21:02 +0800] "GET /Books/user/getRoleServlet HTTP/1.1" 200 - http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:21:03 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:21:03 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:21:03 +0800] "GET /Books/user/getRoleServlet HTTP/1.1" 200 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:21:03 +0800] "GET /Books/user/getServlet HTTP/1.1" 200 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:21:03 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:21:03 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:21:04 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:21:06 +0800] "GET /Books/book_add.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:21:20 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:21:20 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:21:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:21:21 +0800] "POST /Books/user/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 321
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:21:21 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:21:21 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:21:21 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:21:21 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:21:21 +0800] "GET /Books/user/getRoleServlet HTTP/1.1" 200 8 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:21:21 +0800] "GET /Books/user/getServlet HTTP/1.1" 200 6 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:21:21 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:21:24 +0800] "GET /Books/images/menu_bg1.gif HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:21:24 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:21:24 +0800] "GET /Books/images/menu_bg2.gif HTTP/1.1" 404 1001 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:21:31 +0800] "POST /Books/book/add HTTP/1.1" 200 24 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:21:37 +0800] "POST /Books/book/add HTTP/1.1" 200 24 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:22:17 +0800] "GET /Books/book_list.html HTTP/1.1" 200 11465 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:22:17 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 1455 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:22:19 +0800] "GET /Books/book_list.html? HTTP/1.1" 200 11465 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:22:19 +0800] "GET /Books/book/DeleteServlet?bookId=71 HTTP/1.1" 200 7 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:22:19 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 1329 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:22:20 +0800] "GET /Books/book/DeleteServlet?bookId=70 HTTP/1.1" 200 7 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:22:20 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 1203 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:22:21 +0800] "GET /Books/book/DeleteServlet?bookId=69 HTTP/1.1" 200 7 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:22:21 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 1083 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:22:21 +0800] "GET /Books/book/DeleteServlet?bookId=68 HTTP/1.1" 200 7 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:22:21 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 963 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:22:22 +0800] "GET /Books/book_add.html HTTP/1.1" 200 11316 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:22:32 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:22:32 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:22:32 +0800] "GET /Books/user/getServlet HTTP/1.1" 200 6 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:22:32 +0800] "GET /Books/user/getRoleServlet HTTP/1.1" 200 8 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:22:32 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:22:32 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:22:33 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:22:33 +0800] "GET /Books/book_add.html HTTP/1.1" 200 11312 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:22:41 +0800] "POST /Books/book/add HTTP/1.1" 200 24 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:22:44 +0800] "GET /Books/book_add.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:22:45 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 1084 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:22:46 +0800] "GET /Books/book/DeleteServlet?bookId=72 HTTP/1.1" 200 7 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:22:46 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 963 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:23:27 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:23:27 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:23:27 +0800] "GET /Books/user/getServlet HTTP/1.1" 200 6 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:23:27 +0800] "GET /Books/user/getRoleServlet HTTP/1.1" 200 8 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:23:27 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:23:27 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:23:28 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:23:29 +0800] "GET /Books/book_add.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:23:31 +0800] "POST /Books/book/add HTTP/1.1" 200 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:23:47 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:23:47 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:23:48 +0800] "GET /Books/user/getServlet HTTP/1.1" 200 6 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:23:48 +0800] "GET /Books/user/getRoleServlet HTTP/1.1" 200 8 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:23:48 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:23:48 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:23:49 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:23:49 +0800] "GET /Books/book_add.html HTTP/1.1" 200 11312 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:23:51 +0800] "POST /Books/book/add HTTP/1.1" 200 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:24:08 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:24:08 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:24:08 +0800] "GET /Books/user/getServlet HTTP/1.1" 200 6 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:24:08 +0800] "GET /Books/user/getRoleServlet HTTP/1.1" 200 8 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:24:08 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:24:08 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:24:09 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:24:10 +0800] "GET /Books/book_add.html HTTP/1.1" 200 11317 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:24:11 +0800] "POST /Books/book/add HTTP/1.1" 200 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:24:36 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:24:36 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:24:59 +0800] "POST /Books/user/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 319
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:24:59 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:24:59 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:24:59 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:24:59 +0800] "GET /Books/images/menu_bg1.gif HTTP/1.1" 404 1001 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:24:59 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:24:59 +0800] "GET /Books/user/getServlet HTTP/1.1" 200 6 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:24:59 +0800] "GET /Books/user/getRoleServlet HTTP/1.1" 200 8 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:24:59 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:25:00 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:25:00 +0800] "GET /Books/images/menu_bg2.gif HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:25:01 +0800] "GET /Books/book_add.html HTTP/1.1" 200 11363 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:25:04 +0800] "POST /Books/book/add HTTP/1.1" 200 - http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:25:15 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:25:15 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:25:15 +0800] "GET /Books/user/getRoleServlet HTTP/1.1" 200 8 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:25:15 +0800] "GET /Books/user/getServlet HTTP/1.1" 200 6 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:25:15 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:25:15 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:25:17 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:25:17 +0800] "GET /Books/book_add.html HTTP/1.1" 200 11354 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:25:19 +0800] "POST /Books/book/add HTTP/1.1" 200 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:29:05 +0800] "GET /Books HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:29:05 +0800] "GET /Books/ HTTP/1.1" 200 3461 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:29:05 +0800] "GET /Books/Style/skin.css HTTP/1.1" 200 2910 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:29:05 +0800] "GET /Books/Js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:29:05 +0800] "GET /Books/Images/book.jpg HTTP/1.1" 200 298727 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:29:05 +0800] "GET /Books/Images/login_top_bg.gif HTTP/1.1" 200 174 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:29:05 +0800] "GET /Books/Images/login_bg.jpg HTTP/1.1" 200 20754 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:29:05 +0800] "GET /Books/images/login_content_bg.gif HTTP/1.1" 404 1017 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:29:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:29:06 +0800] "POST /Books/user/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 330
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:29:06 +0800] "GET /Books/index.html HTTP/1.1" 200 1048 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:29:06 +0800] "GET /Books/left.html HTTP/1.1" 200 9532 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:29:06 +0800] "GET /Books/top.html? HTTP/1.1" 200 1863 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:29:06 +0800] "GET /Books/main.html HTTP/1.1" 200 5373 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:29:06 +0800] "GET /Books/Images/left_top_right.gif HTTP/1.1" 200 391 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:29:06 +0800] "GET /Books/Images/nav_right_bg.gif HTTP/1.1" 200 735 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:29:06 +0800] "GET /Books/Js/prototype.lite.js HTTP/1.1" 200 3335 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:29:06 +0800] "GET /Books/Js/moo.fx.js HTTP/1.1" 200 3267 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:29:06 +0800] "GET /Books/Js/moo.fx.pack.js HTTP/1.1" 200 6706 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:29:06 +0800] "GET /Books/Js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:29:06 +0800] "GET /Books/Images/news_title_bg.gif HTTP/1.1" 200 166 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:29:06 +0800] "GET /Books/Js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:29:06 +0800] "GET /Books/Images/echars.png HTTP/1.1" 200 15475 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:29:06 +0800] "GET /Books/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:29:06 +0800] "GET /Books/Images/echars2.png HTTP/1.1" 200 25520 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:29:06 +0800] "GET /Books/Images/icon_mail.gif HTTP/1.1" 200 592 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:29:06 +0800] "GET /Books/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:29:06 +0800] "GET /Books/Images/buttom_left.gif HTTP/1.1" 200 353 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:29:06 +0800] "GET /Books/Images/buttom_bgs.gif HTTP/1.1" 200 225 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:29:06 +0800] "GET /Books/Images/buttom_right.gif HTTP/1.1" 200 383 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:29:06 +0800] "GET /Books/Images/mail_left_bg.gif HTTP/1.1" 200 131 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:29:06 +0800] "GET /Books/Images/mail_right_bg.gif HTTP/1.1" 200 169 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:29:06 +0800] "GET /Books/Images/content_bg.gif HTTP/1.1" 200 257 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:29:06 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:29:06 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:29:06 +0800] "GET /Books/images/menu_bgs.gif HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:29:06 +0800] "GET /Books/Images/top_top_bg.gif HTTP/1.1" 200 556 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:29:06 +0800] "GET /Books/user/getRoleServlet HTTP/1.1" 200 8 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:29:06 +0800] "GET /Books/user/getServlet HTTP/1.1" 200 6 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:29:06 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:29:07 +0800] "GET /Books/images/menu_bg1.gif HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:29:07 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:29:08 +0800] "GET /Books/images/menu_bg2.gif HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:29:08 +0800] "GET /Books/book_add.html HTTP/1.1" 200 11326 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:29:08 +0800] "GET /Books/Images/mime.gif HTTP/1.1" 200 1754 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:29:09 +0800] "POST /Books/book/add HTTP/1.1" 200 - http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:29:29 +0800] "GET /Books/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:29:29 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:29:29 +0800] "GET /Books/user/getRoleServlet HTTP/1.1" 200 8 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:29:29 +0800] "GET /Books/user/getServlet HTTP/1.1" 200 6 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:29:29 +0800] "GET /Books/Images/menu_top_line.gif HTTP/1.1" 404 1011 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:29:29 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:29:30 +0800] "GET /Books/user/indexServlet HTTP/1.1" 200 241 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:29:30 +0800] "GET /Books/book_add.html HTTP/1.1" 200 11328 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:29:31 +0800] "POST /Books/book/add HTTP/1.1" 200 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:29:34 +0800] "POST /Books/book/add HTTP/1.1" 200 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:29:36 +0800] "GET /Books/book_list.html HTTP/1.1" 200 11465 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:29:36 +0800] "GET /Books/book/selectAll HTTP/1.1" 200 963 http-bio-8080-exec-6 17
